{
    "name": "laravel/framework",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "doctrine/inflector": "^1.1",
        "dragonmantank/cron-expression": "^2.0",
        "erusev/parsedown": "^1.7",
        "laravel/nexmo-notification-channel": "^1.0",
        "laravel/slack-notification-channel": "^1.0",
        "league/flysystem": "^1.0.8",
        "monolog/monolog": "^1.12",
        "nesbot/carbon": "^1.26.3",
        "opis/closure": "^3.1",
        "psr/container": "^1.0",
        "psr/simple-cache": "^1.0",
        "ramsey/uuid": "^3.7",
        "swiftmailer/swiftmailer": "^6.0",
        "symfony/console": "^4.1",
        "symfony/debug": "^4.1",
        "symfony/finder": "^4.1",
        "symfony/http-foundation": "^4.1",
        "symfony/http-kernel": "^4.1",
        "symfony/process": "^4.1",
        "symfony/routing": "^4.1",
        "symfony/var-dumper": "^4.1",
        "tijsverkoyen/css-to-inline-styles": "^2.2.1",
        "vlucas/phpdotenv": "^2.2"
    },
    "replace": {
        "illuminate/auth": "self.version",
        "illuminate/broadcasting": "self.version",
        "illuminate/bus": "self.version",
        "illuminate/cache": "self.version",
        "illuminate/config": "self.version",
        "illuminate/console": "self.version",
        "illuminate/container": "self.version",
        "illuminate/contracts": "self.version",
        "illuminate/cookie": "self.version",
        "illuminate/database": "self.version",
        "illuminate/encryption": "self.version",
        "illuminate/events": "self.version",
        "illuminate/filesystem": "self.version",
        "illuminate/hashing": "self.version",
        "illuminate/http": "self.version",
        "illuminate/log": "self.version",
        "illuminate/mail": "self.version",
        "illuminate/notifications": "self.version",
        "illuminate/pagination": "self.version",
        "illuminate/pipeline": "self.version",
        "illuminate/queue": "self.version",
        "illuminate/redis": "self.version",
        "illuminate/routing": "self.version",
        "illuminate/session": "self.version",
        "illuminate/support": "self.version",
        "illuminate/translation": "self.version",
        "illuminate/validation": "self.version",
        "illuminate/view": "self.version"
    },
    "conflict": {
        "tightenco/collect": "<5.5.33"
    },
    "require-dev": {
        "aws/aws-sdk-php": "^3.0",
        "doctrine/dbal": "^2.6",
        "filp/whoops": "^2.1.4",
        "guzzlehttp/guzzle": "^6.3",
        "league/flysystem-cached-adapter": "^1.0",
        "mockery/mockery": "^1.0",
        "moontoast/math": "^1.1",
        "orchestra/testbench-core": "3.7.*",
        "pda/pheanstalk": "^3.0",
        "phpunit/phpunit": "^7.0",
        "predis/predis": "^1.1.1",
        "symfony/css-selector": "^4.1",
        "symfony/dom-crawler": "^4.1",
        "true/punycode": "^2.1"
    },
    "autoload": {
        "files": [
            "src/Illuminate/Foundation/helpers.php",
            "src/Illuminate/Support/helpers.php"
        ],
        "psr-4": {
            "Illuminate\\": "src/Illuminate/"
        }
    },
    "autoload-dev": {
        "files": [
            "tests/Database/stubs/MigrationCreatorFakeMigration.php"
        ],
        "psr-4": {
            "Illuminate\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.7-dev"
        }
    },
    "suggest": {
        "ext-pcntl": "Required to use all features of the queue worker.",
        "ext-posix": "Required to use all features of the queue worker.",
        "aws/aws-sdk-php": "Required to use the SQS queue driver and SES mail driver (^3.0).",
        "doctrine/dbal": "Required to rename columns and drop SQLite columns (^2.6).",
        "filp/whoops": "Required for friendly error pages in development (^2.1.4).",
        "fzaninotto/faker": "Required to use the eloquent factory builder (^1.4).",
        "guzzlehttp/guzzle": "Required to use the Mailgun and Mandrill mail drivers and the ping methods on schedules (^6.0).",
        "laravel/tinker": "Required to use the tinker console command (^1.0).",
        "league/flysystem-aws-s3-v3": "Required to use the Flysystem S3 driver (^1.0).",
        "league/flysystem-cached-adapter": "Required to use the Flysystem cache (^1.0).",
        "league/flysystem-rackspace": "Required to use the Flysystem Rackspace driver (^1.0).",
        "league/flysystem-sftp": "Required to use the Flysystem SFTP driver (^1.0).",
        "moontoast/math": "Required to use ordered UUIDs (^1.1).",
        "nexmo/client": "Required to use the Nexmo transport (^1.0).",
        "pda/pheanstalk": "Required to use the beanstalk queue driver (^3.0).",
        "predis/predis": "Required to use the redis cache and queue drivers (^1.0).",
        "pusher/pusher-php-server": "Required to use the Pusher broadcast driver (^3.0).",
        "symfony/css-selector": "Required to use some of the crawler integration testing tools (^4.1).",
        "symfony/dom-crawler": "Required to use most of the crawler integration testing tools (^4.1).",
        "symfony/psr-http-message-bridge": "Required to psr7 bridging features (^1.0)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
