a:2:{s:4:"hash";N;s:4:"data";a:225:{i:0;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:1;s:5:"image";s:5:"class";s:9:"startLine";i:11;s:7:"endLine";i:11;s:11:"startColumn";i:1;s:9:"endColumn";i:5;}i:1;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:17:"CompanyController";s:9:"startLine";i:11;s:7:"endLine";i:11;s:11:"startColumn";i:7;s:9:"endColumn";i:23;}i:2;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:64;s:5:"image";s:7:"extends";s:9:"startLine";i:11;s:7:"endLine";i:11;s:11:"startColumn";i:25;s:9:"endColumn";i:31;}i:3;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"Controller";s:9:"startLine";i:11;s:7:"endLine";i:11;s:11:"startColumn";i:33;s:9:"endColumn";i:42;}i:4;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:12;s:7:"endLine";i:12;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}i:5;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:97;s:5:"image";s:9:"protected";s:9:"startLine";i:13;s:7:"endLine";i:13;s:11:"startColumn";i:5;s:9:"endColumn";i:13;}i:6;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:6:"$model";s:9:"startLine";i:13;s:7:"endLine";i:13;s:11:"startColumn";i:15;s:9:"endColumn";i:20;}i:7;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:13;s:7:"endLine";i:13;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:8;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:15;s:7:"endLine";i:15;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:9;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:15;s:7:"endLine";i:15;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:10;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:11:"__construct";s:9:"startLine";i:15;s:7:"endLine";i:15;s:11:"startColumn";i:21;s:9:"endColumn";i:31;}i:11;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:15;s:7:"endLine";i:15;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:12;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"Company";s:9:"startLine";i:15;s:7:"endLine";i:15;s:11:"startColumn";i:33;s:9:"endColumn";i:39;}i:13;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:6:"$model";s:9:"startLine";i:15;s:7:"endLine";i:15;s:11:"startColumn";i:41;s:9:"endColumn";i:46;}i:14;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:15;s:7:"endLine";i:15;s:11:"startColumn";i:47;s:9:"endColumn";i:47;}i:15;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:16;s:7:"endLine";i:16;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:16;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:17;s:7:"endLine";i:17;s:11:"startColumn";i:9;s:9:"endColumn";i:13;}i:17;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:17;s:7:"endLine";i:17;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:18;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"model";s:9:"startLine";i:17;s:7:"endLine";i:17;s:11:"startColumn";i:16;s:9:"endColumn";i:20;}i:19;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:17;s:7:"endLine";i:17;s:11:"startColumn";i:22;s:9:"endColumn";i:22;}i:20;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:6:"$model";s:9:"startLine";i:17;s:7:"endLine";i:17;s:11:"startColumn";i:24;s:9:"endColumn";i:29;}i:21;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:17;s:7:"endLine";i:17;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:22;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:18;s:7:"endLine";i:18;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:23;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:622:"/**
     * @OA\Get(
     *     path="/api/v1/companies",
     *     tags={"Companies"},
     *     summary="Returns all company",
     *     description="Returns all company",
     *     operationId="index",
     *     security={
     *         {"bearerAuth":{}},
     *     },
     *     @OA\Response(
     *         response=200,
     *         description="Succesful Operation",
     *         @OA\JsonContent(ref="#/components/schemas/Company"),
     *     ),
     *     @OA\Response(response=400, description="Bad Request"),
     *     @OA\Response(response=500, description="Internal Server Error"),
     * )
     */";s:9:"startLine";i:20;s:7:"endLine";i:38;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:24;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:25;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:26;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"index";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:21;s:9:"endColumn";i:25;}i:27;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:28;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"Request";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:27;s:9:"endColumn";i:33;}i:29;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$request";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:35;s:9:"endColumn";i:42;}i:30;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:31;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:40;s:7:"endLine";i:40;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:32;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:9:"$pageSize";s:9:"startLine";i:41;s:7:"endLine";i:41;s:11:"startColumn";i:9;s:9:"endColumn";i:17;}i:33;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:41;s:7:"endLine";i:41;s:11:"startColumn";i:19;s:9:"endColumn";i:19;}i:34;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$request";s:9:"startLine";i:41;s:7:"endLine";i:41;s:11:"startColumn";i:21;s:9:"endColumn";i:28;}i:35;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:41;s:7:"endLine";i:41;s:11:"startColumn";i:29;s:9:"endColumn";i:30;}i:36;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"get";s:9:"startLine";i:41;s:7:"endLine";i:41;s:11:"startColumn";i:31;s:9:"endColumn";i:33;}i:37;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:41;s:7:"endLine";i:41;s:11:"startColumn";i:34;s:9:"endColumn";i:34;}i:38;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:10:"'pageSize'";s:9:"startLine";i:41;s:7:"endLine";i:41;s:11:"startColumn";i:35;s:9:"endColumn";i:44;}i:39;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:41;s:7:"endLine";i:41;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:40;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:163;s:5:"image";s:2:"??";s:9:"startLine";i:41;s:7:"endLine";i:41;s:11:"startColumn";i:47;s:9:"endColumn";i:48;}i:41;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:83;s:5:"image";s:1:"0";s:9:"startLine";i:41;s:7:"endLine";i:41;s:11:"startColumn";i:50;s:9:"endColumn";i:50;}i:42;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:41;s:7:"endLine";i:41;s:11:"startColumn";i:51;s:9:"endColumn";i:51;}i:43;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$serviceId";s:9:"startLine";i:42;s:7:"endLine";i:42;s:11:"startColumn";i:9;s:9:"endColumn";i:18;}i:44;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:42;s:7:"endLine";i:42;s:11:"startColumn";i:20;s:9:"endColumn";i:20;}i:45;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$request";s:9:"startLine";i:42;s:7:"endLine";i:42;s:11:"startColumn";i:22;s:9:"endColumn";i:29;}i:46;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:42;s:7:"endLine";i:42;s:11:"startColumn";i:30;s:9:"endColumn";i:31;}i:47;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"get";s:9:"startLine";i:42;s:7:"endLine";i:42;s:11:"startColumn";i:32;s:9:"endColumn";i:34;}i:48;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:42;s:7:"endLine";i:42;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:49;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:11:"'serviceId'";s:9:"startLine";i:42;s:7:"endLine";i:42;s:11:"startColumn";i:36;s:9:"endColumn";i:46;}i:50;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:42;s:7:"endLine";i:42;s:11:"startColumn";i:47;s:9:"endColumn";i:47;}i:51;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:163;s:5:"image";s:2:"??";s:9:"startLine";i:42;s:7:"endLine";i:42;s:11:"startColumn";i:49;s:9:"endColumn";i:50;}i:52;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:83;s:5:"image";s:1:"1";s:9:"startLine";i:42;s:7:"endLine";i:42;s:11:"startColumn";i:52;s:9:"endColumn";i:52;}i:53;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:42;s:7:"endLine";i:42;s:11:"startColumn";i:53;s:9:"endColumn";i:53;}i:54;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$companies";s:9:"startLine";i:43;s:7:"endLine";i:43;s:11:"startColumn";i:9;s:9:"endColumn";i:18;}i:55;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:43;s:7:"endLine";i:43;s:11:"startColumn";i:20;s:9:"endColumn";i:20;}i:56;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:43;s:7:"endLine";i:43;s:11:"startColumn";i:22;s:9:"endColumn";i:26;}i:57;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:43;s:7:"endLine";i:43;s:11:"startColumn";i:27;s:9:"endColumn";i:28;}i:58;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"model";s:9:"startLine";i:43;s:7:"endLine";i:43;s:11:"startColumn";i:29;s:9:"endColumn";i:33;}i:59;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:43;s:7:"endLine";i:43;s:11:"startColumn";i:34;s:9:"endColumn";i:35;}i:60;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"with";s:9:"startLine";i:43;s:7:"endLine";i:43;s:11:"startColumn";i:36;s:9:"endColumn";i:39;}i:61;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:43;s:7:"endLine";i:43;s:11:"startColumn";i:40;s:9:"endColumn";i:40;}i:62;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:43;s:7:"endLine";i:43;s:11:"startColumn";i:41;s:9:"endColumn";i:41;}i:63;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:6:"'user'";s:9:"startLine";i:43;s:7:"endLine";i:43;s:11:"startColumn";i:42;s:9:"endColumn";i:47;}i:64;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:43;s:7:"endLine";i:43;s:11:"startColumn";i:48;s:9:"endColumn";i:48;}i:65;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:9:"'service'";s:9:"startLine";i:43;s:7:"endLine";i:43;s:11:"startColumn";i:50;s:9:"endColumn";i:58;}i:66;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:43;s:7:"endLine";i:43;s:11:"startColumn";i:59;s:9:"endColumn";i:59;}i:67;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:43;s:7:"endLine";i:43;s:11:"startColumn";i:60;s:9:"endColumn";i:60;}i:68;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:13;s:9:"endColumn";i:14;}i:69;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:14:"whereServiceId";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:15;s:9:"endColumn";i:28;}i:70;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:29;s:9:"endColumn";i:29;}i:71;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$serviceId";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:30;s:9:"endColumn";i:39;}i:72;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:40;s:9:"endColumn";i:40;}i:73;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:41;s:9:"endColumn";i:42;}i:74;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"latest";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:43;s:9:"endColumn";i:48;}i:75;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:76;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:50;s:9:"endColumn";i:50;}i:77;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:51;s:9:"endColumn";i:52;}i:78;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"paginate";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:53;s:9:"endColumn";i:60;}i:79;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:61;s:9:"endColumn";i:61;}i:80;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:9:"$pageSize";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:62;s:9:"endColumn";i:70;}i:81;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:71;s:9:"endColumn";i:71;}i:82;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:72;s:9:"endColumn";i:72;}i:83;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:46;s:7:"endLine";i:46;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:84;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:8;s:5:"image";s:3:"new";s:9:"startLine";i:46;s:7:"endLine";i:46;s:11:"startColumn";i:16;s:9:"endColumn";i:18;}i:85;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:17:"CompanyCollection";s:9:"startLine";i:46;s:7:"endLine";i:46;s:11:"startColumn";i:20;s:9:"endColumn";i:36;}i:86;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:46;s:7:"endLine";i:46;s:11:"startColumn";i:37;s:9:"endColumn";i:37;}i:87;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$companies";s:9:"startLine";i:46;s:7:"endLine";i:46;s:11:"startColumn";i:38;s:9:"endColumn";i:47;}i:88;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:46;s:7:"endLine";i:46;s:11:"startColumn";i:48;s:9:"endColumn";i:48;}i:89;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:46;s:7:"endLine";i:46;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:90;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:91;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:914:"/**
     *
     * @OA\Post(
     *     path="/api/v1/companies",
     *     tags={"Companies"},
     *     summary="Create company",
     *     description="This can only be done by the logged in user.",
     *     operationId="store",
     *     security={
     *         {"bearerAuth":{}},
     *     },
     *     @OA\Response(
     *         response=201,
     *         description="Succesful Operation",
     *         @OA\JsonContent(ref="#/components/schemas/Company"),
     *     ),
     *     @OA\Response(response=400, description="Bad Request"),
     *     @OA\Response(response=422, description="Unprocessable Entity"),
     *     @OA\Response(response=500, description="Internal Server Error"),
     *     @OA\RequestBody(
     *         description="create new company",
     *         required=true,
     *         @OA\JsonContent(ref="#/components/schemas/Company"),
     *     ),
     * )
     */";s:9:"startLine";i:49;s:7:"endLine";i:74;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:92;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:93;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:94;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"store";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:21;s:9:"endColumn";i:25;}i:95;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:96;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"Request";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:27;s:9:"endColumn";i:33;}i:97;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$request";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:35;s:9:"endColumn";i:42;}i:98;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:99;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:76;s:7:"endLine";i:76;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:100;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$company";s:9:"startLine";i:77;s:7:"endLine";i:77;s:11:"startColumn";i:9;s:9:"endColumn";i:16;}i:101;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:77;s:7:"endLine";i:77;s:11:"startColumn";i:18;s:9:"endColumn";i:18;}i:102;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:77;s:7:"endLine";i:77;s:11:"startColumn";i:20;s:9:"endColumn";i:24;}i:103;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:77;s:7:"endLine";i:77;s:11:"startColumn";i:25;s:9:"endColumn";i:26;}i:104;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"model";s:9:"startLine";i:77;s:7:"endLine";i:77;s:11:"startColumn";i:27;s:9:"endColumn";i:31;}i:105;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:77;s:7:"endLine";i:77;s:11:"startColumn";i:32;s:9:"endColumn";i:33;}i:106;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"create";s:9:"startLine";i:77;s:7:"endLine";i:77;s:11:"startColumn";i:34;s:9:"endColumn";i:39;}i:107;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:77;s:7:"endLine";i:77;s:11:"startColumn";i:40;s:9:"endColumn";i:40;}i:108;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$request";s:9:"startLine";i:77;s:7:"endLine";i:77;s:11:"startColumn";i:41;s:9:"endColumn";i:48;}i:109;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:77;s:7:"endLine";i:77;s:11:"startColumn";i:49;s:9:"endColumn";i:50;}i:110;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"all";s:9:"startLine";i:77;s:7:"endLine";i:77;s:11:"startColumn";i:51;s:9:"endColumn";i:53;}i:111;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:77;s:7:"endLine";i:77;s:11:"startColumn";i:54;s:9:"endColumn";i:54;}i:112;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:77;s:7:"endLine";i:77;s:11:"startColumn";i:55;s:9:"endColumn";i:55;}i:113;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:77;s:7:"endLine";i:77;s:11:"startColumn";i:56;s:9:"endColumn";i:56;}i:114;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:77;s:7:"endLine";i:77;s:11:"startColumn";i:57;s:9:"endColumn";i:57;}i:115;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:116;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:8;s:5:"image";s:3:"new";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:16;s:9:"endColumn";i:18;}i:117;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:15:"CompanyResource";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:20;s:9:"endColumn";i:34;}i:118;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:119;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$company";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:36;s:9:"endColumn";i:43;}i:120;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:44;s:9:"endColumn";i:44;}i:121;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:122;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:80;s:7:"endLine";i:80;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:123;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:836:"/**
     *
     * @OA\Get(
     *     path="/api/v1/companies/{company}",
     *     tags={"Companies"},
     *     summary="Get company by company id",
     *     operationId="show",
     *     security={
     *         {"bearerAuth":{}},
     *     },
     *     @OA\Parameter(
     *         name="company",
     *         in="path",
     *         required=true,
     *         @OA\Schema(type="string"),
     *     ),
     *     @OA\Response(
     *         response=200,
     *         description="Succesful Operation",
     *         @OA\JsonContent(ref="#/components/schemas/Company"),
     *     ),
     *     @OA\Response(response=400, description="Bad Request"),
     *     @OA\Response(response=404, description="Page Not Found"),
     *     @OA\Response(response=500, description="Internal Server Error"),
     * )
     */";s:9:"startLine";i:82;s:7:"endLine";i:107;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:124;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:108;s:7:"endLine";i:108;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:125;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:108;s:7:"endLine";i:108;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:126;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"show";s:9:"startLine";i:108;s:7:"endLine";i:108;s:11:"startColumn";i:21;s:9:"endColumn";i:24;}i:127;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:108;s:7:"endLine";i:108;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:128;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"Company";s:9:"startLine";i:108;s:7:"endLine";i:108;s:11:"startColumn";i:26;s:9:"endColumn";i:32;}i:129;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$company";s:9:"startLine";i:108;s:7:"endLine";i:108;s:11:"startColumn";i:34;s:9:"endColumn";i:41;}i:130;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:108;s:7:"endLine";i:108;s:11:"startColumn";i:42;s:9:"endColumn";i:42;}i:131;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:109;s:7:"endLine";i:109;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:132;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$test";s:9:"startLine";i:110;s:7:"endLine";i:110;s:11:"startColumn";i:9;s:9:"endColumn";i:13;}i:133;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:110;s:7:"endLine";i:110;s:11:"startColumn";i:15;s:9:"endColumn";i:15;}i:134;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:110;s:7:"endLine";i:110;s:11:"startColumn";i:17;s:9:"endColumn";i:21;}i:135;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:110;s:7:"endLine";i:110;s:11:"startColumn";i:22;s:9:"endColumn";i:23;}i:136;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"model";s:9:"startLine";i:110;s:7:"endLine";i:110;s:11:"startColumn";i:24;s:9:"endColumn";i:28;}i:137;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:110;s:7:"endLine";i:110;s:11:"startColumn";i:29;s:9:"endColumn";i:30;}i:138;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:28:"getBaseSubscriptionAttribute";s:9:"startLine";i:110;s:7:"endLine";i:110;s:11:"startColumn";i:31;s:9:"endColumn";i:58;}i:139;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:110;s:7:"endLine";i:110;s:11:"startColumn";i:59;s:9:"endColumn";i:59;}i:140;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$company";s:9:"startLine";i:110;s:7:"endLine";i:110;s:11:"startColumn";i:60;s:9:"endColumn";i:67;}i:141;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:110;s:7:"endLine";i:110;s:11:"startColumn";i:68;s:9:"endColumn";i:69;}i:142;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:2:"id";s:9:"startLine";i:110;s:7:"endLine";i:110;s:11:"startColumn";i:70;s:9:"endColumn";i:71;}i:143;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:110;s:7:"endLine";i:110;s:11:"startColumn";i:72;s:9:"endColumn";i:72;}i:144;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:110;s:7:"endLine";i:110;s:11:"startColumn";i:73;s:9:"endColumn";i:73;}i:145;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:2:"dd";s:9:"startLine";i:111;s:7:"endLine";i:111;s:11:"startColumn";i:9;s:9:"endColumn";i:10;}i:146;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:111;s:7:"endLine";i:111;s:11:"startColumn";i:11;s:9:"endColumn";i:11;}i:147;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$test";s:9:"startLine";i:111;s:7:"endLine";i:111;s:11:"startColumn";i:12;s:9:"endColumn";i:16;}i:148;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:111;s:7:"endLine";i:111;s:11:"startColumn";i:17;s:9:"endColumn";i:17;}i:149;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:6:"'test'";s:9:"startLine";i:111;s:7:"endLine";i:111;s:11:"startColumn";i:19;s:9:"endColumn";i:24;}i:150;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:111;s:7:"endLine";i:111;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:151;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:111;s:7:"endLine";i:111;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:152;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:112;s:7:"endLine";i:112;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:153;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:8;s:5:"image";s:3:"new";s:9:"startLine";i:112;s:7:"endLine";i:112;s:11:"startColumn";i:16;s:9:"endColumn";i:18;}i:154;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:15:"CompanyResource";s:9:"startLine";i:112;s:7:"endLine";i:112;s:11:"startColumn";i:20;s:9:"endColumn";i:34;}i:155;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:112;s:7:"endLine";i:112;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:156;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$company";s:9:"startLine";i:112;s:7:"endLine";i:112;s:11:"startColumn";i:36;s:9:"endColumn";i:43;}i:157;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:112;s:7:"endLine";i:112;s:11:"startColumn";i:44;s:9:"endColumn";i:44;}i:158;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:112;s:7:"endLine";i:112;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:159;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:113;s:7:"endLine";i:113;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:160;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:1111:"/**
     *
     * @OA\Patch(
     *     path="/api/v1/companies/{company}",
     *     tags={"Companies"},
     *     summary="Updated company",
     *     description="This can only be done by the logged in user.",
     *     operationId="update",
     *     security={
     *         {"bearerAuth":{}},
     *     },
     *     @OA\Parameter(
     *         name="company",
     *         in="path",
     *         description="name that to be updated",
     *         required=true,
     *         @OA\Schema(type="string"),
     *     ),
     *     @OA\Response(response=200, description="Succesful Operation"),
     *     @OA\Response(response=400, description="Bad Request"),
     *     @OA\Response(response=404, description="Page Not Found"),
     *     @OA\Response(response=422, description="Unprocessable Entity"),
     *     @OA\Response(response=500, description="Internal Server Error"),
     *     @OA\RequestBody(
     *         description="Updated company object",
     *         required=true,
     *         @OA\JsonContent(ref="#/components/schemas/Company"),
     *     ),
     * )
     */";s:9:"startLine";i:115;s:7:"endLine";i:144;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:161;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:145;s:7:"endLine";i:145;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:162;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:145;s:7:"endLine";i:145;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:163;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"update";s:9:"startLine";i:145;s:7:"endLine";i:145;s:11:"startColumn";i:21;s:9:"endColumn";i:26;}i:164;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:145;s:7:"endLine";i:145;s:11:"startColumn";i:27;s:9:"endColumn";i:27;}i:165;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"Request";s:9:"startLine";i:145;s:7:"endLine";i:145;s:11:"startColumn";i:28;s:9:"endColumn";i:34;}i:166;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$request";s:9:"startLine";i:145;s:7:"endLine";i:145;s:11:"startColumn";i:36;s:9:"endColumn";i:43;}i:167;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:145;s:7:"endLine";i:145;s:11:"startColumn";i:44;s:9:"endColumn";i:44;}i:168;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"Company";s:9:"startLine";i:145;s:7:"endLine";i:145;s:11:"startColumn";i:46;s:9:"endColumn";i:52;}i:169;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$company";s:9:"startLine";i:145;s:7:"endLine";i:145;s:11:"startColumn";i:54;s:9:"endColumn";i:61;}i:170;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:145;s:7:"endLine";i:145;s:11:"startColumn";i:62;s:9:"endColumn";i:62;}i:171;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:146;s:7:"endLine";i:146;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:172;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$company";s:9:"startLine";i:147;s:7:"endLine";i:147;s:11:"startColumn";i:9;s:9:"endColumn";i:16;}i:173;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:147;s:7:"endLine";i:147;s:11:"startColumn";i:17;s:9:"endColumn";i:18;}i:174;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"update";s:9:"startLine";i:147;s:7:"endLine";i:147;s:11:"startColumn";i:19;s:9:"endColumn";i:24;}i:175;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:147;s:7:"endLine";i:147;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:176;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$request";s:9:"startLine";i:147;s:7:"endLine";i:147;s:11:"startColumn";i:26;s:9:"endColumn";i:33;}i:177;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:147;s:7:"endLine";i:147;s:11:"startColumn";i:34;s:9:"endColumn";i:35;}i:178;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"all";s:9:"startLine";i:147;s:7:"endLine";i:147;s:11:"startColumn";i:36;s:9:"endColumn";i:38;}i:179;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:147;s:7:"endLine";i:147;s:11:"startColumn";i:39;s:9:"endColumn";i:39;}i:180;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:147;s:7:"endLine";i:147;s:11:"startColumn";i:40;s:9:"endColumn";i:40;}i:181;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:147;s:7:"endLine";i:147;s:11:"startColumn";i:41;s:9:"endColumn";i:41;}i:182;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:147;s:7:"endLine";i:147;s:11:"startColumn";i:42;s:9:"endColumn";i:42;}i:183;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:149;s:7:"endLine";i:149;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:184;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:8;s:5:"image";s:3:"new";s:9:"startLine";i:149;s:7:"endLine";i:149;s:11:"startColumn";i:16;s:9:"endColumn";i:18;}i:185;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:15:"CompanyResource";s:9:"startLine";i:149;s:7:"endLine";i:149;s:11:"startColumn";i:20;s:9:"endColumn";i:34;}i:186;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:149;s:7:"endLine";i:149;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:187;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$company";s:9:"startLine";i:149;s:7:"endLine";i:149;s:11:"startColumn";i:36;s:9:"endColumn";i:43;}i:188;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:149;s:7:"endLine";i:149;s:11:"startColumn";i:44;s:9:"endColumn";i:44;}i:189;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:149;s:7:"endLine";i:149;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:190;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:150;s:7:"endLine";i:150;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:191;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:788:"/**
     *
     * @OA\Delete(
     *     path="/api/v1/companies/{company}",
     *     tags={"Companies"},
     *     summary="Delete company",
     *     description="This can only be done by the logged in user.",
     *     operationId="destroy",
     *     security={
     *         {"bearerAuth":{}},
     *     },
     *     @OA\Parameter(
     *         name="company",
     *         in="path",
     *         description="The name that needs to be deleted",
     *         required=true,
     *         @OA\Schema(type="string"),
     *     ),
     *     @OA\Response(response=204, description="Succesful Operation"),
     *     @OA\Response(response=404, description="Page Not Found"),
     *     @OA\Response(response=500, description="Internal Server Error"),
     * )
     */";s:9:"startLine";i:152;s:7:"endLine";i:174;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:192;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:175;s:7:"endLine";i:175;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:193;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:175;s:7:"endLine";i:175;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:194;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"destroy";s:9:"startLine";i:175;s:7:"endLine";i:175;s:11:"startColumn";i:21;s:9:"endColumn";i:27;}i:195;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:175;s:7:"endLine";i:175;s:11:"startColumn";i:28;s:9:"endColumn";i:28;}i:196;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"Company";s:9:"startLine";i:175;s:7:"endLine";i:175;s:11:"startColumn";i:29;s:9:"endColumn";i:35;}i:197;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$company";s:9:"startLine";i:175;s:7:"endLine";i:175;s:11:"startColumn";i:37;s:9:"endColumn";i:44;}i:198;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:175;s:7:"endLine";i:175;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:199;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:176;s:7:"endLine";i:176;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:200;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:177;s:7:"endLine";i:177;s:11:"startColumn";i:9;s:9:"endColumn";i:13;}i:201;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:177;s:7:"endLine";i:177;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:202;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"model";s:9:"startLine";i:177;s:7:"endLine";i:177;s:11:"startColumn";i:16;s:9:"endColumn";i:20;}i:203;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:177;s:7:"endLine";i:177;s:11:"startColumn";i:21;s:9:"endColumn";i:22;}i:204;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"destroy";s:9:"startLine";i:177;s:7:"endLine";i:177;s:11:"startColumn";i:23;s:9:"endColumn";i:29;}i:205;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:177;s:7:"endLine";i:177;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:206;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$company";s:9:"startLine";i:177;s:7:"endLine";i:177;s:11:"startColumn";i:31;s:9:"endColumn";i:38;}i:207;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:177;s:7:"endLine";i:177;s:11:"startColumn";i:39;s:9:"endColumn";i:40;}i:208;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:2:"id";s:9:"startLine";i:177;s:7:"endLine";i:177;s:11:"startColumn";i:41;s:9:"endColumn";i:42;}i:209;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:177;s:7:"endLine";i:177;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:210;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:177;s:7:"endLine";i:177;s:11:"startColumn";i:44;s:9:"endColumn";i:44;}i:211;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:179;s:7:"endLine";i:179;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:212;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"response";s:9:"startLine";i:179;s:7:"endLine";i:179;s:11:"startColumn";i:16;s:9:"endColumn";i:23;}i:213;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:179;s:7:"endLine";i:179;s:11:"startColumn";i:24;s:9:"endColumn";i:24;}i:214;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:179;s:7:"endLine";i:179;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:215;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:9:"'success'";s:9:"startLine";i:179;s:7:"endLine";i:179;s:11:"startColumn";i:26;s:9:"endColumn";i:34;}i:216;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:179;s:7:"endLine";i:179;s:11:"startColumn";i:36;s:9:"endColumn";i:37;}i:217;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:15;s:5:"image";s:4:"true";s:9:"startLine";i:179;s:7:"endLine";i:179;s:11:"startColumn";i:39;s:9:"endColumn";i:42;}i:218;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:179;s:7:"endLine";i:179;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:219;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:179;s:7:"endLine";i:179;s:11:"startColumn";i:44;s:9:"endColumn";i:44;}i:220;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:83;s:5:"image";s:3:"204";s:9:"startLine";i:179;s:7:"endLine";i:179;s:11:"startColumn";i:46;s:9:"endColumn";i:48;}i:221;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:179;s:7:"endLine";i:179;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:222;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:179;s:7:"endLine";i:179;s:11:"startColumn";i:50;s:9:"endColumn";i:50;}i:223;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:180;s:7:"endLine";i:180;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:224;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:181;s:7:"endLine";i:181;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}}}