{
    "name": "tymon/jwt-auth",
    "description": "JSON Web Token Authentication for Laravel and Lumen",
    "keywords": [
        "auth",
        "authentication",
        "json web token",
        "jwt",
        "laravel"
    ],
    "homepage": "https://github.com/tymondesigns/jwt-auth",
    "support": {
        "issues": "https://github.com/tymondesigns/jwt-auth/issues",
        "source": "https://github.com/tymondesigns/jwt-auth"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sean Tymon",
            "email": "tymon148@gmail.com",
            "homepage": "https://tymon.xyz",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^5.5.9 || ^7.0",
        "illuminate/auth": "5.1.* || 5.2.* || 5.3.* || 5.4.* || 5.5.* || 5.6.* || 5.7.*",
        "illuminate/contracts": "5.1.* || 5.2.* || 5.3.* || 5.4.* || 5.5.* || 5.6.* || 5.7.*",
        "illuminate/http": "5.1.* || 5.2.* || 5.3.* || 5.4.* || 5.5.* || 5.6.* || 5.7.*",
        "illuminate/support": "5.1.* || 5.2.* || 5.3.* || 5.4.* || 5.5.* || 5.6.* || 5.7.*",
        "lcobucci/jwt": "^3.2",
        "namshi/jose": "^7.0",
        "nesbot/carbon": "^1.0"
    },
    "require-dev": {
        "cartalyst/sentinel": "2.0.*",
        "illuminate/console": "5.1.* || 5.2.* || 5.3.* || 5.4.* || 5.5.* || 5.6.* || 5.7.*",
        "illuminate/database": "5.1.* || 5.2.* || 5.3.* || 5.4.* || 5.5.* || 5.6.* || 5.7.*",
        "illuminate/routing": "5.1.* || 5.2.* || 5.3.* || 5.4.* || 5.5.* || 5.6.* || 5.7.*",
        "mockery/mockery": ">=0.9.9",
        "phpunit/phpunit": "~4.8 || ~6.0"
    },
    "autoload": {
        "psr-4": {
            "Tymon\\JWTAuth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tymon\\JWTAuth\\Test\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.0-dev"
        },
        "laravel": {
            "aliases": {
                "JWTAuth": "Tymon\\JWTAuth\\Facades\\JWTAuth",
                "JWTFactory": "Tymon\\JWTAuth\\Facades\\JWTFactory"
            },
            "providers": [
                "Tymon\\JWTAuth\\Providers\\LaravelServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "scripts": {
        "test": "phpunit --colors=always",
        "test:ci": "composer test -- --verbose --coverage-text --coverage-clover=coverage.xml"
    }
}
