{
    "name": "nunomaduro/larastan",
    "description": "Larastan - Discover bugs in your code without running it. A phpstan/phpstan wrapper for Laravel",
    "keywords": ["laravel", "larastan", "phpstan", "php", "package", "static analysis", "code analysis", "code analyse"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nuno Maduro",
            "email": "enunomaduro@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "symfony/process": "^4.1",
        "phpstan/phpstan": "^0.10.5",
        "orchestra/testbench": "^3.7",
        "illuminate/http": "5.6.*|5.7.*",
        "illuminate/support": "5.6.*|5.7.*",
        "illuminate/console": "5.6.*|5.7.*",
        "illuminate/database": "5.6.*|5.7.*",
        "illuminate/pipeline": "5.6.*|5.7.*",
        "illuminate/container": "5.6.*|5.7.*",
        "illuminate/contracts": "5.6.*|5.7.*",
        "mockery/mockery": "^1.0|0.9.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "NunoMaduro\\Larastan\\": "src/"
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
    },
    "extra": {
        "laravel": {
            "providers": [
                "NunoMaduro\\Larastan\\LarastanServiceProvider"
            ]
        }
    }
}
