{
    "name": "graham-campbell/security",
    "description": "Security Is A Port Of The Security Class From Codeigniter 3 For Laravel 5",
    "keywords": ["laravel", "framework", "security", "codeigniter", "Security", "Laravel Security", "Laravel-Security", "Graham Campbell", "GrahamCampbell"],
    "license": "MIT",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@alt-three.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "illuminate/contracts": "5.5.*|5.6.*|5.7.*",
        "illuminate/support": "5.5.*|5.6.*|5.7.*"
    },
    "require-dev": {
        "graham-campbell/analyzer": "^2.1",
        "graham-campbell/testbench": "^5.1",
        "phpunit/phpunit": "^6.5|^7.0"
    },
    "autoload": {
        "psr-4": {
            "GrahamCampbell\\Security\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrahamCampbell\\Tests\\Security\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.1-dev"
        },
        "laravel": {
            "providers": [
                "GrahamCampbell\\Security\\SecurityServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
