{
    "name": "venturecraft/revisionable",
    "license": "MIT",
    "description": "Keep a revision history for your models without thinking, created as a package for use with Laravel",
    "keywords": ["model", "laravel", "ardent", "revision", "history"],
    "homepage": "http://github.com/venturecraft/revisionable",
    "authors": [
        {
            "name": "Chris Duell",
            "email": "me@chrisduell.com"
        }
    ],
    "support": {
        "issues": "https://github.com/VentureCraft/revisionable/issues",
        "source": "https://github.com/VentureCraft/revisionable"
    },
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~4.0|~5.0|~5.1"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Venturecraft\\Revisionable": "src/"
        }
    }
}
