{
    "name": "johnkary/phpunit-speedtrap",
    "description": "Find slow tests in your PHPUnit test suite",
    "keywords": ["PHPUnit", "slow", "profile"],
    "homepage": "https://github.com/johnkary/phpunit-speedtrap",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "John Kary",
            "email": "john@johnkary.net"
        }
    ],
    "require": {
        "php": ">=7.1",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "JohnKary\\PHPUnit\\Listener\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JohnKary\\PHPUnit\\Listener\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
