a:2:{s:4:"hash";N;s:4:"data";a:65:{i:0;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:1;s:5:"image";s:5:"class";s:9:"startLine";i:11;s:7:"endLine";i:11;s:11:"startColumn";i:1;s:9:"endColumn";i:5;}i:1;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:17:"PackageController";s:9:"startLine";i:11;s:7:"endLine";i:11;s:11:"startColumn";i:7;s:9:"endColumn";i:23;}i:2;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:64;s:5:"image";s:7:"extends";s:9:"startLine";i:11;s:7:"endLine";i:11;s:11:"startColumn";i:25;s:9:"endColumn";i:31;}i:3;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"Controller";s:9:"startLine";i:11;s:7:"endLine";i:11;s:11:"startColumn";i:33;s:9:"endColumn";i:42;}i:4;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:12;s:7:"endLine";i:12;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}i:5;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:95;s:5:"image";s:7:"private";s:9:"startLine";i:13;s:7:"endLine";i:13;s:11:"startColumn";i:5;s:9:"endColumn";i:11;}i:6;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$request";s:9:"startLine";i:13;s:7:"endLine";i:13;s:11:"startColumn";i:13;s:9:"endColumn";i:20;}i:7;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:13;s:7:"endLine";i:13;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:8;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:15;s:7:"endLine";i:15;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:9;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:15;s:7:"endLine";i:15;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:10;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:11:"__construct";s:9:"startLine";i:15;s:7:"endLine";i:15;s:11:"startColumn";i:21;s:9:"endColumn";i:31;}i:11;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:15;s:7:"endLine";i:15;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:12;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"Request";s:9:"startLine";i:16;s:7:"endLine";i:16;s:11:"startColumn";i:9;s:9:"endColumn";i:15;}i:13;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$request";s:9:"startLine";i:16;s:7:"endLine";i:16;s:11:"startColumn";i:17;s:9:"endColumn";i:24;}i:14;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:17;s:7:"endLine";i:17;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:15;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:17;s:7:"endLine";i:17;s:11:"startColumn";i:7;s:9:"endColumn";i:7;}i:16;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:18;s:7:"endLine";i:18;s:11:"startColumn";i:9;s:9:"endColumn";i:13;}i:17;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:18;s:7:"endLine";i:18;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:18;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"request";s:9:"startLine";i:18;s:7:"endLine";i:18;s:11:"startColumn";i:16;s:9:"endColumn";i:22;}i:19;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:18;s:7:"endLine";i:18;s:11:"startColumn";i:24;s:9:"endColumn";i:24;}i:20;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$request";s:9:"startLine";i:18;s:7:"endLine";i:18;s:11:"startColumn";i:26;s:9:"endColumn";i:33;}i:21;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:18;s:7:"endLine";i:18;s:11:"startColumn";i:34;s:9:"endColumn";i:34;}i:22;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:19;s:7:"endLine";i:19;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:23;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:865:"/**
     *  @OA\Get(
     *      path="/api/v1/packages",
     *      tags={"Packages"},
     *      summary="Returns all packages",
     *      description="Returns all packages",
     *      operationId="index",
     *      security={
     *          {"bearerAuth":{}}
     *      },
     *      @OA\Parameter(
     *          name="serviceId",
     *          in="query",
     *          description="Service Id",
     *          required=false,
     *          @OA\Schema(
     *              type="integer",
     *              format="int64",
     *          )
     *      ),
     *      @OA\Response(
     *          response=200,
     *          description="Successful Operation",
     *      ),
     *      @OA\Response(response=400, description="Bad Request"),
     *      @OA\Response(response=500, description="Internal Server Error")
     *  )
     */";s:9:"startLine";i:21;s:7:"endLine";i:48;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:24;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:25;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:26;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"index";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:21;s:9:"endColumn";i:25;}i:27;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:28;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"Package";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:27;s:9:"endColumn";i:33;}i:29;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$package";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:35;s:9:"endColumn";i:42;}i:30;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:31;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:50;s:7:"endLine";i:50;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:32;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:33;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:8;s:5:"image";s:3:"new";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:16;s:9:"endColumn";i:18;}i:34;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:17:"PackageCollection";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:20;s:9:"endColumn";i:36;}i:35;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:37;s:9:"endColumn";i:37;}i:36;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$package";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:38;s:9:"endColumn";i:45;}i:37;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:46;s:9:"endColumn";i:47;}i:38;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"search";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:48;s:9:"endColumn";i:53;}i:39;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:54;s:9:"endColumn";i:54;}i:40;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:55;s:9:"endColumn";i:59;}i:41;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:60;s:9:"endColumn";i:61;}i:42;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"request";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:62;s:9:"endColumn";i:68;}i:43;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:69;s:9:"endColumn";i:69;}i:44;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:70;s:9:"endColumn";i:70;}i:45;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:71;s:9:"endColumn";i:71;}i:46;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:47;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:848:"/**
     *  @OA\Get(path="/api/v1/packages/{package}",
     *      tags={"Packages"},
     *      summary="Find Package by ID",
     *      description="Return Package with ID",
     *      security={
     *          {"bearerAuth":{}}
     *      },
     *      @OA\Parameter(
     *          name="package",
     *          in="path",
     *          description="Package Id",
     *          required=true,
     *          @OA\Schema(
     *              type="integer",
     *              format="int64",
     *          )
     *      ),
     *      @OA\Response(response=200, description="Successful Operation"),
     *      @OA\Response(response=400, description="Bad Request"),
     *      @OA\Response(response=404, description="Page Not Found"),
     *      @OA\Response(response=500, description="Internal Server Error")
     *  )
     */";s:9:"startLine";i:54;s:7:"endLine";i:77;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:48;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:49;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:50;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"show";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:21;s:9:"endColumn";i:24;}i:51;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:52;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"Package";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:26;s:9:"endColumn";i:32;}i:53;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$package";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:34;s:9:"endColumn";i:41;}i:54;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:42;s:9:"endColumn";i:42;}i:55;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:56;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:80;s:7:"endLine";i:80;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:57;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:8;s:5:"image";s:3:"new";s:9:"startLine";i:80;s:7:"endLine";i:80;s:11:"startColumn";i:16;s:9:"endColumn";i:18;}i:58;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:15:"PackageResource";s:9:"startLine";i:80;s:7:"endLine";i:80;s:11:"startColumn";i:20;s:9:"endColumn";i:34;}i:59;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:80;s:7:"endLine";i:80;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:60;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$package";s:9:"startLine";i:80;s:7:"endLine";i:80;s:11:"startColumn";i:36;s:9:"endColumn";i:43;}i:61;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:80;s:7:"endLine";i:80;s:11:"startColumn";i:44;s:9:"endColumn";i:44;}i:62;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:80;s:7:"endLine";i:80;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:63;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:81;s:7:"endLine";i:81;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:64;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}}}