a:2:{s:4:"hash";N;s:4:"data";a:310:{i:0;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:1;s:5:"image";s:5:"class";s:9:"startLine";i:8;s:7:"endLine";i:8;s:11:"startColumn";i:1;s:9:"endColumn";i:5;}i:1;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:20:"RouteServiceProvider";s:9:"startLine";i:8;s:7:"endLine";i:8;s:11:"startColumn";i:7;s:9:"endColumn";i:26;}i:2;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:64;s:5:"image";s:7:"extends";s:9:"startLine";i:8;s:7:"endLine";i:8;s:11:"startColumn";i:28;s:9:"endColumn";i:34;}i:3;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:15:"ServiceProvider";s:9:"startLine";i:8;s:7:"endLine";i:8;s:11:"startColumn";i:36;s:9:"endColumn";i:50;}i:4;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:9;s:7:"endLine";i:9;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}i:5;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:173:"/**
     * This namespace is applied to your controller routes.
     *
     * In addition, it is set as the URL generator's root namespace.
     *
     * @var string
     */";s:9:"startLine";i:10;s:7:"endLine";i:16;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:6;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:97;s:5:"image";s:9:"protected";s:9:"startLine";i:17;s:7:"endLine";i:17;s:11:"startColumn";i:5;s:9:"endColumn";i:13;}i:7;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$namespace";s:9:"startLine";i:17;s:7:"endLine";i:17;s:11:"startColumn";i:15;s:9:"endColumn";i:24;}i:8;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:17;s:7:"endLine";i:17;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:9;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:22:"'App\Http\Controllers'";s:9:"startLine";i:17;s:7:"endLine";i:17;s:11:"startColumn";i:28;s:9:"endColumn";i:49;}i:10;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:17;s:7:"endLine";i:17;s:11:"startColumn";i:50;s:9:"endColumn";i:50;}i:11;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:146:"/**
     * Define your route model bindings, pattern filters, etc.
     *
     * @return void
     * @SuppressWarnings(PHPMD.StaticAccess)
     */";s:9:"startLine";i:19;s:7:"endLine";i:24;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:12;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:13;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:14;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"boot";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:21;s:9:"endColumn";i:24;}i:15;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:16;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:17;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:26;s:7:"endLine";i:26;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:18;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:18;s:5:"image";s:6:"parent";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:19;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:15;s:9:"endColumn";i:16;}i:20;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"boot";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:17;s:9:"endColumn";i:20;}i:21;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:22;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:22;s:9:"endColumn";i:22;}i:23;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:23;s:9:"endColumn";i:23;}i:24;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"Route";s:9:"startLine";i:29;s:7:"endLine";i:29;s:11:"startColumn";i:9;s:9:"endColumn";i:13;}i:25;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:29;s:7:"endLine";i:29;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:26;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"model";s:9:"startLine";i:29;s:7:"endLine";i:29;s:11:"startColumn";i:16;s:9:"endColumn";i:20;}i:27;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:29;s:7:"endLine";i:29;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:28;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:9:"'billing'";s:9:"startLine";i:29;s:7:"endLine";i:29;s:11:"startColumn";i:22;s:9:"endColumn";i:30;}i:29;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:29;s:7:"endLine";i:29;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:30;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:29;s:7:"endLine";i:29;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:31;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"App";s:9:"startLine";i:29;s:7:"endLine";i:29;s:11:"startColumn";i:34;s:9:"endColumn";i:36;}i:32;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:29;s:7:"endLine";i:29;s:11:"startColumn";i:37;s:9:"endColumn";i:37;}i:33;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"Models";s:9:"startLine";i:29;s:7:"endLine";i:29;s:11:"startColumn";i:38;s:9:"endColumn";i:43;}i:34;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:29;s:7:"endLine";i:29;s:11:"startColumn";i:44;s:9:"endColumn";i:44;}i:35;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"Invoices";s:9:"startLine";i:29;s:7:"endLine";i:29;s:11:"startColumn";i:45;s:9:"endColumn";i:52;}i:36;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:29;s:7:"endLine";i:29;s:11:"startColumn";i:53;s:9:"endColumn";i:53;}i:37;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"Billing";s:9:"startLine";i:29;s:7:"endLine";i:29;s:11:"startColumn";i:54;s:9:"endColumn";i:60;}i:38;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:29;s:7:"endLine";i:29;s:11:"startColumn";i:61;s:9:"endColumn";i:62;}i:39;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:158;s:5:"image";s:5:"class";s:9:"startLine";i:29;s:7:"endLine";i:29;s:11:"startColumn";i:63;s:9:"endColumn";i:67;}i:40;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:29;s:7:"endLine";i:29;s:11:"startColumn";i:68;s:9:"endColumn";i:68;}i:41;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:29;s:7:"endLine";i:29;s:11:"startColumn";i:69;s:9:"endColumn";i:69;}i:42;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"Route";s:9:"startLine";i:30;s:7:"endLine";i:30;s:11:"startColumn";i:9;s:9:"endColumn";i:13;}i:43;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:30;s:7:"endLine";i:30;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:44;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"model";s:9:"startLine";i:30;s:7:"endLine";i:30;s:11:"startColumn";i:16;s:9:"endColumn";i:20;}i:45;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:30;s:7:"endLine";i:30;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:46;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:9:"'company'";s:9:"startLine";i:30;s:7:"endLine";i:30;s:11:"startColumn";i:22;s:9:"endColumn";i:30;}i:47;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:30;s:7:"endLine";i:30;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:48;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:30;s:7:"endLine";i:30;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:49;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"App";s:9:"startLine";i:30;s:7:"endLine";i:30;s:11:"startColumn";i:34;s:9:"endColumn";i:36;}i:50;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:30;s:7:"endLine";i:30;s:11:"startColumn";i:37;s:9:"endColumn";i:37;}i:51;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"Models";s:9:"startLine";i:30;s:7:"endLine";i:30;s:11:"startColumn";i:38;s:9:"endColumn";i:43;}i:52;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:30;s:7:"endLine";i:30;s:11:"startColumn";i:44;s:9:"endColumn";i:44;}i:53;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"Companies";s:9:"startLine";i:30;s:7:"endLine";i:30;s:11:"startColumn";i:45;s:9:"endColumn";i:53;}i:54;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:30;s:7:"endLine";i:30;s:11:"startColumn";i:54;s:9:"endColumn";i:54;}i:55;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"Company";s:9:"startLine";i:30;s:7:"endLine";i:30;s:11:"startColumn";i:55;s:9:"endColumn";i:61;}i:56;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:30;s:7:"endLine";i:30;s:11:"startColumn";i:62;s:9:"endColumn";i:63;}i:57;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:158;s:5:"image";s:5:"class";s:9:"startLine";i:30;s:7:"endLine";i:30;s:11:"startColumn";i:64;s:9:"endColumn";i:68;}i:58;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:30;s:7:"endLine";i:30;s:11:"startColumn";i:69;s:9:"endColumn";i:69;}i:59;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:30;s:7:"endLine";i:30;s:11:"startColumn";i:70;s:9:"endColumn";i:70;}i:60;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"Route";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:9;s:9:"endColumn";i:13;}i:61;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:62;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"model";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:16;s:9:"endColumn";i:20;}i:63;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:64;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:11:"'component'";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:22;s:9:"endColumn";i:32;}i:65;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:66;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:67;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"App";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:36;s:9:"endColumn";i:38;}i:68;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:39;s:9:"endColumn";i:39;}i:69;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"Models";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:40;s:9:"endColumn";i:45;}i:70;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:46;s:9:"endColumn";i:46;}i:71;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"Products";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:47;s:9:"endColumn";i:54;}i:72;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:55;s:9:"endColumn";i:55;}i:73;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"Component";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:56;s:9:"endColumn";i:64;}i:74;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:65;s:9:"endColumn";i:66;}i:75;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:158;s:5:"image";s:5:"class";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:67;s:9:"endColumn";i:71;}i:76;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:72;s:9:"endColumn";i:72;}i:77;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:73;s:9:"endColumn";i:73;}i:78;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"Route";s:9:"startLine";i:32;s:7:"endLine";i:32;s:11:"startColumn";i:9;s:9:"endColumn";i:13;}i:79;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:32;s:7:"endLine";i:32;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:80;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"model";s:9:"startLine";i:32;s:7:"endLine";i:32;s:11:"startColumn";i:16;s:9:"endColumn";i:20;}i:81;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:32;s:7:"endLine";i:32;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:82;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:14:"'discounttype'";s:9:"startLine";i:32;s:7:"endLine";i:32;s:11:"startColumn";i:22;s:9:"endColumn";i:35;}i:83;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:32;s:7:"endLine";i:32;s:11:"startColumn";i:36;s:9:"endColumn";i:36;}i:84;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:32;s:7:"endLine";i:32;s:11:"startColumn";i:38;s:9:"endColumn";i:38;}i:85;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"App";s:9:"startLine";i:32;s:7:"endLine";i:32;s:11:"startColumn";i:39;s:9:"endColumn";i:41;}i:86;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:32;s:7:"endLine";i:32;s:11:"startColumn";i:42;s:9:"endColumn";i:42;}i:87;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"Models";s:9:"startLine";i:32;s:7:"endLine";i:32;s:11:"startColumn";i:43;s:9:"endColumn";i:48;}i:88;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:32;s:7:"endLine";i:32;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:89;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"Settings";s:9:"startLine";i:32;s:7:"endLine";i:32;s:11:"startColumn";i:50;s:9:"endColumn";i:57;}i:90;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:32;s:7:"endLine";i:32;s:11:"startColumn";i:58;s:9:"endColumn";i:58;}i:91;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:12:"DiscountType";s:9:"startLine";i:32;s:7:"endLine";i:32;s:11:"startColumn";i:59;s:9:"endColumn";i:70;}i:92;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:32;s:7:"endLine";i:32;s:11:"startColumn";i:71;s:9:"endColumn";i:72;}i:93;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:158;s:5:"image";s:5:"class";s:9:"startLine";i:32;s:7:"endLine";i:32;s:11:"startColumn";i:73;s:9:"endColumn";i:77;}i:94;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:32;s:7:"endLine";i:32;s:11:"startColumn";i:78;s:9:"endColumn";i:78;}i:95;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:32;s:7:"endLine";i:32;s:11:"startColumn";i:79;s:9:"endColumn";i:79;}i:96;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"Route";s:9:"startLine";i:33;s:7:"endLine";i:33;s:11:"startColumn";i:9;s:9:"endColumn";i:13;}i:97;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:33;s:7:"endLine";i:33;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:98;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"model";s:9:"startLine";i:33;s:7:"endLine";i:33;s:11:"startColumn";i:16;s:9:"endColumn";i:20;}i:99;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:33;s:7:"endLine";i:33;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:100;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:9:"'package'";s:9:"startLine";i:33;s:7:"endLine";i:33;s:11:"startColumn";i:22;s:9:"endColumn";i:30;}i:101;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:33;s:7:"endLine";i:33;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:102;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:33;s:7:"endLine";i:33;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:103;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"App";s:9:"startLine";i:33;s:7:"endLine";i:33;s:11:"startColumn";i:34;s:9:"endColumn";i:36;}i:104;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:33;s:7:"endLine";i:33;s:11:"startColumn";i:37;s:9:"endColumn";i:37;}i:105;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"Models";s:9:"startLine";i:33;s:7:"endLine";i:33;s:11:"startColumn";i:38;s:9:"endColumn";i:43;}i:106;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:33;s:7:"endLine";i:33;s:11:"startColumn";i:44;s:9:"endColumn";i:44;}i:107;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"Products";s:9:"startLine";i:33;s:7:"endLine";i:33;s:11:"startColumn";i:45;s:9:"endColumn";i:52;}i:108;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:33;s:7:"endLine";i:33;s:11:"startColumn";i:53;s:9:"endColumn";i:53;}i:109;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"Package";s:9:"startLine";i:33;s:7:"endLine";i:33;s:11:"startColumn";i:54;s:9:"endColumn";i:60;}i:110;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:33;s:7:"endLine";i:33;s:11:"startColumn";i:61;s:9:"endColumn";i:62;}i:111;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:158;s:5:"image";s:5:"class";s:9:"startLine";i:33;s:7:"endLine";i:33;s:11:"startColumn";i:63;s:9:"endColumn";i:67;}i:112;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:33;s:7:"endLine";i:33;s:11:"startColumn";i:68;s:9:"endColumn";i:68;}i:113;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:33;s:7:"endLine";i:33;s:11:"startColumn";i:69;s:9:"endColumn";i:69;}i:114;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"Route";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:9;s:9:"endColumn";i:13;}i:115;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:116;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"model";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:16;s:9:"endColumn";i:20;}i:117;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:118;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:12:"'periodtype'";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:22;s:9:"endColumn";i:33;}i:119;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:34;s:9:"endColumn";i:34;}i:120;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:36;s:9:"endColumn";i:36;}i:121;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"App";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:37;s:9:"endColumn";i:39;}i:122;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:40;s:9:"endColumn";i:40;}i:123;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"Models";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:41;s:9:"endColumn";i:46;}i:124;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:47;s:9:"endColumn";i:47;}i:125;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"Settings";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:48;s:9:"endColumn";i:55;}i:126;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:56;s:9:"endColumn";i:56;}i:127;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"PeriodType";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:57;s:9:"endColumn";i:66;}i:128;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:67;s:9:"endColumn";i:68;}i:129;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:158;s:5:"image";s:5:"class";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:69;s:9:"endColumn";i:73;}i:130;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:74;s:9:"endColumn";i:74;}i:131;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:75;s:9:"endColumn";i:75;}i:132;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"Route";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:9;s:9:"endColumn";i:13;}i:133;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:134;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"model";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:16;s:9:"endColumn";i:20;}i:135;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:136;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:9:"'product'";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:22;s:9:"endColumn";i:30;}i:137;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:138;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:139;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"App";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:34;s:9:"endColumn";i:36;}i:140;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:37;s:9:"endColumn";i:37;}i:141;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"Models";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:38;s:9:"endColumn";i:43;}i:142;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:44;s:9:"endColumn";i:44;}i:143;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"Products";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:45;s:9:"endColumn";i:52;}i:144;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:53;s:9:"endColumn";i:53;}i:145;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"Product";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:54;s:9:"endColumn";i:60;}i:146;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:61;s:9:"endColumn";i:62;}i:147;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:158;s:5:"image";s:5:"class";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:63;s:9:"endColumn";i:67;}i:148;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:68;s:9:"endColumn";i:68;}i:149;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:69;s:9:"endColumn";i:69;}i:150;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"Route";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:9;s:9:"endColumn";i:13;}i:151;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:152;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"model";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:16;s:9:"endColumn";i:20;}i:153;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:154;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:13:"'producttype'";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:22;s:9:"endColumn";i:34;}i:155;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:156;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:37;s:9:"endColumn";i:37;}i:157;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"App";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:38;s:9:"endColumn";i:40;}i:158;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:41;s:9:"endColumn";i:41;}i:159;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"Models";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:42;s:9:"endColumn";i:47;}i:160;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:48;s:9:"endColumn";i:48;}i:161;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"Products";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:49;s:9:"endColumn";i:56;}i:162;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:57;s:9:"endColumn";i:57;}i:163;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:11:"ProductType";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:58;s:9:"endColumn";i:68;}i:164;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:69;s:9:"endColumn";i:70;}i:165;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:158;s:5:"image";s:5:"class";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:71;s:9:"endColumn";i:75;}i:166;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:76;s:9:"endColumn";i:76;}i:167;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:77;s:9:"endColumn";i:77;}i:168;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"Route";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:9;s:9:"endColumn";i:13;}i:169;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:170;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"model";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:16;s:9:"endColumn";i:20;}i:171;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:172;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:14:"'subscription'";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:22;s:9:"endColumn";i:35;}i:173;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:36;s:9:"endColumn";i:36;}i:174;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:38;s:9:"endColumn";i:38;}i:175;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"App";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:39;s:9:"endColumn";i:41;}i:176;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:42;s:9:"endColumn";i:42;}i:177;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"Models";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:43;s:9:"endColumn";i:48;}i:178;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:179;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:13:"Subscriptions";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:50;s:9:"endColumn";i:62;}i:180;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:63;s:9:"endColumn";i:63;}i:181;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:12:"Subscription";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:64;s:9:"endColumn";i:75;}i:182;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:76;s:9:"endColumn";i:77;}i:183;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:158;s:5:"image";s:5:"class";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:78;s:9:"endColumn";i:82;}i:184;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:83;s:9:"endColumn";i:83;}i:185;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:84;s:9:"endColumn";i:84;}i:186;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"Route";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:9;s:9:"endColumn";i:13;}i:187;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:188;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"model";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:16;s:9:"endColumn";i:20;}i:189;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:190;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:21:"'subscriptionproduct'";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:22;s:9:"endColumn";i:42;}i:191;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:192;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:193;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"App";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:46;s:9:"endColumn";i:48;}i:194;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:195;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"Models";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:50;s:9:"endColumn";i:55;}i:196;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:56;s:9:"endColumn";i:56;}i:197;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:13:"Subscriptions";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:57;s:9:"endColumn";i:69;}i:198;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:70;s:9:"endColumn";i:70;}i:199;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:19:"SubscriptionProduct";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:71;s:9:"endColumn";i:89;}i:200;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:90;s:9:"endColumn";i:91;}i:201;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:158;s:5:"image";s:5:"class";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:92;s:9:"endColumn";i:96;}i:202;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:97;s:9:"endColumn";i:97;}i:203;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:98;s:9:"endColumn";i:98;}i:204;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"Route";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:9;s:9:"endColumn";i:13;}i:205;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:206;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"model";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:16;s:9:"endColumn";i:20;}i:207;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:208;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:6:"'user'";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:22;s:9:"endColumn";i:27;}i:209;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:28;s:9:"endColumn";i:28;}i:210;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:211;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"App";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:31;s:9:"endColumn";i:33;}i:212;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:34;s:9:"endColumn";i:34;}i:213;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"Models";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:35;s:9:"endColumn";i:40;}i:214;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:41;s:9:"endColumn";i:41;}i:215;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"Settings";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:42;s:9:"endColumn";i:49;}i:216;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:50;s:9:"endColumn";i:50;}i:217;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"User";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:51;s:9:"endColumn";i:54;}i:218;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:55;s:9:"endColumn";i:56;}i:219;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:158;s:5:"image";s:5:"class";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:57;s:9:"endColumn";i:61;}i:220;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:62;s:9:"endColumn";i:62;}i:221;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:63;s:9:"endColumn";i:63;}i:222;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:40;s:7:"endLine";i:40;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:223;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:84:"/**
     * Define the routes for the application.
     *
     * @return void
     */";s:9:"startLine";i:42;s:7:"endLine";i:46;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:224;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:225;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:226;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"map";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:21;s:9:"endColumn";i:23;}i:227;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:24;s:9:"endColumn";i:24;}i:228;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:229;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:230;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:9;s:9:"endColumn";i:13;}i:231;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:232;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:12:"mapApiRoutes";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:16;s:9:"endColumn";i:27;}i:233;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:28;s:9:"endColumn";i:28;}i:234;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:29;s:9:"endColumn";i:29;}i:235;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:236;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:9;s:9:"endColumn";i:13;}i:237;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:238;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:12:"mapWebRoutes";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:16;s:9:"endColumn";i:27;}i:239;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:28;s:9:"endColumn";i:28;}i:240;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:29;s:9:"endColumn";i:29;}i:241;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:242;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:2:"//";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:9;s:9:"endColumn";i:10;}i:243;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:244;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:166:"/**
     * Define the "web" routes for the application.
     *
     * These routes all receive session state, CSRF protection, etc.
     *
     * @return void
     */";s:9:"startLine";i:56;s:7:"endLine";i:62;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:245;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:97;s:5:"image";s:9:"protected";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:5;s:9:"endColumn";i:13;}i:246;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:15;s:9:"endColumn";i:22;}i:247;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:12:"mapWebRoutes";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:24;s:9:"endColumn";i:35;}i:248;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:36;s:9:"endColumn";i:36;}i:249;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:37;s:9:"endColumn";i:37;}i:250;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:251;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"Route";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:9;s:9:"endColumn";i:13;}i:252;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:253;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"middleware";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:16;s:9:"endColumn";i:25;}i:254;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:255;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:5:"'web'";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:27;s:9:"endColumn";i:31;}i:256;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:257;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:258;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"namespace";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:16;s:9:"endColumn";i:24;}i:259;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:260;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:26;s:9:"endColumn";i:30;}i:261;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:31;s:9:"endColumn";i:32;}i:262;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"namespace";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:33;s:9:"endColumn";i:41;}i:263;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:42;s:9:"endColumn";i:42;}i:264;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:265;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"group";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:16;s:9:"endColumn";i:20;}i:266;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:267;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"base_path";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:22;s:9:"endColumn";i:30;}i:268;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:269;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:16:"'routes/web.php'";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:32;s:9:"endColumn";i:47;}i:270;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:48;s:9:"endColumn";i:48;}i:271;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:272;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:50;s:9:"endColumn";i:50;}i:273;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:68;s:7:"endLine";i:68;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:274;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:142:"/**
     * Define the "api" routes for the application.
     *
     * These routes are typically stateless.
     *
     * @return void
     */";s:9:"startLine";i:70;s:7:"endLine";i:76;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:275;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:97;s:5:"image";s:9:"protected";s:9:"startLine";i:77;s:7:"endLine";i:77;s:11:"startColumn";i:5;s:9:"endColumn";i:13;}i:276;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:77;s:7:"endLine";i:77;s:11:"startColumn";i:15;s:9:"endColumn";i:22;}i:277;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:12:"mapApiRoutes";s:9:"startLine";i:77;s:7:"endLine";i:77;s:11:"startColumn";i:24;s:9:"endColumn";i:35;}i:278;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:77;s:7:"endLine";i:77;s:11:"startColumn";i:36;s:9:"endColumn";i:36;}i:279;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:77;s:7:"endLine";i:77;s:11:"startColumn";i:37;s:9:"endColumn";i:37;}i:280;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:281;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"Route";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:9;s:9:"endColumn";i:13;}i:282;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:283;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"prefix";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:16;s:9:"endColumn";i:21;}i:284;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:22;s:9:"endColumn";i:22;}i:285;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:5:"'api'";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:23;s:9:"endColumn";i:27;}i:286;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:28;s:9:"endColumn";i:28;}i:287;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:80;s:7:"endLine";i:80;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:288;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"middleware";s:9:"startLine";i:80;s:7:"endLine";i:80;s:11:"startColumn";i:16;s:9:"endColumn";i:25;}i:289;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:80;s:7:"endLine";i:80;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:290;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:5:"'api'";s:9:"startLine";i:80;s:7:"endLine";i:80;s:11:"startColumn";i:27;s:9:"endColumn";i:31;}i:291;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:80;s:7:"endLine";i:80;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:292;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:81;s:7:"endLine";i:81;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:293;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"namespace";s:9:"startLine";i:81;s:7:"endLine";i:81;s:11:"startColumn";i:16;s:9:"endColumn";i:24;}i:294;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:81;s:7:"endLine";i:81;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:295;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:81;s:7:"endLine";i:81;s:11:"startColumn";i:26;s:9:"endColumn";i:30;}i:296;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:81;s:7:"endLine";i:81;s:11:"startColumn";i:31;s:9:"endColumn";i:32;}i:297;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"namespace";s:9:"startLine";i:81;s:7:"endLine";i:81;s:11:"startColumn";i:33;s:9:"endColumn";i:41;}i:298;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:81;s:7:"endLine";i:81;s:11:"startColumn";i:42;s:9:"endColumn";i:42;}i:299;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:300;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"group";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:16;s:9:"endColumn";i:20;}i:301;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:302;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"base_path";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:22;s:9:"endColumn";i:30;}i:303;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:304;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:16:"'routes/api.php'";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:32;s:9:"endColumn";i:47;}i:305;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:48;s:9:"endColumn";i:48;}i:306;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:307;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:50;s:9:"endColumn";i:50;}i:308;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:83;s:7:"endLine";i:83;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:309;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:84;s:7:"endLine";i:84;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}}}