{
  "name": "zircote/swagger-php",
  "type": "library",
  "license": "Apache-2.0",
  "bin": [
    "bin/openapi"
  ],
  "description": "swagger-php - Generate interactive documentation for your RESTful API using phpdoc annotations",
  "keywords": [
    "json",
    "rest",
    "api",
    "service discovery"
  ],
  "homepage": "https://github.com/zircote/swagger-php/",
  "authors": [
    {
      "name": "Robert Allen",
      "email": "zircote@gmail.com",
      "homepage": "http://www.zircote.com"
    },
    {
      "name": "Bob Fanger",
      "email": "bfanger@gmail.com",
      "homepage": "http://bfanger.nl"
    }
  ],
  "config": {
    "bin-dir": "bin"
  },
  "require": {
    "php": ">=7.0",
    "doctrine/annotations": "*",
    "symfony/finder": ">=2.2",
    "symfony/yaml": ">=3.3"
  },
  "autoload": {
    "psr-4": {
      "OpenApi\\": "src"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "require-dev": {
    "zendframework/zend-form": "<2.8",
    "squizlabs/php_codesniffer": ">=3.3",
    "phpunit/phpunit": ">=6.3"
  },
  "autoload-dev": {
    "psr-4": {
      "OpenApiTests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit && phpcs -p --extensions=php --standard=PSR2 --error-severity=1 --warning-severity=0 ./src ./tests"
  }
}
