{
    "name": "laravel/nexmo-notification-channel",
    "description": "Nexmo Notification Channel for laravel.",
    "keywords": ["laravel", "notifications", "nexmo"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "nexmo/client": "^1.0"
    },
    "require-dev": {
        "illuminate/notifications": "~5.7",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Notifications\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Illuminate\\Tests\\Notifications\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Illuminate\\Notifications\\NexmoChannelServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
