a:2:{s:4:"hash";N;s:4:"data";a:227:{i:0;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:1;s:5:"image";s:5:"class";s:9:"startLine";i:8;s:7:"endLine";i:8;s:11:"startColumn";i:1;s:9:"endColumn";i:5;}i:1;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:15:"JwtAuthenticate";s:9:"startLine";i:8;s:7:"endLine";i:8;s:11:"startColumn";i:7;s:9:"endColumn";i:21;}i:2;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:9;s:7:"endLine";i:9;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}i:3;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:97;s:5:"image";s:9:"protected";s:9:"startLine";i:10;s:7:"endLine";i:10;s:11:"startColumn";i:5;s:9:"endColumn";i:13;}i:4;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:4:"$jwt";s:9:"startLine";i:10;s:7:"endLine";i:10;s:11:"startColumn";i:15;s:9:"endColumn";i:18;}i:5;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:10;s:7:"endLine";i:10;s:11:"startColumn";i:19;s:9:"endColumn";i:19;}i:6;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:12;s:7:"endLine";i:12;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:7;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:12;s:7:"endLine";i:12;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:8;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:11:"__construct";s:9:"startLine";i:12;s:7:"endLine";i:12;s:11:"startColumn";i:21;s:9:"endColumn";i:31;}i:9;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:12;s:7:"endLine";i:12;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:10;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"JWTAuth";s:9:"startLine";i:13;s:7:"endLine";i:13;s:11:"startColumn";i:9;s:9:"endColumn";i:15;}i:11;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:4:"$jwt";s:9:"startLine";i:13;s:7:"endLine";i:13;s:11:"startColumn";i:17;s:9:"endColumn";i:20;}i:12;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:14;s:7:"endLine";i:14;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:13;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:14;s:7:"endLine";i:14;s:11:"startColumn";i:7;s:9:"endColumn";i:7;}i:14;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:15;s:7:"endLine";i:15;s:11:"startColumn";i:9;s:9:"endColumn";i:13;}i:15;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:15;s:7:"endLine";i:15;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:16;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"jwt";s:9:"startLine";i:15;s:7:"endLine";i:15;s:11:"startColumn";i:16;s:9:"endColumn";i:18;}i:17;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:15;s:7:"endLine";i:15;s:11:"startColumn";i:20;s:9:"endColumn";i:20;}i:18;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:4:"$jwt";s:9:"startLine";i:15;s:7:"endLine";i:15;s:11:"startColumn";i:22;s:9:"endColumn";i:25;}i:19;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:15;s:7:"endLine";i:15;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:20;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:16;s:7:"endLine";i:16;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:21;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:169:"/**
     * Handle an incoming request.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  \Closure                 $next
     * @return mixed
     */";s:9:"startLine";i:17;s:7:"endLine";i:23;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:22;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:144:"/**
     * Transform the resource collection into an array.
     *
     * @param  \Illuminate\Http\Request $request
     * @return array
     */";s:9:"startLine";i:25;s:7:"endLine";i:30;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:23;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:24;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:25;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"handle";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:21;s:9:"endColumn";i:26;}i:26;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:27;s:9:"endColumn";i:27;}i:27;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:28;s:9:"endColumn";i:28;}i:28;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"Illuminate";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:29;s:9:"endColumn";i:38;}i:29;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:39;s:9:"endColumn";i:39;}i:30;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"Http";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:40;s:9:"endColumn";i:43;}i:31;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:44;s:9:"endColumn";i:44;}i:32;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"Request";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:45;s:9:"endColumn";i:51;}i:33;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$request";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:53;s:9:"endColumn";i:60;}i:34;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:61;s:9:"endColumn";i:61;}i:35;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"Closure";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:63;s:9:"endColumn";i:69;}i:36;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$next";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:71;s:9:"endColumn";i:75;}i:37;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:76;s:9:"endColumn";i:76;}i:38;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:32;s:7:"endLine";i:32;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:39;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:111;s:5:"image";s:3:"try";s:9:"startLine";i:33;s:7:"endLine";i:33;s:11:"startColumn";i:9;s:9:"endColumn";i:11;}i:40;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:33;s:7:"endLine";i:33;s:11:"startColumn";i:13;s:9:"endColumn";i:13;}i:41;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:72;s:5:"image";s:2:"if";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:13;s:9:"endColumn";i:14;}i:42;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:16;s:9:"endColumn";i:16;}i:43;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:129;s:5:"image";s:1:"!";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:17;s:9:"endColumn";i:17;}i:44;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:19;s:9:"endColumn";i:23;}i:45;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:24;s:9:"endColumn";i:25;}i:46;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"jwt";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:26;s:9:"endColumn";i:28;}i:47;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:29;s:9:"endColumn";i:30;}i:48;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"getToken";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:31;s:9:"endColumn";i:38;}i:49;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:39;s:9:"endColumn";i:39;}i:50;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:40;s:9:"endColumn";i:40;}i:51;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:41;s:9:"endColumn";i:41;}i:52;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:53;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:110;s:5:"image";s:5:"throw";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:17;s:9:"endColumn";i:21;}i:54;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:8;s:5:"image";s:3:"new";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:23;s:9:"endColumn";i:25;}i:55;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:27;s:9:"endColumn";i:27;}i:56;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"Tymon";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:28;s:9:"endColumn";i:32;}i:57;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:58;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"JWTAuth";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:34;s:9:"endColumn";i:40;}i:59;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:41;s:9:"endColumn";i:41;}i:60;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"Exceptions";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:42;s:9:"endColumn";i:51;}i:61;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:52;s:9:"endColumn";i:52;}i:62;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:12:"JWTException";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:53;s:9:"endColumn";i:64;}i:63;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:65;s:9:"endColumn";i:65;}i:64;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:33:"'Authorization token is required'";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:66;s:9:"endColumn";i:98;}i:65;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:99;s:9:"endColumn";i:99;}i:66;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:100;s:9:"endColumn";i:100;}i:67;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:13;s:9:"endColumn";i:13;}i:68;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:72;s:5:"image";s:2:"if";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:13;s:9:"endColumn";i:14;}i:69;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:16;s:9:"endColumn";i:16;}i:70;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:129;s:5:"image";s:1:"!";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:17;s:9:"endColumn";i:17;}i:71;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:19;s:9:"endColumn";i:23;}i:72;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:24;s:9:"endColumn";i:25;}i:73;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"jwt";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:26;s:9:"endColumn";i:28;}i:74;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:29;s:9:"endColumn";i:30;}i:75;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:12:"authenticate";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:31;s:9:"endColumn";i:42;}i:76;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:77;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:44;s:9:"endColumn";i:44;}i:78;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:79;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:47;s:9:"endColumn";i:47;}i:80;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:110;s:5:"image";s:5:"throw";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:17;s:9:"endColumn";i:21;}i:81;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:8;s:5:"image";s:3:"new";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:23;s:9:"endColumn";i:25;}i:82;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:27;s:9:"endColumn";i:27;}i:83;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"Tymon";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:28;s:9:"endColumn";i:32;}i:84;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:85;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"JWTAuth";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:34;s:9:"endColumn";i:40;}i:86;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:41;s:9:"endColumn";i:41;}i:87;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"Exceptions";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:42;s:9:"endColumn";i:51;}i:88;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:52;s:9:"endColumn";i:52;}i:89;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:12:"JWTException";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:53;s:9:"endColumn";i:64;}i:90;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:65;s:9:"endColumn";i:65;}i:91;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:16:"'User not found'";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:66;s:9:"endColumn";i:81;}i:92;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:82;s:9:"endColumn";i:82;}i:93;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:83;s:9:"endColumn";i:83;}i:94;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:40;s:7:"endLine";i:40;s:11:"startColumn";i:13;s:9:"endColumn";i:13;}i:95;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:41;s:7:"endLine";i:41;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:96;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:43;s:5:"image";s:5:"catch";s:9:"startLine";i:41;s:7:"endLine";i:41;s:11:"startColumn";i:11;s:9:"endColumn";i:15;}i:97;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:41;s:7:"endLine";i:41;s:11:"startColumn";i:17;s:9:"endColumn";i:17;}i:98;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:41;s:7:"endLine";i:41;s:11:"startColumn";i:18;s:9:"endColumn";i:18;}i:99;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"Tymon";s:9:"startLine";i:41;s:7:"endLine";i:41;s:11:"startColumn";i:19;s:9:"endColumn";i:23;}i:100;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:41;s:7:"endLine";i:41;s:11:"startColumn";i:24;s:9:"endColumn";i:24;}i:101;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"JWTAuth";s:9:"startLine";i:41;s:7:"endLine";i:41;s:11:"startColumn";i:25;s:9:"endColumn";i:31;}i:102;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:41;s:7:"endLine";i:41;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:103;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"Exceptions";s:9:"startLine";i:41;s:7:"endLine";i:41;s:11:"startColumn";i:33;s:9:"endColumn";i:42;}i:104;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:41;s:7:"endLine";i:41;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:105;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:21:"TokenExpiredException";s:9:"startLine";i:41;s:7:"endLine";i:41;s:11:"startColumn";i:44;s:9:"endColumn";i:64;}i:106;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:2:"$e";s:9:"startLine";i:41;s:7:"endLine";i:41;s:11:"startColumn";i:66;s:9:"endColumn";i:67;}i:107;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:41;s:7:"endLine";i:41;s:11:"startColumn";i:68;s:9:"endColumn";i:68;}i:108;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:41;s:7:"endLine";i:41;s:11:"startColumn";i:70;s:9:"endColumn";i:70;}i:109;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:110;s:5:"image";s:5:"throw";s:9:"startLine";i:42;s:7:"endLine";i:42;s:11:"startColumn";i:13;s:9:"endColumn";i:17;}i:110;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:42;s:7:"endLine";i:42;s:11:"startColumn";i:19;s:9:"endColumn";i:19;}i:111;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:8;s:5:"image";s:3:"new";s:9:"startLine";i:43;s:7:"endLine";i:43;s:11:"startColumn";i:17;s:9:"endColumn";i:19;}i:112;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:43;s:7:"endLine";i:43;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:113;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"App";s:9:"startLine";i:43;s:7:"endLine";i:43;s:11:"startColumn";i:22;s:9:"endColumn";i:24;}i:114;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:43;s:7:"endLine";i:43;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:115;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"Exceptions";s:9:"startLine";i:43;s:7:"endLine";i:43;s:11:"startColumn";i:26;s:9:"endColumn";i:35;}i:116;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:43;s:7:"endLine";i:43;s:11:"startColumn";i:36;s:9:"endColumn";i:36;}i:117;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:21:"UnauthorizedException";s:9:"startLine";i:43;s:7:"endLine";i:43;s:11:"startColumn";i:37;s:9:"endColumn";i:57;}i:118;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:43;s:7:"endLine";i:43;s:11:"startColumn";i:58;s:9:"endColumn";i:58;}i:119;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:43;s:7:"endLine";i:43;s:11:"startColumn";i:59;s:9:"endColumn";i:59;}i:120;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:13;s:9:"endColumn";i:13;}i:121;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:122;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"withTitle";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:16;s:9:"endColumn";i:24;}i:123;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:124;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:15:"'Expired Token'";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:26;s:9:"endColumn";i:40;}i:125;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:41;s:9:"endColumn";i:41;}i:126;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:42;s:9:"endColumn";i:43;}i:127;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"withDetail";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:44;s:9:"endColumn";i:53;}i:128;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:54;s:9:"endColumn";i:54;}i:129;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:2:"$e";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:55;s:9:"endColumn";i:56;}i:130;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:57;s:9:"endColumn";i:58;}i:131;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"getMessage";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:59;s:9:"endColumn";i:68;}i:132;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:69;s:9:"endColumn";i:69;}i:133;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:70;s:9:"endColumn";i:70;}i:134;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:71;s:9:"endColumn";i:71;}i:135;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:72;s:9:"endColumn";i:72;}i:136;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:137;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:43;s:5:"image";s:5:"catch";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:11;s:9:"endColumn";i:15;}i:138;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:17;s:9:"endColumn";i:17;}i:139;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:18;s:9:"endColumn";i:18;}i:140;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"Tymon";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:19;s:9:"endColumn";i:23;}i:141;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:24;s:9:"endColumn";i:24;}i:142;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"JWTAuth";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:25;s:9:"endColumn";i:31;}i:143;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:144;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"Exceptions";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:33;s:9:"endColumn";i:42;}i:145;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:146;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:21:"TokenInvalidException";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:44;s:9:"endColumn";i:64;}i:147;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:2:"$e";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:66;s:9:"endColumn";i:67;}i:148;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:68;s:9:"endColumn";i:68;}i:149;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:70;s:9:"endColumn";i:70;}i:150;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:110;s:5:"image";s:5:"throw";s:9:"startLine";i:46;s:7:"endLine";i:46;s:11:"startColumn";i:13;s:9:"endColumn";i:17;}i:151;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:46;s:7:"endLine";i:46;s:11:"startColumn";i:19;s:9:"endColumn";i:19;}i:152;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:8;s:5:"image";s:3:"new";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:17;s:9:"endColumn";i:19;}i:153;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:154;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"App";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:22;s:9:"endColumn";i:24;}i:155;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:156;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"Exceptions";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:26;s:9:"endColumn";i:35;}i:157;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:36;s:9:"endColumn";i:36;}i:158;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:21:"UnauthorizedException";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:37;s:9:"endColumn";i:57;}i:159;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:58;s:9:"endColumn";i:58;}i:160;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:59;s:9:"endColumn";i:59;}i:161;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:13;s:9:"endColumn";i:13;}i:162;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:163;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"withTitle";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:16;s:9:"endColumn";i:24;}i:164;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:165;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:15:"'Invalid Token'";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:26;s:9:"endColumn";i:40;}i:166;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:41;s:9:"endColumn";i:41;}i:167;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:42;s:9:"endColumn";i:43;}i:168;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"withDetail";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:44;s:9:"endColumn";i:53;}i:169;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:54;s:9:"endColumn";i:54;}i:170;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:2:"$e";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:55;s:9:"endColumn";i:56;}i:171;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:57;s:9:"endColumn";i:58;}i:172;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"getMessage";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:59;s:9:"endColumn";i:68;}i:173;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:69;s:9:"endColumn";i:69;}i:174;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:70;s:9:"endColumn";i:70;}i:175;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:71;s:9:"endColumn";i:71;}i:176;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:72;s:9:"endColumn";i:72;}i:177;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:178;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:43;s:5:"image";s:5:"catch";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:11;s:9:"endColumn";i:15;}i:179;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:17;s:9:"endColumn";i:17;}i:180;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:18;s:9:"endColumn";i:18;}i:181;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"Tymon";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:19;s:9:"endColumn";i:23;}i:182;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:24;s:9:"endColumn";i:24;}i:183;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"JWTAuth";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:25;s:9:"endColumn";i:31;}i:184;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:185;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"Exceptions";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:33;s:9:"endColumn";i:42;}i:186;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:187;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:12:"JWTException";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:44;s:9:"endColumn";i:55;}i:188;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:2:"$e";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:57;s:9:"endColumn";i:58;}i:189;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:59;s:9:"endColumn";i:59;}i:190;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:61;s:9:"endColumn";i:61;}i:191;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:110;s:5:"image";s:5:"throw";s:9:"startLine";i:50;s:7:"endLine";i:50;s:11:"startColumn";i:13;s:9:"endColumn";i:17;}i:192;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:50;s:7:"endLine";i:50;s:11:"startColumn";i:19;s:9:"endColumn";i:19;}i:193;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:8;s:5:"image";s:3:"new";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:17;s:9:"endColumn";i:19;}i:194;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:195;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"App";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:22;s:9:"endColumn";i:24;}i:196;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:197;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"Exceptions";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:26;s:9:"endColumn";i:35;}i:198;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:36;s:9:"endColumn";i:36;}i:199;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:17:"NotFoundException";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:37;s:9:"endColumn";i:53;}i:200;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:54;s:9:"endColumn";i:54;}i:201;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:55;s:9:"endColumn";i:55;}i:202;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:13;s:9:"endColumn";i:13;}i:203;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:204;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"withTitle";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:16;s:9:"endColumn";i:24;}i:205;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:206;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:25:"'Authorization Not Found'";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:26;s:9:"endColumn";i:50;}i:207;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:51;s:9:"endColumn";i:51;}i:208;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:52;s:9:"endColumn";i:53;}i:209;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"withDetail";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:54;s:9:"endColumn";i:63;}i:210;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:64;s:9:"endColumn";i:64;}i:211;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:2:"$e";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:65;s:9:"endColumn";i:66;}i:212;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:67;s:9:"endColumn";i:68;}i:213;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"getMessage";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:69;s:9:"endColumn";i:78;}i:214;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:79;s:9:"endColumn";i:79;}i:215;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:80;s:9:"endColumn";i:80;}i:216;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:81;s:9:"endColumn";i:81;}i:217;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:82;s:9:"endColumn";i:82;}i:218;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:219;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:220;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$next";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:16;s:9:"endColumn";i:20;}i:221;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:222;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$request";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:22;s:9:"endColumn";i:29;}i:223;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:224;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:225;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:56;s:7:"endLine";i:56;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:226;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:57;s:7:"endLine";i:57;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}}}