{
    "name": "teamtnt/tntsearch",
    "type": "library",
    "description": "A fully featured full text search engine written in PHP",
    "keywords": [
        "teamtnt", "tntsearch", "search", "fulltext", "geosearch", "fuzzy search"
    ],
    "homepage": "https://github.com/teamtnt/tntsearch",
    "license": "MIT",
    "authors": [
        {
            "name": "Nenad Tičarić",
            "email": "nticaric@gmail.com",
            "homepage": "http://www.tntstudio.us",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "~5.5|~7.0",
        "ext-pdo_sqlite": "*",
        "ext-sqlite3": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit" : "5.*"
    },
    "autoload": {
        "psr-4": {
            "TeamTNT\\TNTSearch\\": "src"
        },
        "files": [
            "helper/helpers.php"
        ]
    }
}
