a:2:{s:4:"hash";N;s:4:"data";a:479:{i:0;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:92;s:5:"image";s:5:"<?php";s:9:"startLine";i:1;s:7:"endLine";i:1;s:11:"startColumn";i:1;s:9:"endColumn";i:5;}i:1;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:138;s:5:"image";s:9:"namespace";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:1;s:9:"endColumn";i:9;}i:2;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"App";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:11;s:9:"endColumn";i:13;}i:3;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:14;s:9:"endColumn";i:14;}i:4;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"Models";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:15;s:9:"endColumn";i:20;}i:5;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:6;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"Invoices";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:22;s:9:"endColumn";i:29;}i:7;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:8;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:114;s:5:"image";s:3:"use";s:9:"startLine";i:5;s:7:"endLine";i:5;s:11:"startColumn";i:1;s:9:"endColumn";i:3;}i:9;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"App";s:9:"startLine";i:5;s:7:"endLine";i:5;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:10;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:5;s:7:"endLine";i:5;s:11:"startColumn";i:8;s:9:"endColumn";i:8;}i:11;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"Exceptions";s:9:"startLine";i:5;s:7:"endLine";i:5;s:11:"startColumn";i:9;s:9:"endColumn";i:18;}i:12;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:5;s:7:"endLine";i:5;s:11:"startColumn";i:19;s:9:"endColumn";i:19;}i:13;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:28:"UnprocessableEntityException";s:9:"startLine";i:5;s:7:"endLine";i:5;s:11:"startColumn";i:20;s:9:"endColumn";i:47;}i:14;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:5;s:7:"endLine";i:5;s:11:"startColumn";i:48;s:9:"endColumn";i:48;}i:15;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:114;s:5:"image";s:3:"use";s:9:"startLine";i:6;s:7:"endLine";i:6;s:11:"startColumn";i:1;s:9:"endColumn";i:3;}i:16;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"App";s:9:"startLine";i:6;s:7:"endLine";i:6;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:17;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:6;s:7:"endLine";i:6;s:11:"startColumn";i:8;s:9:"endColumn";i:8;}i:18;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"Models";s:9:"startLine";i:6;s:7:"endLine";i:6;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:19;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:6;s:7:"endLine";i:6;s:11:"startColumn";i:15;s:9:"endColumn";i:15;}i:20;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"BaseModel";s:9:"startLine";i:6;s:7:"endLine";i:6;s:11:"startColumn";i:16;s:9:"endColumn";i:24;}i:21;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:6;s:7:"endLine";i:6;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:22;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:3170:"/**
 *  @OA\Schema(
 *   schema="Billings",
 *   type="object",
 *   allOf={
 *       @OA\Schema(
 *           required={"company_id","code","promo_code","date","duedate","remark","to","email","address",
 *              "amount","discount","total","owing","billing_status_id","send","posted","posted_id","plan_start",
 *              "plan_period","plan_expired","type","payment_type","emailcc","tax","discount_type_id","reference_id",
 *              "period_type_id"},
 *           @OA\Property(property="company_id", type="integer", description="Company Id"),
 *           @OA\Property(property="code", type="string", description="Billing Code"),
 *           @OA\Property(property="promo_code", type="string", description="Promo Code"),
 *           @OA\Property(property="date", type="string", format="date", description="Billing Date"),
 *           @OA\Property(property="duedate", type="string", format="date", description="BIlling Due Date"),
 *           @OA\Property(property="remank", type="string", description="Billing Remark"),
 *           @OA\Property(property="to", type="string", description="Billing To"),
 *           @OA\Property(property="email", type="string", description="Billing Email"),
 *           @OA\Property(property="address", type="string", description="Billing Address"),
 *           @OA\Property(property="amount", type="number", format="float", description="Billing Amount"),
 *           @OA\Property(property="discount", type="nummber", format="float", description="Billing Discount"),
 *           @OA\Property(property="total", type="number", format="float", description="Billing Total"),
 *           @OA\Property(property="owing", type="number", format="float", description="Billing Owing"),
 *           @OA\Property(property="billing_status_id", type="integer", description="Billing Status Id"),
 *           @OA\Property(property="send", type="string", description="Billing Send"),
 *           @OA\Property(property="posted", type="string", description="Billing Posted"),
 *           @OA\Property(property="posted_id", type="integer", description="Billing Posted Id"),
 *           @OA\Property(property="plan_start", type="string", format="date", description="Billing Plan Start"),
 *           @OA\Property(property="plan_period", type="integer", description="Billing Plan Period"),
 *           @OA\Property(property="plan_expired", type="string", format="date", description="Billing Plan Expired"),
 *           @OA\Property(property="type", type="string", description="Product Billing Type"),
 *           @OA\Property(property="payment_type", type="string", description="Payment Type"),
 *           @OA\Property(property="emailcc", type="string", description="Billing Email cc"),
 *           @OA\Property(property="tax", type="string", description="Billing Tax"),
 *           @OA\Property(property="discount_type_id", type="integer", description="Billing Discount Type Id"),
 *           @OA\Property(property="reference_id", type="string", description="Billing Reference Id"),
 *           @OA\Property(property="period_type_id", type="integer", description="Billing Period Type Id")
 *       )
 *   }
 * )
 */";s:9:"startLine";i:8;s:7:"endLine";i:48;s:11:"startColumn";i:1;s:9:"endColumn";i:3;}i:23;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:1;s:5:"image";s:5:"class";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:1;s:9:"endColumn";i:5;}i:24;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"Billing";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:7;s:9:"endColumn";i:13;}i:25;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:64;s:5:"image";s:7:"extends";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:15;s:9:"endColumn";i:21;}i:26;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"BaseModel";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:23;s:9:"endColumn";i:31;}i:27;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:50;s:7:"endLine";i:50;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}i:28;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:47;s:5:"image";s:5:"const";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:5;s:9:"endColumn";i:9;}i:29;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:17:"BILL_DUE_INTERVAL";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:11;s:9:"endColumn";i:27;}i:30;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:29;s:9:"endColumn";i:29;}i:31;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:83;s:5:"image";s:1:"1";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:32;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:33;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:7:"//month";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:34;s:9:"endColumn";i:40;}i:34;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:47;s:5:"image";s:5:"const";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:5;s:9:"endColumn";i:9;}i:35;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:18:"TYPE_TAX_EXCLUSIVE";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:11;s:9:"endColumn";i:28;}i:36;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:37;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:11:"'exclusive'";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:32;s:9:"endColumn";i:42;}i:38;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:39;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:47;s:5:"image";s:5:"const";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:5;s:9:"endColumn";i:9;}i:40;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:18:"TYPE_TAX_INCLUSIVE";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:11;s:9:"endColumn";i:28;}i:41;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:42;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:11:"'inclusive'";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:32;s:9:"endColumn";i:42;}i:43;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:44;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:47;s:5:"image";s:5:"const";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:5;s:9:"endColumn";i:9;}i:45;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:16:"TYPE_TAX_DEFAULT";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:11;s:9:"endColumn";i:26;}i:46;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:28;s:9:"endColumn";i:28;}i:47;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:11:"'exclusive'";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:30;s:9:"endColumn";i:40;}i:48;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:41;s:9:"endColumn";i:41;}i:49;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:47;s:5:"image";s:5:"const";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:5;s:9:"endColumn";i:9;}i:50;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:19:"DISCOUNT_PERCENTAGE";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:11;s:9:"endColumn";i:29;}i:51;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:52;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:83;s:5:"image";s:1:"1";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:53;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:34;s:9:"endColumn";i:34;}i:54;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:47;s:5:"image";s:5:"const";s:9:"startLine";i:56;s:7:"endLine";i:56;s:11:"startColumn";i:5;s:9:"endColumn";i:9;}i:55;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:14:"DISCOUNT_VALUE";s:9:"startLine";i:56;s:7:"endLine";i:56;s:11:"startColumn";i:11;s:9:"endColumn";i:24;}i:56;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:56;s:7:"endLine";i:56;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:57;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:83;s:5:"image";s:1:"2";s:9:"startLine";i:56;s:7:"endLine";i:56;s:11:"startColumn";i:28;s:9:"endColumn";i:28;}i:58;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:56;s:7:"endLine";i:56;s:11:"startColumn";i:29;s:9:"endColumn";i:29;}i:59;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:47;s:5:"image";s:5:"const";s:9:"startLine";i:57;s:7:"endLine";i:57;s:11:"startColumn";i:5;s:9:"endColumn";i:9;}i:60;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:17:"PERIOD_TYPE_MONTH";s:9:"startLine";i:57;s:7:"endLine";i:57;s:11:"startColumn";i:11;s:9:"endColumn";i:27;}i:61;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:57;s:7:"endLine";i:57;s:11:"startColumn";i:29;s:9:"endColumn";i:29;}i:62;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:83;s:5:"image";s:1:"1";s:9:"startLine";i:57;s:7:"endLine";i:57;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:63;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:57;s:7:"endLine";i:57;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:64;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:47;s:5:"image";s:5:"const";s:9:"startLine";i:58;s:7:"endLine";i:58;s:11:"startColumn";i:5;s:9:"endColumn";i:9;}i:65;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:15:"PERIOD_TYPE_DAY";s:9:"startLine";i:58;s:7:"endLine";i:58;s:11:"startColumn";i:11;s:9:"endColumn";i:25;}i:66;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:58;s:7:"endLine";i:58;s:11:"startColumn";i:27;s:9:"endColumn";i:27;}i:67;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:83;s:5:"image";s:1:"2";s:9:"startLine";i:58;s:7:"endLine";i:58;s:11:"startColumn";i:29;s:9:"endColumn";i:29;}i:68;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:58;s:7:"endLine";i:58;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:69;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:47;s:5:"image";s:5:"const";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:5;s:9:"endColumn";i:9;}i:70;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:13:"STATUS_ACTIVE";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:11;s:9:"endColumn";i:23;}i:71;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:72;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:83;s:5:"image";s:1:"1";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:27;s:9:"endColumn";i:27;}i:73;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:28;s:9:"endColumn";i:28;}i:74;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:47;s:5:"image";s:5:"const";s:9:"startLine";i:60;s:7:"endLine";i:60;s:11:"startColumn";i:5;s:9:"endColumn";i:9;}i:75;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:15:"STATUS_COMPLETE";s:9:"startLine";i:60;s:7:"endLine";i:60;s:11:"startColumn";i:11;s:9:"endColumn";i:25;}i:76;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:60;s:7:"endLine";i:60;s:11:"startColumn";i:27;s:9:"endColumn";i:27;}i:77;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:83;s:5:"image";s:1:"2";s:9:"startLine";i:60;s:7:"endLine";i:60;s:11:"startColumn";i:29;s:9:"endColumn";i:29;}i:78;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:60;s:7:"endLine";i:60;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:79;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:47;s:5:"image";s:5:"const";s:9:"startLine";i:61;s:7:"endLine";i:61;s:11:"startColumn";i:5;s:9:"endColumn";i:9;}i:80;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:11:"STATUS_VOID";s:9:"startLine";i:61;s:7:"endLine";i:61;s:11:"startColumn";i:11;s:9:"endColumn";i:21;}i:81;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:61;s:7:"endLine";i:61;s:11:"startColumn";i:23;s:9:"endColumn";i:23;}i:82;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:83;s:5:"image";s:1:"3";s:9:"startLine";i:61;s:7:"endLine";i:61;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:83;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:61;s:7:"endLine";i:61;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:84;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:97;s:5:"image";s:9:"protected";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:5;s:9:"endColumn";i:13;}i:85;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:6:"$dates";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:15;s:9:"endColumn";i:20;}i:86;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:22;s:9:"endColumn";i:22;}i:87;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:24;s:9:"endColumn";i:24;}i:88;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:6:"'date'";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:89;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:15;s:9:"endColumn";i:15;}i:90;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:9:"'duedate'";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:9;s:9:"endColumn";i:17;}i:91;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:18;s:9:"endColumn";i:18;}i:92;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:12:"'plan_start'";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:9;s:9:"endColumn";i:20;}i:93;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:94;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:14:"'plan_expired'";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:9;s:9:"endColumn";i:22;}i:95;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:23;s:9:"endColumn";i:23;}i:96;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:68;s:7:"endLine";i:68;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:97;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:68;s:7:"endLine";i:68;s:11:"startColumn";i:6;s:9:"endColumn";i:6;}i:98;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:70;s:7:"endLine";i:70;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:99;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:70;s:7:"endLine";i:70;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:100;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:14:"billingDetails";s:9:"startLine";i:70;s:7:"endLine";i:70;s:11:"startColumn";i:21;s:9:"endColumn";i:34;}i:101;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:70;s:7:"endLine";i:70;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:102;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:70;s:7:"endLine";i:70;s:11:"startColumn";i:36;s:9:"endColumn";i:36;}i:103;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:71;s:7:"endLine";i:71;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:104;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:72;s:7:"endLine";i:72;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:105;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:72;s:7:"endLine";i:72;s:11:"startColumn";i:16;s:9:"endColumn";i:20;}i:106;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:72;s:7:"endLine";i:72;s:11:"startColumn";i:21;s:9:"endColumn";i:22;}i:107;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"hasMany";s:9:"startLine";i:72;s:7:"endLine";i:72;s:11:"startColumn";i:23;s:9:"endColumn";i:29;}i:108;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:72;s:7:"endLine";i:72;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:109;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:35:"'App\Models\Invoices\BillingDetail'";s:9:"startLine";i:72;s:7:"endLine";i:72;s:11:"startColumn";i:31;s:9:"endColumn";i:65;}i:110;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:72;s:7:"endLine";i:72;s:11:"startColumn";i:66;s:9:"endColumn";i:66;}i:111;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:72;s:7:"endLine";i:72;s:11:"startColumn";i:67;s:9:"endColumn";i:67;}i:112;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:73;s:7:"endLine";i:73;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:113;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:114;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:115;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"company";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:21;s:9:"endColumn";i:27;}i:116;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:28;s:9:"endColumn";i:28;}i:117;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:29;s:9:"endColumn";i:29;}i:118;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:76;s:7:"endLine";i:76;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:119;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:77;s:7:"endLine";i:77;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:120;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:77;s:7:"endLine";i:77;s:11:"startColumn";i:16;s:9:"endColumn";i:20;}i:121;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:77;s:7:"endLine";i:77;s:11:"startColumn";i:21;s:9:"endColumn";i:22;}i:122;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"belongsTo";s:9:"startLine";i:77;s:7:"endLine";i:77;s:11:"startColumn";i:23;s:9:"endColumn";i:31;}i:123;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:77;s:7:"endLine";i:77;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:124;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:30:"'App\Models\Companies\Company'";s:9:"startLine";i:77;s:7:"endLine";i:77;s:11:"startColumn";i:33;s:9:"endColumn";i:62;}i:125;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:77;s:7:"endLine";i:77;s:11:"startColumn";i:63;s:9:"endColumn";i:63;}i:126;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:77;s:7:"endLine";i:77;s:11:"startColumn";i:64;s:9:"endColumn";i:64;}i:127;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:128;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:80;s:7:"endLine";i:80;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:129;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:80;s:7:"endLine";i:80;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:130;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:13:"billingStatus";s:9:"startLine";i:80;s:7:"endLine";i:80;s:11:"startColumn";i:21;s:9:"endColumn";i:33;}i:131;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:80;s:7:"endLine";i:80;s:11:"startColumn";i:34;s:9:"endColumn";i:34;}i:132;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:80;s:7:"endLine";i:80;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:133;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:81;s:7:"endLine";i:81;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:134;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:135;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:16;s:9:"endColumn";i:20;}i:136;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:21;s:9:"endColumn";i:22;}i:137;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"belongsTo";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:23;s:9:"endColumn";i:31;}i:138;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:139;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:35:"'App\Models\Invoices\BillingStatus'";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:33;s:9:"endColumn";i:67;}i:140;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:68;s:9:"endColumn";i:68;}i:141;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:69;s:9:"endColumn";i:69;}i:142;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:83;s:7:"endLine";i:83;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:143;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:144;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:145;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:12:"discountType";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:21;s:9:"endColumn";i:32;}i:146;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:147;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:34;s:9:"endColumn";i:34;}i:148;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:86;s:7:"endLine";i:86;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:149;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:87;s:7:"endLine";i:87;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:150;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:87;s:7:"endLine";i:87;s:11:"startColumn";i:16;s:9:"endColumn";i:20;}i:151;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:87;s:7:"endLine";i:87;s:11:"startColumn";i:21;s:9:"endColumn";i:22;}i:152;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"belongsTo";s:9:"startLine";i:87;s:7:"endLine";i:87;s:11:"startColumn";i:23;s:9:"endColumn";i:31;}i:153;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:87;s:7:"endLine";i:87;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:154;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:34:"'App\Models\Settings\DiscountType'";s:9:"startLine";i:87;s:7:"endLine";i:87;s:11:"startColumn";i:33;s:9:"endColumn";i:66;}i:155;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:87;s:7:"endLine";i:87;s:11:"startColumn";i:67;s:9:"endColumn";i:67;}i:156;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:87;s:7:"endLine";i:87;s:11:"startColumn";i:68;s:9:"endColumn";i:68;}i:157;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:88;s:7:"endLine";i:88;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:158;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:90;s:7:"endLine";i:90;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:159;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:90;s:7:"endLine";i:90;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:160;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"periodType";s:9:"startLine";i:90;s:7:"endLine";i:90;s:11:"startColumn";i:21;s:9:"endColumn";i:30;}i:161;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:90;s:7:"endLine";i:90;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:162;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:90;s:7:"endLine";i:90;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:163;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:91;s:7:"endLine";i:91;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:164;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:92;s:7:"endLine";i:92;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:165;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:92;s:7:"endLine";i:92;s:11:"startColumn";i:16;s:9:"endColumn";i:20;}i:166;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:92;s:7:"endLine";i:92;s:11:"startColumn";i:21;s:9:"endColumn";i:22;}i:167;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"belongsTo";s:9:"startLine";i:92;s:7:"endLine";i:92;s:11:"startColumn";i:23;s:9:"endColumn";i:31;}i:168;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:92;s:7:"endLine";i:92;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:169;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:32:"'App\Models\Settings\PeriodType'";s:9:"startLine";i:92;s:7:"endLine";i:92;s:11:"startColumn";i:33;s:9:"endColumn";i:64;}i:170;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:92;s:7:"endLine";i:92;s:11:"startColumn";i:65;s:9:"endColumn";i:65;}i:171;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:92;s:7:"endLine";i:92;s:11:"startColumn";i:66;s:9:"endColumn";i:66;}i:172;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:93;s:7:"endLine";i:93;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:173;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:95;s:7:"endLine";i:95;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:174;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:95;s:7:"endLine";i:95;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:175;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:11:"scopeActive";s:9:"startLine";i:95;s:7:"endLine";i:95;s:11:"startColumn";i:21;s:9:"endColumn";i:31;}i:176;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:95;s:7:"endLine";i:95;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:177;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:95;s:7:"endLine";i:95;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:178;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"Illuminate";s:9:"startLine";i:95;s:7:"endLine";i:95;s:11:"startColumn";i:34;s:9:"endColumn";i:43;}i:179;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:95;s:7:"endLine";i:95;s:11:"startColumn";i:44;s:9:"endColumn";i:44;}i:180;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"Database";s:9:"startLine";i:95;s:7:"endLine";i:95;s:11:"startColumn";i:45;s:9:"endColumn";i:52;}i:181;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:95;s:7:"endLine";i:95;s:11:"startColumn";i:53;s:9:"endColumn";i:53;}i:182;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"Eloquent";s:9:"startLine";i:95;s:7:"endLine";i:95;s:11:"startColumn";i:54;s:9:"endColumn";i:61;}i:183;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:95;s:7:"endLine";i:95;s:11:"startColumn";i:62;s:9:"endColumn";i:62;}i:184;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"Builder";s:9:"startLine";i:95;s:7:"endLine";i:95;s:11:"startColumn";i:63;s:9:"endColumn";i:69;}i:185;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:6:"$query";s:9:"startLine";i:95;s:7:"endLine";i:95;s:11:"startColumn";i:71;s:9:"endColumn";i:76;}i:186;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:95;s:7:"endLine";i:95;s:11:"startColumn";i:77;s:9:"endColumn";i:77;}i:187;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:96;s:7:"endLine";i:96;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:188;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:189;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:6:"$query";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:16;s:9:"endColumn";i:21;}i:190;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:22;s:9:"endColumn";i:23;}i:191;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"where";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:24;s:9:"endColumn";i:28;}i:192;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:29;s:9:"endColumn";i:29;}i:193;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:19:"'billing_status_id'";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:30;s:9:"endColumn";i:48;}i:194;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:195;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:106;s:5:"image";s:6:"static";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:51;s:9:"endColumn";i:56;}i:196;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:57;s:9:"endColumn";i:58;}i:197;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:13:"STATUS_ACTIVE";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:59;s:9:"endColumn";i:71;}i:198;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:72;s:9:"endColumn";i:72;}i:199;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:73;s:9:"endColumn";i:73;}i:200;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:98;s:7:"endLine";i:98;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:201;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:100;s:7:"endLine";i:100;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:202;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:100;s:7:"endLine";i:100;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:203;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:11:"voidBilling";s:9:"startLine";i:100;s:7:"endLine";i:100;s:11:"startColumn";i:21;s:9:"endColumn";i:31;}i:204;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:100;s:7:"endLine";i:100;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:205;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:11:"$billingIds";s:9:"startLine";i:101;s:7:"endLine";i:101;s:11:"startColumn";i:9;s:9:"endColumn";i:19;}i:206;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:102;s:7:"endLine";i:102;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:207;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:102;s:7:"endLine";i:102;s:11:"startColumn";i:7;s:9:"endColumn";i:7;}i:208;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:103;s:7:"endLine";i:103;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:209;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"is_array";s:9:"startLine";i:103;s:7:"endLine";i:103;s:11:"startColumn";i:10;s:9:"endColumn";i:17;}i:210;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:103;s:7:"endLine";i:103;s:11:"startColumn";i:18;s:9:"endColumn";i:18;}i:211;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:11:"$billingIds";s:9:"startLine";i:103;s:7:"endLine";i:103;s:11:"startColumn";i:19;s:9:"endColumn";i:29;}i:212;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:103;s:7:"endLine";i:103;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:213;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:103;s:7:"endLine";i:103;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:214;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:130;s:5:"image";s:1:"?";s:9:"startLine";i:103;s:7:"endLine";i:103;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:215;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:6:"$newId";s:9:"startLine";i:103;s:7:"endLine";i:103;s:11:"startColumn";i:35;s:9:"endColumn";i:40;}i:216;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:103;s:7:"endLine";i:103;s:11:"startColumn";i:42;s:9:"endColumn";i:42;}i:217;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:11:"$billingIds";s:9:"startLine";i:103;s:7:"endLine";i:103;s:11:"startColumn";i:44;s:9:"endColumn";i:54;}i:218;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:125;s:5:"image";s:1:":";s:9:"startLine";i:103;s:7:"endLine";i:103;s:11:"startColumn";i:56;s:9:"endColumn";i:56;}i:219;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:6:"$newId";s:9:"startLine";i:103;s:7:"endLine";i:103;s:11:"startColumn";i:58;s:9:"endColumn";i:63;}i:220;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:103;s:7:"endLine";i:103;s:11:"startColumn";i:64;s:9:"endColumn";i:64;}i:221;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:83;s:5:"image";s:1:"0";s:9:"startLine";i:103;s:7:"endLine";i:103;s:11:"startColumn";i:65;s:9:"endColumn";i:65;}i:222;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:103;s:7:"endLine";i:103;s:11:"startColumn";i:66;s:9:"endColumn";i:66;}i:223;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:103;s:7:"endLine";i:103;s:11:"startColumn";i:68;s:9:"endColumn";i:68;}i:224;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:11:"$billingIds";s:9:"startLine";i:103;s:7:"endLine";i:103;s:11:"startColumn";i:70;s:9:"endColumn";i:80;}i:225;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:103;s:7:"endLine";i:103;s:11:"startColumn";i:81;s:9:"endColumn";i:81;}i:226;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:68;s:5:"image";s:7:"foreach";s:9:"startLine";i:105;s:7:"endLine";i:105;s:11:"startColumn";i:9;s:9:"endColumn";i:15;}i:227;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:105;s:7:"endLine";i:105;s:11:"startColumn";i:17;s:9:"endColumn";i:17;}i:228;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:6:"$newId";s:9:"startLine";i:105;s:7:"endLine";i:105;s:11:"startColumn";i:18;s:9:"endColumn";i:23;}i:229;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:36;s:5:"image";s:2:"as";s:9:"startLine";i:105;s:7:"endLine";i:105;s:11:"startColumn";i:25;s:9:"endColumn";i:26;}i:230;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$data";s:9:"startLine";i:105;s:7:"endLine";i:105;s:11:"startColumn";i:28;s:9:"endColumn";i:32;}i:231;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:105;s:7:"endLine";i:105;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:232;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:105;s:7:"endLine";i:105;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:233;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:12:"$dataBilling";s:9:"startLine";i:106;s:7:"endLine";i:106;s:11:"startColumn";i:13;s:9:"endColumn";i:24;}i:234;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:106;s:7:"endLine";i:106;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:235;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:106;s:7:"endLine";i:106;s:11:"startColumn";i:28;s:9:"endColumn";i:32;}i:236;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:106;s:7:"endLine";i:106;s:11:"startColumn";i:33;s:9:"endColumn";i:34;}i:237;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"Active";s:9:"startLine";i:106;s:7:"endLine";i:106;s:11:"startColumn";i:35;s:9:"endColumn";i:40;}i:238;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:106;s:7:"endLine";i:106;s:11:"startColumn";i:41;s:9:"endColumn";i:41;}i:239;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:106;s:7:"endLine";i:106;s:11:"startColumn";i:42;s:9:"endColumn";i:42;}i:240;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:107;s:7:"endLine";i:107;s:11:"startColumn";i:13;s:9:"endColumn";i:14;}i:241;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"find";s:9:"startLine";i:107;s:7:"endLine";i:107;s:11:"startColumn";i:15;s:9:"endColumn";i:18;}i:242;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:107;s:7:"endLine";i:107;s:11:"startColumn";i:19;s:9:"endColumn";i:19;}i:243;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$data";s:9:"startLine";i:107;s:7:"endLine";i:107;s:11:"startColumn";i:20;s:9:"endColumn";i:24;}i:244;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:107;s:7:"endLine";i:107;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:245;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:107;s:7:"endLine";i:107;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:246;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:72;s:5:"image";s:2:"if";s:9:"startLine";i:109;s:7:"endLine";i:109;s:11:"startColumn";i:13;s:9:"endColumn";i:14;}i:247;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:109;s:7:"endLine";i:109;s:11:"startColumn";i:16;s:9:"endColumn";i:16;}i:248;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:60;s:5:"image";s:5:"empty";s:9:"startLine";i:109;s:7:"endLine";i:109;s:11:"startColumn";i:17;s:9:"endColumn";i:21;}i:249;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:109;s:7:"endLine";i:109;s:11:"startColumn";i:22;s:9:"endColumn";i:22;}i:250;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:12:"$dataBilling";s:9:"startLine";i:109;s:7:"endLine";i:109;s:11:"startColumn";i:23;s:9:"endColumn";i:34;}i:251;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:109;s:7:"endLine";i:109;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:252;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:109;s:7:"endLine";i:109;s:11:"startColumn";i:36;s:9:"endColumn";i:36;}i:253;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:109;s:7:"endLine";i:109;s:11:"startColumn";i:38;s:9:"endColumn";i:38;}i:254;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:110;s:5:"image";s:5:"throw";s:9:"startLine";i:110;s:7:"endLine";i:110;s:11:"startColumn";i:17;s:9:"endColumn";i:21;}i:255;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:8;s:5:"image";s:3:"new";s:9:"startLine";i:110;s:7:"endLine";i:110;s:11:"startColumn";i:23;s:9:"endColumn";i:25;}i:256;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:28:"UnprocessableEntityException";s:9:"startLine";i:110;s:7:"endLine";i:110;s:11:"startColumn";i:27;s:9:"endColumn";i:54;}i:257;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:110;s:7:"endLine";i:110;s:11:"startColumn";i:55;s:9:"endColumn";i:55;}i:258;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:21:"'Cannot Void Invoice'";s:9:"startLine";i:110;s:7:"endLine";i:110;s:11:"startColumn";i:56;s:9:"endColumn";i:76;}i:259;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:110;s:7:"endLine";i:110;s:11:"startColumn";i:77;s:9:"endColumn";i:77;}i:260;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:110;s:7:"endLine";i:110;s:11:"startColumn";i:78;s:9:"endColumn";i:78;}i:261;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:111;s:7:"endLine";i:111;s:11:"startColumn";i:13;s:9:"endColumn";i:13;}i:262;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:12:"$dataBilling";s:9:"startLine";i:113;s:7:"endLine";i:113;s:11:"startColumn";i:13;s:9:"endColumn";i:24;}i:263;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:113;s:7:"endLine";i:113;s:11:"startColumn";i:25;s:9:"endColumn";i:26;}i:264;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"update";s:9:"startLine";i:113;s:7:"endLine";i:113;s:11:"startColumn";i:27;s:9:"endColumn";i:32;}i:265;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:113;s:7:"endLine";i:113;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:266;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:113;s:7:"endLine";i:113;s:11:"startColumn";i:34;s:9:"endColumn";i:34;}i:267;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:19:"'billing_status_id'";s:9:"startLine";i:113;s:7:"endLine";i:113;s:11:"startColumn";i:35;s:9:"endColumn";i:53;}i:268;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:113;s:7:"endLine";i:113;s:11:"startColumn";i:54;s:9:"endColumn";i:55;}i:269;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:106;s:5:"image";s:6:"static";s:9:"startLine";i:113;s:7:"endLine";i:113;s:11:"startColumn";i:57;s:9:"endColumn";i:62;}i:270;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:113;s:7:"endLine";i:113;s:11:"startColumn";i:63;s:9:"endColumn";i:64;}i:271;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:11:"STATUS_VOID";s:9:"startLine";i:113;s:7:"endLine";i:113;s:11:"startColumn";i:65;s:9:"endColumn";i:75;}i:272;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:113;s:7:"endLine";i:113;s:11:"startColumn";i:76;s:9:"endColumn";i:76;}i:273;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:113;s:7:"endLine";i:113;s:11:"startColumn";i:77;s:9:"endColumn";i:77;}i:274;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:113;s:7:"endLine";i:113;s:11:"startColumn";i:78;s:9:"endColumn";i:78;}i:275;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:114;s:7:"endLine";i:114;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:276;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:115;s:7:"endLine";i:115;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:277;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:11:"$billingIds";s:9:"startLine";i:115;s:7:"endLine";i:115;s:11:"startColumn";i:16;s:9:"endColumn";i:26;}i:278;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:115;s:7:"endLine";i:115;s:11:"startColumn";i:27;s:9:"endColumn";i:27;}i:279;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:116;s:7:"endLine";i:116;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:280;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:118;s:7:"endLine";i:118;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:281;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:118;s:7:"endLine";i:118;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:282;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:18:"checkBillingActive";s:9:"startLine";i:118;s:7:"endLine";i:118;s:11:"startColumn";i:21;s:9:"endColumn";i:38;}i:283;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:118;s:7:"endLine";i:118;s:11:"startColumn";i:39;s:9:"endColumn";i:39;}i:284;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"int";s:9:"startLine";i:119;s:7:"endLine";i:119;s:11:"startColumn";i:9;s:9:"endColumn";i:11;}i:285;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$companyId";s:9:"startLine";i:119;s:7:"endLine";i:119;s:11:"startColumn";i:13;s:9:"endColumn";i:22;}i:286;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:120;s:7:"endLine";i:120;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:287;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:120;s:7:"endLine";i:120;s:11:"startColumn";i:7;s:9:"endColumn";i:7;}i:288;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$billing";s:9:"startLine";i:121;s:7:"endLine";i:121;s:11:"startColumn";i:9;s:9:"endColumn";i:16;}i:289;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:121;s:7:"endLine";i:121;s:11:"startColumn";i:18;s:9:"endColumn";i:18;}i:290;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:121;s:7:"endLine";i:121;s:11:"startColumn";i:20;s:9:"endColumn";i:24;}i:291;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:122;s:7:"endLine";i:122;s:11:"startColumn";i:13;s:9:"endColumn";i:14;}i:292;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"Active";s:9:"startLine";i:122;s:7:"endLine";i:122;s:11:"startColumn";i:15;s:9:"endColumn";i:20;}i:293;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:122;s:7:"endLine";i:122;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:294;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:122;s:7:"endLine";i:122;s:11:"startColumn";i:22;s:9:"endColumn";i:22;}i:295;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:123;s:7:"endLine";i:123;s:11:"startColumn";i:13;s:9:"endColumn";i:14;}i:296;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"where";s:9:"startLine";i:123;s:7:"endLine";i:123;s:11:"startColumn";i:15;s:9:"endColumn";i:19;}i:297;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:123;s:7:"endLine";i:123;s:11:"startColumn";i:20;s:9:"endColumn";i:20;}i:298;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:123;s:7:"endLine";i:123;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:299;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:12:"'company_id'";s:9:"startLine";i:124;s:7:"endLine";i:124;s:11:"startColumn";i:17;s:9:"endColumn";i:28;}i:300;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:124;s:7:"endLine";i:124;s:11:"startColumn";i:30;s:9:"endColumn";i:31;}i:301;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$companyId";s:9:"startLine";i:124;s:7:"endLine";i:124;s:11:"startColumn";i:33;s:9:"endColumn";i:42;}i:302;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:124;s:7:"endLine";i:124;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:303;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:125;s:7:"endLine";i:125;s:11:"startColumn";i:13;s:9:"endColumn";i:13;}i:304;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:125;s:7:"endLine";i:125;s:11:"startColumn";i:14;s:9:"endColumn";i:14;}i:305;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:126;s:7:"endLine";i:126;s:11:"startColumn";i:13;s:9:"endColumn";i:14;}i:306;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:11:"whereColumn";s:9:"startLine";i:126;s:7:"endLine";i:126;s:11:"startColumn";i:15;s:9:"endColumn";i:25;}i:307;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:126;s:7:"endLine";i:126;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:308;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:7:"'owing'";s:9:"startLine";i:126;s:7:"endLine";i:126;s:11:"startColumn";i:27;s:9:"endColumn";i:33;}i:309;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:126;s:7:"endLine";i:126;s:11:"startColumn";i:34;s:9:"endColumn";i:34;}i:310;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:4:"'>='";s:9:"startLine";i:126;s:7:"endLine";i:126;s:11:"startColumn";i:36;s:9:"endColumn";i:39;}i:311;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:126;s:7:"endLine";i:126;s:11:"startColumn";i:40;s:9:"endColumn";i:40;}i:312;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:7:"'total'";s:9:"startLine";i:126;s:7:"endLine";i:126;s:11:"startColumn";i:42;s:9:"endColumn";i:48;}i:313;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:126;s:7:"endLine";i:126;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:314;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:127;s:7:"endLine";i:127;s:11:"startColumn";i:13;s:9:"endColumn";i:14;}i:315;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"get";s:9:"startLine";i:127;s:7:"endLine";i:127;s:11:"startColumn";i:15;s:9:"endColumn";i:17;}i:316;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:127;s:7:"endLine";i:127;s:11:"startColumn";i:18;s:9:"endColumn";i:18;}i:317;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:127;s:7:"endLine";i:127;s:11:"startColumn";i:19;s:9:"endColumn";i:19;}i:318;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:127;s:7:"endLine";i:127;s:11:"startColumn";i:20;s:9:"endColumn";i:20;}i:319;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:72;s:5:"image";s:2:"if";s:9:"startLine";i:129;s:7:"endLine";i:129;s:11:"startColumn";i:9;s:9:"endColumn";i:10;}i:320;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:129;s:7:"endLine";i:129;s:11:"startColumn";i:12;s:9:"endColumn";i:12;}i:321;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$billing";s:9:"startLine";i:129;s:7:"endLine";i:129;s:11:"startColumn";i:13;s:9:"endColumn";i:20;}i:322;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:129;s:7:"endLine";i:129;s:11:"startColumn";i:21;s:9:"endColumn";i:22;}i:323;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"isNotEmpty";s:9:"startLine";i:129;s:7:"endLine";i:129;s:11:"startColumn";i:23;s:9:"endColumn";i:32;}i:324;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:129;s:7:"endLine";i:129;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:325;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:129;s:7:"endLine";i:129;s:11:"startColumn";i:34;s:9:"endColumn";i:34;}i:326;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:129;s:7:"endLine";i:129;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:327;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:129;s:7:"endLine";i:129;s:11:"startColumn";i:37;s:9:"endColumn";i:37;}i:328;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:130;s:7:"endLine";i:130;s:11:"startColumn";i:13;s:9:"endColumn";i:18;}i:329;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:16;s:5:"image";s:5:"false";s:9:"startLine";i:130;s:7:"endLine";i:130;s:11:"startColumn";i:20;s:9:"endColumn";i:24;}i:330;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:130;s:7:"endLine";i:130;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:331;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:131;s:7:"endLine";i:131;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:332;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:133;s:7:"endLine";i:133;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:333;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:15;s:5:"image";s:4:"true";s:9:"startLine";i:133;s:7:"endLine";i:133;s:11:"startColumn";i:16;s:9:"endColumn";i:19;}i:334;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:133;s:7:"endLine";i:133;s:11:"startColumn";i:20;s:9:"endColumn";i:20;}i:335;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:134;s:7:"endLine";i:134;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:336;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:136;s:7:"endLine";i:136;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:337;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:136;s:7:"endLine";i:136;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:338;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"markAsPaid";s:9:"startLine";i:136;s:7:"endLine";i:136;s:11:"startColumn";i:21;s:9:"endColumn";i:30;}i:339;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:136;s:7:"endLine";i:136;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:340;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"int";s:9:"startLine";i:136;s:7:"endLine";i:136;s:11:"startColumn";i:32;s:9:"endColumn";i:34;}i:341;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$billingId";s:9:"startLine";i:136;s:7:"endLine";i:136;s:11:"startColumn";i:36;s:9:"endColumn";i:45;}i:342;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:136;s:7:"endLine";i:136;s:11:"startColumn";i:46;s:9:"endColumn";i:46;}i:343;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:137;s:7:"endLine";i:137;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:344;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$billing";s:9:"startLine";i:138;s:7:"endLine";i:138;s:11:"startColumn";i:9;s:9:"endColumn";i:16;}i:345;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:138;s:7:"endLine";i:138;s:11:"startColumn";i:18;s:9:"endColumn";i:18;}i:346;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:138;s:7:"endLine";i:138;s:11:"startColumn";i:20;s:9:"endColumn";i:24;}i:347;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:138;s:7:"endLine";i:138;s:11:"startColumn";i:25;s:9:"endColumn";i:26;}i:348;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"findOrFail";s:9:"startLine";i:138;s:7:"endLine";i:138;s:11:"startColumn";i:27;s:9:"endColumn";i:36;}i:349;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:138;s:7:"endLine";i:138;s:11:"startColumn";i:37;s:9:"endColumn";i:37;}i:350;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$billingId";s:9:"startLine";i:138;s:7:"endLine";i:138;s:11:"startColumn";i:38;s:9:"endColumn";i:47;}i:351;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:138;s:7:"endLine";i:138;s:11:"startColumn";i:48;s:9:"endColumn";i:48;}i:352;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:138;s:7:"endLine";i:138;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:353;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$billing";s:9:"startLine";i:140;s:7:"endLine";i:140;s:11:"startColumn";i:9;s:9:"endColumn";i:16;}i:354;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:140;s:7:"endLine";i:140;s:11:"startColumn";i:17;s:9:"endColumn";i:18;}i:355;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"load";s:9:"startLine";i:140;s:7:"endLine";i:140;s:11:"startColumn";i:19;s:9:"endColumn";i:22;}i:356;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:140;s:7:"endLine";i:140;s:11:"startColumn";i:23;s:9:"endColumn";i:23;}i:357;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:140;s:7:"endLine";i:140;s:11:"startColumn";i:24;s:9:"endColumn";i:24;}i:358;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:37:"'billingDetails.subscriptionProducts'";s:9:"startLine";i:140;s:7:"endLine";i:140;s:11:"startColumn";i:25;s:9:"endColumn";i:61;}i:359;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:140;s:7:"endLine";i:140;s:11:"startColumn";i:63;s:9:"endColumn";i:64;}i:360;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:140;s:7:"endLine";i:140;s:11:"startColumn";i:66;s:9:"endColumn";i:73;}i:361;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:140;s:7:"endLine";i:140;s:11:"startColumn";i:75;s:9:"endColumn";i:75;}i:362;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:6:"$query";s:9:"startLine";i:140;s:7:"endLine";i:140;s:11:"startColumn";i:76;s:9:"endColumn";i:81;}i:363;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:140;s:7:"endLine";i:140;s:11:"startColumn";i:82;s:9:"endColumn";i:82;}i:364;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:114;s:5:"image";s:3:"use";s:9:"startLine";i:140;s:7:"endLine";i:140;s:11:"startColumn";i:84;s:9:"endColumn";i:86;}i:365;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:140;s:7:"endLine";i:140;s:11:"startColumn";i:88;s:9:"endColumn";i:88;}i:366;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:131;s:5:"image";s:1:"&";s:9:"startLine";i:140;s:7:"endLine";i:140;s:11:"startColumn";i:89;s:9:"endColumn";i:89;}i:367;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:21:"$subscriptionProducts";s:9:"startLine";i:140;s:7:"endLine";i:140;s:11:"startColumn";i:90;s:9:"endColumn";i:110;}i:368;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:140;s:7:"endLine";i:140;s:11:"startColumn";i:111;s:9:"endColumn";i:111;}i:369;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:140;s:7:"endLine";i:140;s:11:"startColumn";i:113;s:9:"endColumn";i:113;}i:370;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:21:"$subscriptionProducts";s:9:"startLine";i:141;s:7:"endLine";i:141;s:11:"startColumn";i:13;s:9:"endColumn";i:33;}i:371;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:141;s:7:"endLine";i:141;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:372;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:6:"$query";s:9:"startLine";i:141;s:7:"endLine";i:141;s:11:"startColumn";i:37;s:9:"endColumn";i:42;}i:373;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:141;s:7:"endLine";i:141;s:11:"startColumn";i:43;s:9:"endColumn";i:44;}i:374;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"get";s:9:"startLine";i:141;s:7:"endLine";i:141;s:11:"startColumn";i:45;s:9:"endColumn";i:47;}i:375;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:141;s:7:"endLine";i:141;s:11:"startColumn";i:48;s:9:"endColumn";i:48;}i:376;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:141;s:7:"endLine";i:141;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:377;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:17:"'subscription_id'";s:9:"startLine";i:141;s:7:"endLine";i:141;s:11:"startColumn";i:50;s:9:"endColumn";i:66;}i:378;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:141;s:7:"endLine";i:141;s:11:"startColumn";i:67;s:9:"endColumn";i:67;}i:379;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:141;s:7:"endLine";i:141;s:11:"startColumn";i:68;s:9:"endColumn";i:68;}i:380;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:141;s:7:"endLine";i:141;s:11:"startColumn";i:69;s:9:"endColumn";i:70;}i:381;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"unique";s:9:"startLine";i:141;s:7:"endLine";i:141;s:11:"startColumn";i:71;s:9:"endColumn";i:76;}i:382;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:141;s:7:"endLine";i:141;s:11:"startColumn";i:77;s:9:"endColumn";i:77;}i:383;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:141;s:7:"endLine";i:141;s:11:"startColumn";i:78;s:9:"endColumn";i:78;}i:384;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:141;s:7:"endLine";i:141;s:11:"startColumn";i:79;s:9:"endColumn";i:79;}i:385;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:142;s:7:"endLine";i:142;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:386;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:142;s:7:"endLine";i:142;s:11:"startColumn";i:10;s:9:"endColumn";i:10;}i:387;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:142;s:7:"endLine";i:142;s:11:"startColumn";i:11;s:9:"endColumn";i:11;}i:388;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:142;s:7:"endLine";i:142;s:11:"startColumn";i:12;s:9:"endColumn";i:12;}i:389;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:13:"$subscription";s:9:"startLine";i:144;s:7:"endLine";i:144;s:11:"startColumn";i:9;s:9:"endColumn";i:21;}i:390;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:144;s:7:"endLine";i:144;s:11:"startColumn";i:23;s:9:"endColumn";i:23;}i:391;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:21:"$subscriptionProducts";s:9:"startLine";i:144;s:7:"endLine";i:144;s:11:"startColumn";i:25;s:9:"endColumn";i:45;}i:392;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:144;s:7:"endLine";i:144;s:11:"startColumn";i:46;s:9:"endColumn";i:47;}i:393;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"map";s:9:"startLine";i:144;s:7:"endLine";i:144;s:11:"startColumn";i:48;s:9:"endColumn";i:50;}i:394;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:144;s:7:"endLine";i:144;s:11:"startColumn";i:51;s:9:"endColumn";i:51;}i:395;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:145;s:7:"endLine";i:145;s:11:"startColumn";i:13;s:9:"endColumn";i:20;}i:396;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:145;s:7:"endLine";i:145;s:11:"startColumn";i:22;s:9:"endColumn";i:22;}i:397;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:20:"$subscriptionProduct";s:9:"startLine";i:145;s:7:"endLine";i:145;s:11:"startColumn";i:23;s:9:"endColumn";i:42;}i:398;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:145;s:7:"endLine";i:145;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:399;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:145;s:7:"endLine";i:145;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:400;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:146;s:7:"endLine";i:146;s:11:"startColumn";i:17;s:9:"endColumn";i:22;}i:401;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:20:"$subscriptionProduct";s:9:"startLine";i:146;s:7:"endLine";i:146;s:11:"startColumn";i:24;s:9:"endColumn";i:43;}i:402;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:146;s:7:"endLine";i:146;s:11:"startColumn";i:44;s:9:"endColumn";i:45;}i:403;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:12:"subscription";s:9:"startLine";i:146;s:7:"endLine";i:146;s:11:"startColumn";i:46;s:9:"endColumn";i:57;}i:404;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:146;s:7:"endLine";i:146;s:11:"startColumn";i:58;s:9:"endColumn";i:58;}i:405;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:147;s:7:"endLine";i:147;s:11:"startColumn";i:13;s:9:"endColumn";i:13;}i:406;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:148;s:7:"endLine";i:148;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:407;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:148;s:7:"endLine";i:148;s:11:"startColumn";i:10;s:9:"endColumn";i:11;}i:408;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"unique";s:9:"startLine";i:148;s:7:"endLine";i:148;s:11:"startColumn";i:12;s:9:"endColumn";i:17;}i:409;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:148;s:7:"endLine";i:148;s:11:"startColumn";i:18;s:9:"endColumn";i:18;}i:410;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:148;s:7:"endLine";i:148;s:11:"startColumn";i:19;s:9:"endColumn";i:19;}i:411;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:148;s:7:"endLine";i:148;s:11:"startColumn";i:20;s:9:"endColumn";i:21;}i:412;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"first";s:9:"startLine";i:148;s:7:"endLine";i:148;s:11:"startColumn";i:22;s:9:"endColumn";i:26;}i:413;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:148;s:7:"endLine";i:148;s:11:"startColumn";i:27;s:9:"endColumn";i:27;}i:414;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:148;s:7:"endLine";i:148;s:11:"startColumn";i:28;s:9:"endColumn";i:28;}i:415;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:148;s:7:"endLine";i:148;s:11:"startColumn";i:29;s:9:"endColumn";i:29;}i:416;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:72;s:5:"image";s:2:"if";s:9:"startLine";i:150;s:7:"endLine";i:150;s:11:"startColumn";i:9;s:9:"endColumn";i:10;}i:417;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:150;s:7:"endLine";i:150;s:11:"startColumn";i:12;s:9:"endColumn";i:12;}i:418;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$billing";s:9:"startLine";i:150;s:7:"endLine";i:150;s:11:"startColumn";i:13;s:9:"endColumn";i:20;}i:419;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:150;s:7:"endLine";i:150;s:11:"startColumn";i:21;s:9:"endColumn";i:22;}i:420;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:17:"billing_status_id";s:9:"startLine";i:150;s:7:"endLine";i:150;s:11:"startColumn";i:23;s:9:"endColumn";i:39;}i:421;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:23;s:5:"image";s:2:"==";s:9:"startLine";i:150;s:7:"endLine";i:150;s:11:"startColumn";i:41;s:9:"endColumn";i:42;}i:422;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:106;s:5:"image";s:6:"static";s:9:"startLine";i:150;s:7:"endLine";i:150;s:11:"startColumn";i:44;s:9:"endColumn";i:49;}i:423;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:150;s:7:"endLine";i:150;s:11:"startColumn";i:50;s:9:"endColumn";i:51;}i:424;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:15:"STATUS_COMPLETE";s:9:"startLine";i:150;s:7:"endLine";i:150;s:11:"startColumn";i:52;s:9:"endColumn";i:66;}i:425;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:39;s:5:"image";s:2:"||";s:9:"startLine";i:151;s:7:"endLine";i:151;s:11:"startColumn";i:13;s:9:"endColumn";i:14;}i:426;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:13:"$subscription";s:9:"startLine";i:151;s:7:"endLine";i:151;s:11:"startColumn";i:16;s:9:"endColumn";i:28;}i:427;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:151;s:7:"endLine";i:151;s:11:"startColumn";i:29;s:9:"endColumn";i:30;}i:428;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:22:"subscription_status_id";s:9:"startLine";i:151;s:7:"endLine";i:151;s:11:"startColumn";i:31;s:9:"endColumn";i:52;}i:429;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:23;s:5:"image";s:2:"==";s:9:"startLine";i:151;s:7:"endLine";i:151;s:11:"startColumn";i:54;s:9:"endColumn";i:55;}i:430;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:13:"$subscription";s:9:"startLine";i:151;s:7:"endLine";i:151;s:11:"startColumn";i:57;s:9:"endColumn";i:69;}i:431;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:151;s:7:"endLine";i:151;s:11:"startColumn";i:70;s:9:"endColumn";i:71;}i:432;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:11:"STATUS_PAID";s:9:"startLine";i:151;s:7:"endLine";i:151;s:11:"startColumn";i:72;s:9:"endColumn";i:82;}i:433;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:151;s:7:"endLine";i:151;s:11:"startColumn";i:83;s:9:"endColumn";i:83;}i:434;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:151;s:7:"endLine";i:151;s:11:"startColumn";i:85;s:9:"endColumn";i:85;}i:435;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:110;s:5:"image";s:5:"throw";s:9:"startLine";i:152;s:7:"endLine";i:152;s:11:"startColumn";i:13;s:9:"endColumn";i:17;}i:436;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:8;s:5:"image";s:3:"new";s:9:"startLine";i:152;s:7:"endLine";i:152;s:11:"startColumn";i:19;s:9:"endColumn";i:21;}i:437;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:152;s:7:"endLine";i:152;s:11:"startColumn";i:23;s:9:"endColumn";i:23;}i:438;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"App";s:9:"startLine";i:152;s:7:"endLine";i:152;s:11:"startColumn";i:24;s:9:"endColumn";i:26;}i:439;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:152;s:7:"endLine";i:152;s:11:"startColumn";i:27;s:9:"endColumn";i:27;}i:440;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"Exceptions";s:9:"startLine";i:152;s:7:"endLine";i:152;s:11:"startColumn";i:28;s:9:"endColumn";i:37;}i:441;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:152;s:7:"endLine";i:152;s:11:"startColumn";i:38;s:9:"endColumn";i:38;}i:442;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:19:"BadRequestException";s:9:"startLine";i:152;s:7:"endLine";i:152;s:11:"startColumn";i:39;s:9:"endColumn";i:57;}i:443;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:152;s:7:"endLine";i:152;s:11:"startColumn";i:58;s:9:"endColumn";i:58;}i:444;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:24:"'Billing has been paid.'";s:9:"startLine";i:152;s:7:"endLine";i:152;s:11:"startColumn";i:59;s:9:"endColumn";i:82;}i:445;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:152;s:7:"endLine";i:152;s:11:"startColumn";i:83;s:9:"endColumn";i:83;}i:446;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:152;s:7:"endLine";i:152;s:11:"startColumn";i:84;s:9:"endColumn";i:84;}i:447;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:153;s:7:"endLine";i:153;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:448;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$billing";s:9:"startLine";i:155;s:7:"endLine";i:155;s:11:"startColumn";i:9;s:9:"endColumn";i:16;}i:449;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:155;s:7:"endLine";i:155;s:11:"startColumn";i:17;s:9:"endColumn";i:18;}i:450;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"update";s:9:"startLine";i:155;s:7:"endLine";i:155;s:11:"startColumn";i:19;s:9:"endColumn";i:24;}i:451;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:155;s:7:"endLine";i:155;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:452;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:155;s:7:"endLine";i:155;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:453;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:19:"'billing_status_id'";s:9:"startLine";i:155;s:7:"endLine";i:155;s:11:"startColumn";i:27;s:9:"endColumn";i:45;}i:454;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:155;s:7:"endLine";i:155;s:11:"startColumn";i:47;s:9:"endColumn";i:48;}i:455;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:106;s:5:"image";s:6:"static";s:9:"startLine";i:155;s:7:"endLine";i:155;s:11:"startColumn";i:50;s:9:"endColumn";i:55;}i:456;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:155;s:7:"endLine";i:155;s:11:"startColumn";i:56;s:9:"endColumn";i:57;}i:457;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:15:"STATUS_COMPLETE";s:9:"startLine";i:155;s:7:"endLine";i:155;s:11:"startColumn";i:58;s:9:"endColumn";i:72;}i:458;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:155;s:7:"endLine";i:155;s:11:"startColumn";i:73;s:9:"endColumn";i:73;}i:459;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:155;s:7:"endLine";i:155;s:11:"startColumn";i:74;s:9:"endColumn";i:74;}i:460;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:155;s:7:"endLine";i:155;s:11:"startColumn";i:75;s:9:"endColumn";i:75;}i:461;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:13:"$subscription";s:9:"startLine";i:157;s:7:"endLine";i:157;s:11:"startColumn";i:9;s:9:"endColumn";i:21;}i:462;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:157;s:7:"endLine";i:157;s:11:"startColumn";i:22;s:9:"endColumn";i:23;}i:463;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"update";s:9:"startLine";i:157;s:7:"endLine";i:157;s:11:"startColumn";i:24;s:9:"endColumn";i:29;}i:464;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:157;s:7:"endLine";i:157;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:465;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:157;s:7:"endLine";i:157;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:466;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:24:"'subscription_status_id'";s:9:"startLine";i:157;s:7:"endLine";i:157;s:11:"startColumn";i:32;s:9:"endColumn";i:55;}i:467;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:157;s:7:"endLine";i:157;s:11:"startColumn";i:57;s:9:"endColumn";i:58;}i:468;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:13:"$subscription";s:9:"startLine";i:157;s:7:"endLine";i:157;s:11:"startColumn";i:60;s:9:"endColumn";i:72;}i:469;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:157;s:7:"endLine";i:157;s:11:"startColumn";i:73;s:9:"endColumn";i:74;}i:470;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:11:"STATUS_PAID";s:9:"startLine";i:157;s:7:"endLine";i:157;s:11:"startColumn";i:75;s:9:"endColumn";i:85;}i:471;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:157;s:7:"endLine";i:157;s:11:"startColumn";i:86;s:9:"endColumn";i:86;}i:472;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:157;s:7:"endLine";i:157;s:11:"startColumn";i:87;s:9:"endColumn";i:87;}i:473;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:157;s:7:"endLine";i:157;s:11:"startColumn";i:88;s:9:"endColumn";i:88;}i:474;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:159;s:7:"endLine";i:159;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:475;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:15;s:5:"image";s:4:"true";s:9:"startLine";i:159;s:7:"endLine";i:159;s:11:"startColumn";i:16;s:9:"endColumn";i:19;}i:476;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:159;s:7:"endLine";i:159;s:11:"startColumn";i:20;s:9:"endColumn";i:20;}i:477;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:160;s:7:"endLine";i:160;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:478;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:161;s:7:"endLine";i:161;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}}}