a:2:{s:4:"hash";N;s:4:"data";a:190:{i:0;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:1;s:5:"image";s:5:"class";s:9:"startLine";i:11;s:7:"endLine";i:11;s:11:"startColumn";i:1;s:9:"endColumn";i:5;}i:1;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:17:"ProductController";s:9:"startLine";i:11;s:7:"endLine";i:11;s:11:"startColumn";i:7;s:9:"endColumn";i:23;}i:2;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:64;s:5:"image";s:7:"extends";s:9:"startLine";i:11;s:7:"endLine";i:11;s:11:"startColumn";i:25;s:9:"endColumn";i:31;}i:3;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"Controller";s:9:"startLine";i:11;s:7:"endLine";i:11;s:11:"startColumn";i:33;s:9:"endColumn";i:42;}i:4;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:12;s:7:"endLine";i:12;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}i:5;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:95;s:5:"image";s:7:"private";s:9:"startLine";i:13;s:7:"endLine";i:13;s:11:"startColumn";i:5;s:9:"endColumn";i:11;}i:6;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$request";s:9:"startLine";i:13;s:7:"endLine";i:13;s:11:"startColumn";i:13;s:9:"endColumn";i:20;}i:7;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:13;s:7:"endLine";i:13;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:8;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:15;s:7:"endLine";i:15;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:9;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:15;s:7:"endLine";i:15;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:10;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:11:"__construct";s:9:"startLine";i:15;s:7:"endLine";i:15;s:11:"startColumn";i:21;s:9:"endColumn";i:31;}i:11;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:15;s:7:"endLine";i:15;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:12;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"Request";s:9:"startLine";i:16;s:7:"endLine";i:16;s:11:"startColumn";i:9;s:9:"endColumn";i:15;}i:13;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$request";s:9:"startLine";i:16;s:7:"endLine";i:16;s:11:"startColumn";i:17;s:9:"endColumn";i:24;}i:14;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:17;s:7:"endLine";i:17;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:15;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:17;s:7:"endLine";i:17;s:11:"startColumn";i:7;s:9:"endColumn";i:7;}i:16;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:18;s:7:"endLine";i:18;s:11:"startColumn";i:9;s:9:"endColumn";i:13;}i:17;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:18;s:7:"endLine";i:18;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:18;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"request";s:9:"startLine";i:18;s:7:"endLine";i:18;s:11:"startColumn";i:16;s:9:"endColumn";i:22;}i:19;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:18;s:7:"endLine";i:18;s:11:"startColumn";i:24;s:9:"endColumn";i:24;}i:20;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$request";s:9:"startLine";i:18;s:7:"endLine";i:18;s:11:"startColumn";i:26;s:9:"endColumn";i:33;}i:21;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:18;s:7:"endLine";i:18;s:11:"startColumn";i:34;s:9:"endColumn";i:34;}i:22;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:19;s:7:"endLine";i:19;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:23;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:566:"/**
     *  @OA\Get(
     *      path="/api/v1/products",
     *      tags={"Products"},
     *      summary="Returns all products",
     *      description="Returns all products",
     *      operationId="index",
     *      @OA\Response(
     *          response=200,
     *          description="Successful Operation",
     *          @OA\JsonContent(ref="#/components/schemas/Products")
     *      ),
     *      @OA\Response(response=400, description="Bad Request"),
     *      @OA\Response(response=500, description="Internal Server Error")
     *  )
     */";s:9:"startLine";i:21;s:7:"endLine";i:36;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:24;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:25;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:26;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"index";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:21;s:9:"endColumn";i:25;}i:27;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:28;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"Product";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:27;s:9:"endColumn";i:33;}i:29;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$product";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:35;s:9:"endColumn";i:42;}i:30;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:31;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:32;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:33;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:8;s:5:"image";s:3:"new";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:16;s:9:"endColumn";i:18;}i:34;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:17:"ProductCollection";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:20;s:9:"endColumn";i:36;}i:35;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:37;s:9:"endColumn";i:37;}i:36;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$product";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:38;s:9:"endColumn";i:45;}i:37;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:46;s:9:"endColumn";i:47;}i:38;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"search";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:48;s:9:"endColumn";i:53;}i:39;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:54;s:9:"endColumn";i:54;}i:40;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:55;s:9:"endColumn";i:59;}i:41;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:60;s:9:"endColumn";i:61;}i:42;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"request";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:62;s:9:"endColumn";i:68;}i:43;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:69;s:9:"endColumn";i:69;}i:44;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:70;s:9:"endColumn";i:70;}i:45;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:71;s:9:"endColumn";i:71;}i:46;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:40;s:7:"endLine";i:40;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:47;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:775:"/**
     *  @OA\Get(path="/api/v1/products/{product}",
     *      tags={"Products"},
     *      summary="Find Product by ID",
     *      description="Return Product with ID",
     *      @OA\Parameter(
     *          name="product",
     *          in="path",
     *          description="ProductID",
     *          required=true,
     *          @OA\Schema(
     *              type="integer",
     *              format="int64",
     *          )
     *      ),
     *      @OA\Response(response=200, description="Successful Operation"),
     *      @OA\Response(response=400, description="Bad Request"),
     *      @OA\Response(response=404, description="Page Not Found"),
     *      @OA\Response(response=500, description="Internal Server Error")
     *  )
     */";s:9:"startLine";i:42;s:7:"endLine";i:62;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:48;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:49;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:50;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"show";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:21;s:9:"endColumn";i:24;}i:51;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:52;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"Product";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:26;s:9:"endColumn";i:32;}i:53;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$product";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:34;s:9:"endColumn";i:41;}i:54;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:42;s:9:"endColumn";i:42;}i:55;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:56;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:57;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:8;s:5:"image";s:3:"new";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:16;s:9:"endColumn";i:18;}i:58;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:15:"ProductResource";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:20;s:9:"endColumn";i:34;}i:59;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:60;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$product";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:36;s:9:"endColumn";i:43;}i:61;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:44;s:9:"endColumn";i:44;}i:62;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:63;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:64;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:3790:"/**
     *  @OA\Post(path="/api/v1/products",
     *      tags={"Products"},
     *      summary="Create product",
     *      description="Create New Product",
     *      @OA\RequestBody(
     *          description="Create Product",
     *          @OA\MediaType(
     *              mediaType="application/json",
     *              @OA\Schema(
     *                  type="object",
     *                  @OA\Property(
     *                      property="service_id",
     *                      description="Service Id",
     *                      type="integer",
     *                  ),
     *                  @OA\Property(
     *                      property="code",
     *                      description="Product Code",
     *                      type="string",
     *                  ),
     *                  @OA\Property(
     *                      property="name",
     *                      description="Product Name",
     *                      type="string",
     *                  ),
     *                  @OA\Property(
     *                      property="description",
     *                      description="Product Description",
     *                      type="string",
     *                  ),
     *                  @OA\Property(
     *                      property="product_type_id",
     *                      description="Product Type Id",
     *                      type="integer",
     *                  ),
     *                  @OA\Property(
     *                      property="period",
     *                      description="Product Period",
     *                      type="integer",
     *                  ),
     *                  @OA\Property(
     *                      property="period_type_id",
     *                      description="Period Type Id",
     *                      type="integer",
     *                  ),
     *                  @OA\Property(
     *                      property="price",
     *                      description="Product Price",
     *                      type="integer",
     *                  ),
     *                  @OA\Property(
     *                      property="package_id",
     *                      description="Product Package",
     *                      type="integer",
     *                  ),
     *                  @OA\Property(
     *                      property="components",
     *                      description="Component Products",
     *                      type="array",
     *                      @OA\Items(
     *                          type="object",
     *                          @OA\Property(
     *                              property="id",
     *                              description="Product Id",
     *                              type="integer",
     *                          ),
     *                          @OA\Property(
     *                              property="component_id",
     *                              description="Component Id",
     *                              type="integer",
     *                          ),
     *                          @OA\Property(
     *                              property="quantity",
     *                              description="Quantity",
     *                              type="integer",
     *                          ),
     *                      ),
     *                  ),
     *              )
     *          )
     *      ),
     *      @OA\Response(response=201, description="Succesful Operation"),
     *      @OA\Response(response=400, description="Bad Request"),
     *      @OA\Response(response=422, description="Unprocessable Entity"),
     *      @OA\Response(response=500, description="Internal Server Error")
     * )
     */";s:9:"startLine";i:68;s:7:"endLine";i:155;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:65;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:156;s:7:"endLine";i:156;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:66;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:156;s:7:"endLine";i:156;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:67;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"store";s:9:"startLine";i:156;s:7:"endLine";i:156;s:11:"startColumn";i:21;s:9:"endColumn";i:25;}i:68;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:156;s:7:"endLine";i:156;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:69;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"Product";s:9:"startLine";i:156;s:7:"endLine";i:156;s:11:"startColumn";i:27;s:9:"endColumn";i:33;}i:70;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$product";s:9:"startLine";i:156;s:7:"endLine";i:156;s:11:"startColumn";i:35;s:9:"endColumn";i:42;}i:71;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:156;s:7:"endLine";i:156;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:72;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:157;s:7:"endLine";i:157;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:73;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$product";s:9:"startLine";i:158;s:7:"endLine";i:158;s:11:"startColumn";i:9;s:9:"endColumn";i:16;}i:74;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:158;s:7:"endLine";i:158;s:11:"startColumn";i:17;s:9:"endColumn";i:18;}i:75;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:16:"beginTransaction";s:9:"startLine";i:158;s:7:"endLine";i:158;s:11:"startColumn";i:19;s:9:"endColumn";i:34;}i:76;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:158;s:7:"endLine";i:158;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:77;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:158;s:7:"endLine";i:158;s:11:"startColumn";i:36;s:9:"endColumn";i:36;}i:78;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:158;s:7:"endLine";i:158;s:11:"startColumn";i:37;s:9:"endColumn";i:37;}i:79;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:111;s:5:"image";s:3:"try";s:9:"startLine";i:159;s:7:"endLine";i:159;s:11:"startColumn";i:9;s:9:"endColumn";i:11;}i:80;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:159;s:7:"endLine";i:159;s:11:"startColumn";i:13;s:9:"endColumn";i:13;}i:81;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:7:"$result";s:9:"startLine";i:160;s:7:"endLine";i:160;s:11:"startColumn";i:13;s:9:"endColumn";i:19;}i:82;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:160;s:7:"endLine";i:160;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:83;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$product";s:9:"startLine";i:160;s:7:"endLine";i:160;s:11:"startColumn";i:23;s:9:"endColumn";i:30;}i:84;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:160;s:7:"endLine";i:160;s:11:"startColumn";i:31;s:9:"endColumn";i:32;}i:85;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"create";s:9:"startLine";i:160;s:7:"endLine";i:160;s:11:"startColumn";i:33;s:9:"endColumn";i:38;}i:86;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:160;s:7:"endLine";i:160;s:11:"startColumn";i:39;s:9:"endColumn";i:39;}i:87;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:160;s:7:"endLine";i:160;s:11:"startColumn";i:40;s:9:"endColumn";i:44;}i:88;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:160;s:7:"endLine";i:160;s:11:"startColumn";i:45;s:9:"endColumn";i:46;}i:89;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"request";s:9:"startLine";i:160;s:7:"endLine";i:160;s:11:"startColumn";i:47;s:9:"endColumn";i:53;}i:90;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:160;s:7:"endLine";i:160;s:11:"startColumn";i:54;s:9:"endColumn";i:55;}i:91;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"except";s:9:"startLine";i:160;s:7:"endLine";i:160;s:11:"startColumn";i:56;s:9:"endColumn";i:61;}i:92;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:160;s:7:"endLine";i:160;s:11:"startColumn";i:62;s:9:"endColumn";i:62;}i:93;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:160;s:7:"endLine";i:160;s:11:"startColumn";i:63;s:9:"endColumn";i:63;}i:94;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:12:"'components'";s:9:"startLine";i:160;s:7:"endLine";i:160;s:11:"startColumn";i:64;s:9:"endColumn";i:75;}i:95;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:160;s:7:"endLine";i:160;s:11:"startColumn";i:76;s:9:"endColumn";i:76;}i:96;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:160;s:7:"endLine";i:160;s:11:"startColumn";i:77;s:9:"endColumn";i:77;}i:97;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:160;s:7:"endLine";i:160;s:11:"startColumn";i:78;s:9:"endColumn";i:78;}i:98;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:160;s:7:"endLine";i:160;s:11:"startColumn";i:79;s:9:"endColumn";i:79;}i:99;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$product";s:9:"startLine";i:161;s:7:"endLine";i:161;s:11:"startColumn";i:13;s:9:"endColumn";i:20;}i:100;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:161;s:7:"endLine";i:161;s:11:"startColumn";i:21;s:9:"endColumn";i:22;}i:101;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"commit";s:9:"startLine";i:161;s:7:"endLine";i:161;s:11:"startColumn";i:23;s:9:"endColumn";i:28;}i:102;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:161;s:7:"endLine";i:161;s:11:"startColumn";i:29;s:9:"endColumn";i:29;}i:103;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:161;s:7:"endLine";i:161;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:104;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:161;s:7:"endLine";i:161;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:105;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:162;s:7:"endLine";i:162;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:106;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:43;s:5:"image";s:5:"catch";s:9:"startLine";i:162;s:7:"endLine";i:162;s:11:"startColumn";i:11;s:9:"endColumn";i:15;}i:107;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:162;s:7:"endLine";i:162;s:11:"startColumn";i:17;s:9:"endColumn";i:17;}i:108;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:162;s:7:"endLine";i:162;s:11:"startColumn";i:18;s:9:"endColumn";i:18;}i:109;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"Exception";s:9:"startLine";i:162;s:7:"endLine";i:162;s:11:"startColumn";i:19;s:9:"endColumn";i:27;}i:110;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:2:"$e";s:9:"startLine";i:162;s:7:"endLine";i:162;s:11:"startColumn";i:29;s:9:"endColumn";i:30;}i:111;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:162;s:7:"endLine";i:162;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:112;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:162;s:7:"endLine";i:162;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:113;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$product";s:9:"startLine";i:163;s:7:"endLine";i:163;s:11:"startColumn";i:13;s:9:"endColumn";i:20;}i:114;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:163;s:7:"endLine";i:163;s:11:"startColumn";i:21;s:9:"endColumn";i:22;}i:115;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"rollBack";s:9:"startLine";i:163;s:7:"endLine";i:163;s:11:"startColumn";i:23;s:9:"endColumn";i:30;}i:116;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:163;s:7:"endLine";i:163;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:117;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:163;s:7:"endLine";i:163;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:118;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:163;s:7:"endLine";i:163;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:119;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:110;s:5:"image";s:5:"throw";s:9:"startLine";i:164;s:7:"endLine";i:164;s:11:"startColumn";i:13;s:9:"endColumn";i:17;}i:120;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:2:"$e";s:9:"startLine";i:164;s:7:"endLine";i:164;s:11:"startColumn";i:19;s:9:"endColumn";i:20;}i:121;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:164;s:7:"endLine";i:164;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:122;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:165;s:7:"endLine";i:165;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:123;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:167;s:7:"endLine";i:167;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:124;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:8;s:5:"image";s:3:"new";s:9:"startLine";i:167;s:7:"endLine";i:167;s:11:"startColumn";i:16;s:9:"endColumn";i:18;}i:125;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:15:"ProductResource";s:9:"startLine";i:167;s:7:"endLine";i:167;s:11:"startColumn";i:20;s:9:"endColumn";i:34;}i:126;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:167;s:7:"endLine";i:167;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:127;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:7:"$result";s:9:"startLine";i:167;s:7:"endLine";i:167;s:11:"startColumn";i:36;s:9:"endColumn";i:42;}i:128;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:167;s:7:"endLine";i:167;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:129;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:167;s:7:"endLine";i:167;s:11:"startColumn";i:44;s:9:"endColumn";i:44;}i:130;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:168;s:7:"endLine";i:168;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:131;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:924:"/**
     *  @OA\Patch(path="/api/v1/products/{product}",
     *      tags={"Products"},
     *      summary="Update product",
     *      description="Update Existiong Product",
     *      @OA\Parameter(
     *          name="product",
     *          in="path",
     *          description="Product ID",
     *          required=true,
     *          @OA\Schema(
     *              type="integer",
     *              format="int64",
     *          )
     *      ),
     *      @OA\RequestBody(
     *          required=true,
     *          @OA\JsonContent(ref="#/components/schemas/Products")
     *      ),
     *      @OA\Response(response=200, description="Succesful Operation"),
     *      @OA\Response(response=400, description="Bad Request"),
     *      @OA\Response(response=422, description="Unprocessable Entity"),
     *      @OA\Response(response=500, description="Internal Server Error")
     * )
     */";s:9:"startLine";i:170;s:7:"endLine";i:194;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:132;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:195;s:7:"endLine";i:195;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:133;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:195;s:7:"endLine";i:195;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:134;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"update";s:9:"startLine";i:195;s:7:"endLine";i:195;s:11:"startColumn";i:21;s:9:"endColumn";i:26;}i:135;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:195;s:7:"endLine";i:195;s:11:"startColumn";i:27;s:9:"endColumn";i:27;}i:136;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"Product";s:9:"startLine";i:195;s:7:"endLine";i:195;s:11:"startColumn";i:28;s:9:"endColumn";i:34;}i:137;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$product";s:9:"startLine";i:195;s:7:"endLine";i:195;s:11:"startColumn";i:36;s:9:"endColumn";i:43;}i:138;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:195;s:7:"endLine";i:195;s:11:"startColumn";i:44;s:9:"endColumn";i:44;}i:139;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:196;s:7:"endLine";i:196;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:140;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$product";s:9:"startLine";i:197;s:7:"endLine";i:197;s:11:"startColumn";i:9;s:9:"endColumn";i:16;}i:141;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:197;s:7:"endLine";i:197;s:11:"startColumn";i:17;s:9:"endColumn";i:18;}i:142;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"update";s:9:"startLine";i:197;s:7:"endLine";i:197;s:11:"startColumn";i:19;s:9:"endColumn";i:24;}i:143;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:197;s:7:"endLine";i:197;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:144;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:197;s:7:"endLine";i:197;s:11:"startColumn";i:26;s:9:"endColumn";i:30;}i:145;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:197;s:7:"endLine";i:197;s:11:"startColumn";i:31;s:9:"endColumn";i:32;}i:146;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"request";s:9:"startLine";i:197;s:7:"endLine";i:197;s:11:"startColumn";i:33;s:9:"endColumn";i:39;}i:147;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:197;s:7:"endLine";i:197;s:11:"startColumn";i:40;s:9:"endColumn";i:41;}i:148;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"all";s:9:"startLine";i:197;s:7:"endLine";i:197;s:11:"startColumn";i:42;s:9:"endColumn";i:44;}i:149;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:197;s:7:"endLine";i:197;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:150;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:197;s:7:"endLine";i:197;s:11:"startColumn";i:46;s:9:"endColumn";i:46;}i:151;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:197;s:7:"endLine";i:197;s:11:"startColumn";i:47;s:9:"endColumn";i:47;}i:152;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:197;s:7:"endLine";i:197;s:11:"startColumn";i:48;s:9:"endColumn";i:48;}i:153;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:199;s:7:"endLine";i:199;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:154;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:8;s:5:"image";s:3:"new";s:9:"startLine";i:199;s:7:"endLine";i:199;s:11:"startColumn";i:16;s:9:"endColumn";i:18;}i:155;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:15:"ProductResource";s:9:"startLine";i:199;s:7:"endLine";i:199;s:11:"startColumn";i:20;s:9:"endColumn";i:34;}i:156;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:199;s:7:"endLine";i:199;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:157;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$product";s:9:"startLine";i:199;s:7:"endLine";i:199;s:11:"startColumn";i:36;s:9:"endColumn";i:43;}i:158;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:199;s:7:"endLine";i:199;s:11:"startColumn";i:44;s:9:"endColumn";i:44;}i:159;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:199;s:7:"endLine";i:199;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:160;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:200;s:7:"endLine";i:200;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:161;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:713:"/**
     *
     *  @OA\Delete(path="/api/v1/products/{product}",
     *      tags={"Products"},
     *      summary="Remove Product",
     *      description="Remove Product by ID",
     *      @OA\Parameter(
     *          name="product",
     *          in="path",
     *          description="Product ID",
     *          required=true,
     *          @OA\Schema(
     *              type="integer",
     *              format="int64",
     *          )
     *      ),
     *      @OA\Response(response=204, description="Successful Operation"),
     *      @OA\Response(response=404, description="Page Not Found"),
     *      @OA\Response(response=500, description="Internal Server Error")
     *  )
     */";s:9:"startLine";i:202;s:7:"endLine";i:222;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:162;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:223;s:7:"endLine";i:223;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:163;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:223;s:7:"endLine";i:223;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:164;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"destroy";s:9:"startLine";i:223;s:7:"endLine";i:223;s:11:"startColumn";i:21;s:9:"endColumn";i:27;}i:165;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:223;s:7:"endLine";i:223;s:11:"startColumn";i:28;s:9:"endColumn";i:28;}i:166;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"Product";s:9:"startLine";i:223;s:7:"endLine";i:223;s:11:"startColumn";i:29;s:9:"endColumn";i:35;}i:167;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$product";s:9:"startLine";i:223;s:7:"endLine";i:223;s:11:"startColumn";i:37;s:9:"endColumn";i:44;}i:168;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:223;s:7:"endLine";i:223;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:169;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:224;s:7:"endLine";i:224;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:170;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$product";s:9:"startLine";i:225;s:7:"endLine";i:225;s:11:"startColumn";i:9;s:9:"endColumn";i:16;}i:171;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:225;s:7:"endLine";i:225;s:11:"startColumn";i:17;s:9:"endColumn";i:18;}i:172;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"destroy";s:9:"startLine";i:225;s:7:"endLine";i:225;s:11:"startColumn";i:19;s:9:"endColumn";i:25;}i:173;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:225;s:7:"endLine";i:225;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:174;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$product";s:9:"startLine";i:225;s:7:"endLine";i:225;s:11:"startColumn";i:27;s:9:"endColumn";i:34;}i:175;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:225;s:7:"endLine";i:225;s:11:"startColumn";i:35;s:9:"endColumn";i:36;}i:176;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:2:"id";s:9:"startLine";i:225;s:7:"endLine";i:225;s:11:"startColumn";i:37;s:9:"endColumn";i:38;}i:177;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:225;s:7:"endLine";i:225;s:11:"startColumn";i:39;s:9:"endColumn";i:39;}i:178;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:225;s:7:"endLine";i:225;s:11:"startColumn";i:40;s:9:"endColumn";i:40;}i:179;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:227;s:7:"endLine";i:227;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:180;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"response";s:9:"startLine";i:227;s:7:"endLine";i:227;s:11:"startColumn";i:16;s:9:"endColumn";i:23;}i:181;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:227;s:7:"endLine";i:227;s:11:"startColumn";i:24;s:9:"endColumn";i:24;}i:182;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:227;s:7:"endLine";i:227;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:183;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:227;s:7:"endLine";i:227;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:184;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:227;s:7:"endLine";i:227;s:11:"startColumn";i:27;s:9:"endColumn";i:27;}i:185;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:83;s:5:"image";s:3:"204";s:9:"startLine";i:227;s:7:"endLine";i:227;s:11:"startColumn";i:29;s:9:"endColumn";i:31;}i:186;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:227;s:7:"endLine";i:227;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:187;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:227;s:7:"endLine";i:227;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:188;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:228;s:7:"endLine";i:228;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:189;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:229;s:7:"endLine";i:229;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}}}