{
  "name": "maatwebsite/excel",
  "description": "Supercharged Excel exports and imports in Laravel",
  "license": "MIT",
  "keywords": [
    "laravel",
    "php",
    "phpspreadsheet",
    "phpexcel",
    "excel",
    "csv",
    "export",
    "import",
    "batch"
  ],
  "authors": [
    {
      "name": "Patrick Brouwers",
      "email": "patrick@maatwebsite.nl"
    }
  ],
  "require": {
    "php": "^7.0",
    "phpoffice/phpspreadsheet": "^1.4",
    "illuminate/support": "5.5.* || 5.6.* || 5.7.*"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0",
    "mockery/mockery": "^1.1",
    "orchestra/testbench": "^3.6",
    "orchestra/database": "^3.6",
    "predis/predis": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Maatwebsite\\Excel\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Maatwebsite\\Excel\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Maatwebsite\\Excel\\ExcelServiceProvider"
      ],
      "aliases": {
        "Excel": "Maatwebsite\\Excel\\Facades\\Excel"
      }
    }
  }
}
