{
	"name": "nette/bootstrap",
	"description": "🅱 Nette Bootstrap: the simple way to configure and bootstrap your Nette application.",
	"keywords": ["nette", "configurator", "bootstrapping"],
	"homepage": "https://nette.org",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "https://nette.org/contributors"
		}
	],
	"require": {
		"php": ">=5.6.0",
		"nette/di": "~2.4.7",
		"nette/utils": "~2.4"
	},
	"suggest": {
		"nette/robot-loader": "to use Configurator::createRobotLoader()",
		"tracy/tracy": "to use Configurator::enableTracy()"
	},
	"require-dev": {
		"nette/application": "~2.3",
		"nette/caching": "~2.3",
		"nette/database": "~2.3",
		"nette/forms": "~2.3",
		"nette/http": "~2.4.0",
		"nette/mail": "~2.3",
		"nette/robot-loader": "^2.4.2 || ^3.0",
		"nette/safe-stream": "~2.2",
		"nette/security": "~2.3",
		"nette/tester": "~2.0",
		"latte/latte": "~2.2",
		"tracy/tracy": "^2.4.1"
	},
	"conflict": {
		"nette/nette": "<2.2"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"minimum-stability": "dev",
	"extra": {
		"branch-alias": {
			"dev-master": "2.4-dev"
		}
	}
}
