a:2:{s:4:"hash";N;s:4:"data";a:292:{i:0;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:92;s:5:"image";s:5:"<?php";s:9:"startLine";i:1;s:7:"endLine";i:1;s:11:"startColumn";i:1;s:9:"endColumn";i:5;}i:1;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:138;s:5:"image";s:9:"namespace";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:1;s:9:"endColumn";i:9;}i:2;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"App";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:11;s:9:"endColumn";i:13;}i:3;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:14;s:9:"endColumn";i:14;}i:4;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"Models";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:15;s:9:"endColumn";i:20;}i:5;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:6;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"Companies";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:22;s:9:"endColumn";i:30;}i:7;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:8;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:114;s:5:"image";s:3:"use";s:9:"startLine";i:5;s:7:"endLine";i:5;s:11:"startColumn";i:1;s:9:"endColumn";i:3;}i:9;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"App";s:9:"startLine";i:5;s:7:"endLine";i:5;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:10;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:5;s:7:"endLine";i:5;s:11:"startColumn";i:8;s:9:"endColumn";i:8;}i:11;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"Models";s:9:"startLine";i:5;s:7:"endLine";i:5;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:12;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:5;s:7:"endLine";i:5;s:11:"startColumn";i:15;s:9:"endColumn";i:15;}i:13;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"BaseModel";s:9:"startLine";i:5;s:7:"endLine";i:5;s:11:"startColumn";i:16;s:9:"endColumn";i:24;}i:14;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:5;s:7:"endLine";i:5;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:15;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:1994:"/**
 *  @OA\Schema(
 *   schema="Company",
 *   type="object",
 *   allOf={
 *       @OA\Schema(
 *           required={"user_id, reference_id, registration_date"},
 *           @OA\Property(property="user_id", type="string", description="User ID"),
 *           @OA\Property(property="reference_id", type="integer", format="int32", description="Reference ID"),
 *           @OA\Property(property="service_id", type="integer", format="int32", description="Service ID"),
 *           @OA\Property(property="name", type="string", description="Name"),
 *           @OA\Property(property="registration_date", type="string", format="date", description="Registration Date"),
 *           @OA\Property(property="status", type="string", description="Status"),
 *           @OA\Property(property="billing_to", type="string", description="Billing To"),
 *           @OA\Property(property="billing_email", type="string", description="Billing Email"),
 *           @OA\Property(property="billing_phone", type="string", description="Billing Phone"),
 *           @OA\Property(property="billing_address", type="string", description="Billing Address"),
 *           @OA\Property(property="billing_city", type="string", description="Billing City"),
 *           @OA\Property(property="billing_region", type="string", description="Billing Region"),
 *           @OA\Property(property="billing_zip", type="string", description="Billing Zip"),
 *           @OA\Property(property="billing_country", type="string", description="Billing Country"),
 *           @OA\Property(property="city", type="string", description="City"),
 *           @OA\Property(property="region", type="string", description="Region"),
 *           @OA\Property(property="lang", type="string", description="Language"),
 *           @OA\Property(property="other_status", type="object", description="Other Status"),
 *           @OA\Property(property="billing_emailcc", type="string", description="Billing Email CC"),
 *       )
 *   }
 * )
 */";s:9:"startLine";i:7;s:7:"endLine";i:36;s:11:"startColumn";i:1;s:9:"endColumn";i:3;}i:16;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:1;s:5:"image";s:5:"class";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:1;s:9:"endColumn";i:5;}i:17;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"Company";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:7;s:9:"endColumn";i:13;}i:18;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:64;s:5:"image";s:7:"extends";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:15;s:9:"endColumn";i:21;}i:19;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"BaseModel";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:23;s:9:"endColumn";i:31;}i:20;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}i:21;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:97;s:5:"image";s:9:"protected";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:5;s:9:"endColumn";i:13;}i:22;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:6:"$dates";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:15;s:9:"endColumn";i:20;}i:23;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:22;s:9:"endColumn";i:22;}i:24;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:24;s:9:"endColumn";i:24;}i:25;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:19:"'registration_date'";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:25;s:9:"endColumn";i:43;}i:26;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:44;s:9:"endColumn";i:44;}i:27;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:28;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:97;s:5:"image";s:9:"protected";s:9:"startLine";i:40;s:7:"endLine";i:40;s:11:"startColumn";i:5;s:9:"endColumn";i:13;}i:29;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$appends";s:9:"startLine";i:40;s:7:"endLine";i:40;s:11:"startColumn";i:15;s:9:"endColumn";i:22;}i:30;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:40;s:7:"endLine";i:40;s:11:"startColumn";i:24;s:9:"endColumn";i:24;}i:31;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:40;s:7:"endLine";i:40;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:32;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:19:"'base_subscription'";s:9:"startLine";i:40;s:7:"endLine";i:40;s:11:"startColumn";i:27;s:9:"endColumn";i:45;}i:33;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:40;s:7:"endLine";i:40;s:11:"startColumn";i:46;s:9:"endColumn";i:46;}i:34;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:40;s:7:"endLine";i:40;s:11:"startColumn";i:47;s:9:"endColumn";i:47;}i:35;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:42;s:7:"endLine";i:42;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:36;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:42;s:7:"endLine";i:42;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:37;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"service";s:9:"startLine";i:42;s:7:"endLine";i:42;s:11:"startColumn";i:21;s:9:"endColumn";i:27;}i:38;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:42;s:7:"endLine";i:42;s:11:"startColumn";i:28;s:9:"endColumn";i:28;}i:39;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:42;s:7:"endLine";i:42;s:11:"startColumn";i:29;s:9:"endColumn";i:29;}i:40;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:43;s:7:"endLine";i:43;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:41;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:42;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:16;s:9:"endColumn";i:20;}i:43;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:21;s:9:"endColumn";i:22;}i:44;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"belongsTo";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:23;s:9:"endColumn";i:31;}i:45;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:46;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:29:"'App\Models\Products\Service'";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:33;s:9:"endColumn";i:61;}i:47;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:62;s:9:"endColumn";i:62;}i:48;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:63;s:9:"endColumn";i:63;}i:49;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:50;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:51;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:52;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"billings";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:21;s:9:"endColumn";i:28;}i:53;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:29;s:9:"endColumn";i:29;}i:54;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:55;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:56;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:57;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:16;s:9:"endColumn";i:20;}i:58;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:21;s:9:"endColumn";i:22;}i:59;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"hasMany";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:23;s:9:"endColumn";i:29;}i:60;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:61;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:29:"'App\Models\Invoices\Billing'";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:31;s:9:"endColumn";i:59;}i:62;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:60;s:9:"endColumn";i:60;}i:63;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:61;s:9:"endColumn";i:61;}i:64;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:50;s:7:"endLine";i:50;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:65;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:66;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:67;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:13:"subscriptions";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:21;s:9:"endColumn";i:33;}i:68;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:34;s:9:"endColumn";i:34;}i:69;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:70;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:71;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:72;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:16;s:9:"endColumn";i:20;}i:73;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:21;s:9:"endColumn";i:22;}i:74;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"hasMany";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:23;s:9:"endColumn";i:29;}i:75;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:76;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:39:"'App\Models\Subscriptions\Subscription'";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:31;s:9:"endColumn";i:69;}i:77;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:70;s:9:"endColumn";i:70;}i:78;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:71;s:9:"endColumn";i:71;}i:79;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:80;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:57;s:7:"endLine";i:57;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:81;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:57;s:7:"endLine";i:57;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:82;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"user";s:9:"startLine";i:57;s:7:"endLine";i:57;s:11:"startColumn";i:21;s:9:"endColumn";i:24;}i:83;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:57;s:7:"endLine";i:57;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:84;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:57;s:7:"endLine";i:57;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:85;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:58;s:7:"endLine";i:58;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:86;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:87;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:16;s:9:"endColumn";i:20;}i:88;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:21;s:9:"endColumn";i:22;}i:89;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"belongsTo";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:23;s:9:"endColumn";i:31;}i:90;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:91;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:26:"'App\Models\Settings\User'";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:33;s:9:"endColumn";i:58;}i:92;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:59;s:9:"endColumn";i:59;}i:93;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:60;s:9:"endColumn";i:60;}i:94;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:60;s:7:"endLine";i:60;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:95;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:96;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:97;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:28:"getBaseSubscriptionAttribute";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:21;s:9:"endColumn";i:48;}i:98;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:99;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:50;s:9:"endColumn";i:50;}i:100;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:101;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:17:"$baseSubscription";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:9;s:9:"endColumn";i:25;}i:102;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:27;s:9:"endColumn";i:27;}i:103;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:14;s:5:"image";s:4:"null";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:29;s:9:"endColumn";i:32;}i:104;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:105;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$product";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:9;s:9:"endColumn";i:16;}i:106;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:18;s:9:"endColumn";i:18;}i:107;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:8;s:5:"image";s:3:"new";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:20;s:9:"endColumn";i:22;}i:108;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:24;s:9:"endColumn";i:24;}i:109;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"App";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:25;s:9:"endColumn";i:27;}i:110;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:28;s:9:"endColumn";i:28;}i:111;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"Models";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:29;s:9:"endColumn";i:34;}i:112;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:113;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"Products";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:36;s:9:"endColumn";i:43;}i:114;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:44;s:9:"endColumn";i:44;}i:115;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"Product";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:45;s:9:"endColumn";i:51;}i:116;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:52;s:9:"endColumn";i:52;}i:117;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:53;s:9:"endColumn";i:53;}i:118;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:54;s:9:"endColumn";i:54;}i:119;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:52:"// TODO: fix query to get latest active subscription";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:9;s:9:"endColumn";i:60;}i:120;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:20:"$subscriptionProduct";s:9:"startLine";i:68;s:7:"endLine";i:68;s:11:"startColumn";i:9;s:9:"endColumn";i:28;}i:121;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:68;s:7:"endLine";i:68;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:122;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:68;s:7:"endLine";i:68;s:11:"startColumn";i:32;s:9:"endColumn";i:36;}i:123;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:68;s:7:"endLine";i:68;s:11:"startColumn";i:37;s:9:"endColumn";i:38;}i:124;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:14:"hasManyThrough";s:9:"startLine";i:68;s:7:"endLine";i:68;s:11:"startColumn";i:39;s:9:"endColumn";i:52;}i:125;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:68;s:7:"endLine";i:68;s:11:"startColumn";i:53;s:9:"endColumn";i:53;}i:126;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:46:"'App\Models\Subscriptions\SubscriptionProduct'";s:9:"startLine";i:69;s:7:"endLine";i:69;s:11:"startColumn";i:13;s:9:"endColumn";i:58;}i:127;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:69;s:7:"endLine";i:69;s:11:"startColumn";i:59;s:9:"endColumn";i:59;}i:128;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:39:"'App\Models\Subscriptions\Subscription'";s:9:"startLine";i:70;s:7:"endLine";i:70;s:11:"startColumn";i:13;s:9:"endColumn";i:51;}i:129;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:71;s:7:"endLine";i:71;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:130;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:71;s:7:"endLine";i:71;s:11:"startColumn";i:10;s:9:"endColumn";i:11;}i:131;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"latest";s:9:"startLine";i:71;s:7:"endLine";i:71;s:11:"startColumn";i:12;s:9:"endColumn";i:17;}i:132;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:71;s:7:"endLine";i:71;s:11:"startColumn";i:18;s:9:"endColumn";i:18;}i:133;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:71;s:7:"endLine";i:71;s:11:"startColumn";i:19;s:9:"endColumn";i:19;}i:134;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:71;s:7:"endLine";i:71;s:11:"startColumn";i:20;s:9:"endColumn";i:21;}i:135;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"first";s:9:"startLine";i:71;s:7:"endLine";i:71;s:11:"startColumn";i:22;s:9:"endColumn";i:26;}i:136;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:71;s:7:"endLine";i:71;s:11:"startColumn";i:27;s:9:"endColumn";i:27;}i:137;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:71;s:7:"endLine";i:71;s:11:"startColumn";i:28;s:9:"endColumn";i:28;}i:138;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:71;s:7:"endLine";i:71;s:11:"startColumn";i:29;s:9:"endColumn";i:29;}i:139;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:72;s:5:"image";s:2:"if";s:9:"startLine";i:73;s:7:"endLine";i:73;s:11:"startColumn";i:9;s:9:"endColumn";i:10;}i:140;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:73;s:7:"endLine";i:73;s:11:"startColumn";i:12;s:9:"endColumn";i:12;}i:141;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:20:"$subscriptionProduct";s:9:"startLine";i:73;s:7:"endLine";i:73;s:11:"startColumn";i:13;s:9:"endColumn";i:32;}i:142;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:26;s:5:"image";s:2:"!=";s:9:"startLine";i:73;s:7:"endLine";i:73;s:11:"startColumn";i:34;s:9:"endColumn";i:35;}i:143;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:14;s:5:"image";s:4:"null";s:9:"startLine";i:73;s:7:"endLine";i:73;s:11:"startColumn";i:37;s:9:"endColumn";i:40;}i:144;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:73;s:7:"endLine";i:73;s:11:"startColumn";i:41;s:9:"endColumn";i:41;}i:145;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:73;s:7:"endLine";i:73;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:146;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:17:"$baseSubscription";s:9:"startLine";i:74;s:7:"endLine";i:74;s:11:"startColumn";i:13;s:9:"endColumn";i:29;}i:147;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:74;s:7:"endLine";i:74;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:148;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$product";s:9:"startLine";i:74;s:7:"endLine";i:74;s:11:"startColumn";i:33;s:9:"endColumn";i:40;}i:149;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:74;s:7:"endLine";i:74;s:11:"startColumn";i:41;s:9:"endColumn";i:42;}i:150;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"whereId";s:9:"startLine";i:74;s:7:"endLine";i:74;s:11:"startColumn";i:43;s:9:"endColumn";i:49;}i:151;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:74;s:7:"endLine";i:74;s:11:"startColumn";i:50;s:9:"endColumn";i:50;}i:152;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:20:"$subscriptionProduct";s:9:"startLine";i:74;s:7:"endLine";i:74;s:11:"startColumn";i:51;s:9:"endColumn";i:70;}i:153;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:74;s:7:"endLine";i:74;s:11:"startColumn";i:71;s:9:"endColumn";i:72;}i:154;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"product_id";s:9:"startLine";i:74;s:7:"endLine";i:74;s:11:"startColumn";i:73;s:9:"endColumn";i:82;}i:155;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:74;s:7:"endLine";i:74;s:11:"startColumn";i:83;s:9:"endColumn";i:83;}i:156;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:17;s:9:"endColumn";i:18;}i:157;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"value";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:19;s:9:"endColumn";i:23;}i:158;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:24;s:9:"endColumn";i:24;}i:159;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:6:"'name'";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:25;s:9:"endColumn";i:30;}i:160;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:161;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:162;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:76;s:7:"endLine";i:76;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:163;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:164;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:17:"$baseSubscription";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:16;s:9:"endColumn";i:32;}i:165;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:166;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:167;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:81;s:7:"endLine";i:81;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:168;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:81;s:7:"endLine";i:81;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:169;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"search";s:9:"startLine";i:81;s:7:"endLine";i:81;s:11:"startColumn";i:21;s:9:"endColumn";i:26;}i:170;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:81;s:7:"endLine";i:81;s:11:"startColumn";i:27;s:9:"endColumn";i:27;}i:171;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:81;s:7:"endLine";i:81;s:11:"startColumn";i:28;s:9:"endColumn";i:28;}i:172;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"App";s:9:"startLine";i:81;s:7:"endLine";i:81;s:11:"startColumn";i:29;s:9:"endColumn";i:31;}i:173;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:81;s:7:"endLine";i:81;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:174;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"Http";s:9:"startLine";i:81;s:7:"endLine";i:81;s:11:"startColumn";i:33;s:9:"endColumn";i:36;}i:175;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:81;s:7:"endLine";i:81;s:11:"startColumn";i:37;s:9:"endColumn";i:37;}i:176;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"Requests";s:9:"startLine";i:81;s:7:"endLine";i:81;s:11:"startColumn";i:38;s:9:"endColumn";i:45;}i:177;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:81;s:7:"endLine";i:81;s:11:"startColumn";i:46;s:9:"endColumn";i:46;}i:178;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"Companies";s:9:"startLine";i:81;s:7:"endLine";i:81;s:11:"startColumn";i:47;s:9:"endColumn";i:55;}i:179;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:81;s:7:"endLine";i:81;s:11:"startColumn";i:56;s:9:"endColumn";i:56;}i:180;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:14:"CompanyRequest";s:9:"startLine";i:81;s:7:"endLine";i:81;s:11:"startColumn";i:57;s:9:"endColumn";i:70;}i:181;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$request";s:9:"startLine";i:81;s:7:"endLine";i:81;s:11:"startColumn";i:72;s:9:"endColumn";i:79;}i:182;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:81;s:7:"endLine";i:81;s:11:"startColumn";i:80;s:9:"endColumn";i:80;}i:183;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:184;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:9:"$pageSize";s:9:"startLine";i:83;s:7:"endLine";i:83;s:11:"startColumn";i:9;s:9:"endColumn";i:17;}i:185;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:83;s:7:"endLine";i:83;s:11:"startColumn";i:19;s:9:"endColumn";i:19;}i:186;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$request";s:9:"startLine";i:83;s:7:"endLine";i:83;s:11:"startColumn";i:21;s:9:"endColumn";i:28;}i:187;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:83;s:7:"endLine";i:83;s:11:"startColumn";i:29;s:9:"endColumn";i:30;}i:188;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"get";s:9:"startLine";i:83;s:7:"endLine";i:83;s:11:"startColumn";i:31;s:9:"endColumn";i:33;}i:189;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:83;s:7:"endLine";i:83;s:11:"startColumn";i:34;s:9:"endColumn";i:34;}i:190;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:10:"'pageSize'";s:9:"startLine";i:83;s:7:"endLine";i:83;s:11:"startColumn";i:35;s:9:"endColumn";i:44;}i:191;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:83;s:7:"endLine";i:83;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:192;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:163;s:5:"image";s:2:"??";s:9:"startLine";i:83;s:7:"endLine";i:83;s:11:"startColumn";i:47;s:9:"endColumn";i:48;}i:193;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:83;s:5:"image";s:1:"0";s:9:"startLine";i:83;s:7:"endLine";i:83;s:11:"startColumn";i:50;s:9:"endColumn";i:50;}i:194;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:83;s:7:"endLine";i:83;s:11:"startColumn";i:51;s:9:"endColumn";i:51;}i:195;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$serviceId";s:9:"startLine";i:84;s:7:"endLine";i:84;s:11:"startColumn";i:9;s:9:"endColumn";i:18;}i:196;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:84;s:7:"endLine";i:84;s:11:"startColumn";i:20;s:9:"endColumn";i:20;}i:197;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$request";s:9:"startLine";i:84;s:7:"endLine";i:84;s:11:"startColumn";i:22;s:9:"endColumn";i:29;}i:198;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:84;s:7:"endLine";i:84;s:11:"startColumn";i:30;s:9:"endColumn";i:31;}i:199;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"get";s:9:"startLine";i:84;s:7:"endLine";i:84;s:11:"startColumn";i:32;s:9:"endColumn";i:34;}i:200;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:84;s:7:"endLine";i:84;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:201;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:11:"'serviceId'";s:9:"startLine";i:84;s:7:"endLine";i:84;s:11:"startColumn";i:36;s:9:"endColumn";i:46;}i:202;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:84;s:7:"endLine";i:84;s:11:"startColumn";i:47;s:9:"endColumn";i:47;}i:203;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:163;s:5:"image";s:2:"??";s:9:"startLine";i:84;s:7:"endLine";i:84;s:11:"startColumn";i:49;s:9:"endColumn";i:50;}i:204;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:83;s:5:"image";s:1:"1";s:9:"startLine";i:84;s:7:"endLine";i:84;s:11:"startColumn";i:52;s:9:"endColumn";i:52;}i:205;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:84;s:7:"endLine";i:84;s:11:"startColumn";i:53;s:9:"endColumn";i:53;}i:206;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:11:"$getAllFlag";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:9;s:9:"endColumn";i:19;}i:207;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:208;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$request";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:23;s:9:"endColumn";i:30;}i:209;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:31;s:9:"endColumn";i:32;}i:210;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"get";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:33;s:9:"endColumn";i:35;}i:211;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:36;s:9:"endColumn";i:36;}i:212;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:8:"'getAll'";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:37;s:9:"endColumn";i:44;}i:213;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:214;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:163;s:5:"image";s:2:"??";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:47;s:9:"endColumn";i:48;}i:215;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:16;s:5:"image";s:5:"false";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:50;s:9:"endColumn";i:54;}i:216;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:55;s:9:"endColumn";i:55;}i:217;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$companies";s:9:"startLine";i:86;s:7:"endLine";i:86;s:11:"startColumn";i:9;s:9:"endColumn";i:18;}i:218;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:86;s:7:"endLine";i:86;s:11:"startColumn";i:20;s:9:"endColumn";i:20;}i:219;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:14;s:5:"image";s:4:"null";s:9:"startLine";i:86;s:7:"endLine";i:86;s:11:"startColumn";i:22;s:9:"endColumn";i:25;}i:220;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:86;s:7:"endLine";i:86;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:221;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:72;s:5:"image";s:2:"if";s:9:"startLine";i:88;s:7:"endLine";i:88;s:11:"startColumn";i:9;s:9:"endColumn";i:10;}i:222;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:88;s:7:"endLine";i:88;s:11:"startColumn";i:12;s:9:"endColumn";i:12;}i:223;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:11:"$getAllFlag";s:9:"startLine";i:88;s:7:"endLine";i:88;s:11:"startColumn";i:13;s:9:"endColumn";i:23;}i:224;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:88;s:7:"endLine";i:88;s:11:"startColumn";i:24;s:9:"endColumn";i:24;}i:225;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:88;s:7:"endLine";i:88;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:226;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$companies";s:9:"startLine";i:89;s:7:"endLine";i:89;s:11:"startColumn";i:13;s:9:"endColumn";i:22;}i:227;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:89;s:7:"endLine";i:89;s:11:"startColumn";i:24;s:9:"endColumn";i:24;}i:228;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:89;s:7:"endLine";i:89;s:11:"startColumn";i:26;s:9:"endColumn";i:30;}i:229;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:89;s:7:"endLine";i:89;s:11:"startColumn";i:31;s:9:"endColumn";i:32;}i:230;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"with";s:9:"startLine";i:89;s:7:"endLine";i:89;s:11:"startColumn";i:33;s:9:"endColumn";i:36;}i:231;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:89;s:7:"endLine";i:89;s:11:"startColumn";i:37;s:9:"endColumn";i:37;}i:232;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:89;s:7:"endLine";i:89;s:11:"startColumn";i:38;s:9:"endColumn";i:38;}i:233;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:6:"'user'";s:9:"startLine";i:89;s:7:"endLine";i:89;s:11:"startColumn";i:39;s:9:"endColumn";i:44;}i:234;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:89;s:7:"endLine";i:89;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:235;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:9:"'service'";s:9:"startLine";i:89;s:7:"endLine";i:89;s:11:"startColumn";i:47;s:9:"endColumn";i:55;}i:236;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:89;s:7:"endLine";i:89;s:11:"startColumn";i:56;s:9:"endColumn";i:56;}i:237;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:89;s:7:"endLine";i:89;s:11:"startColumn";i:57;s:9:"endColumn";i:57;}i:238;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:90;s:7:"endLine";i:90;s:11:"startColumn";i:17;s:9:"endColumn";i:18;}i:239;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"where";s:9:"startLine";i:90;s:7:"endLine";i:90;s:11:"startColumn";i:19;s:9:"endColumn";i:23;}i:240;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:90;s:7:"endLine";i:90;s:11:"startColumn";i:24;s:9:"endColumn";i:24;}i:241;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:12:"'service_id'";s:9:"startLine";i:90;s:7:"endLine";i:90;s:11:"startColumn";i:25;s:9:"endColumn";i:36;}i:242;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:90;s:7:"endLine";i:90;s:11:"startColumn";i:37;s:9:"endColumn";i:37;}i:243;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$serviceId";s:9:"startLine";i:90;s:7:"endLine";i:90;s:11:"startColumn";i:39;s:9:"endColumn";i:48;}i:244;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:90;s:7:"endLine";i:90;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:245;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:90;s:7:"endLine";i:90;s:11:"startColumn";i:50;s:9:"endColumn";i:51;}i:246;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"get";s:9:"startLine";i:90;s:7:"endLine";i:90;s:11:"startColumn";i:52;s:9:"endColumn";i:54;}i:247;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:90;s:7:"endLine";i:90;s:11:"startColumn";i:55;s:9:"endColumn";i:55;}i:248;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:90;s:7:"endLine";i:90;s:11:"startColumn";i:56;s:9:"endColumn";i:56;}i:249;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:90;s:7:"endLine";i:90;s:11:"startColumn";i:57;s:9:"endColumn";i:57;}i:250;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:91;s:7:"endLine";i:91;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:251;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:59;s:5:"image";s:6:"elseif";s:9:"startLine";i:91;s:7:"endLine";i:91;s:11:"startColumn";i:11;s:9:"endColumn";i:16;}i:252;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:91;s:7:"endLine";i:91;s:11:"startColumn";i:18;s:9:"endColumn";i:18;}i:253;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:129;s:5:"image";s:1:"!";s:9:"startLine";i:91;s:7:"endLine";i:91;s:11:"startColumn";i:19;s:9:"endColumn";i:19;}i:254;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:11:"$getAllFlag";s:9:"startLine";i:91;s:7:"endLine";i:91;s:11:"startColumn";i:20;s:9:"endColumn";i:30;}i:255;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:91;s:7:"endLine";i:91;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:256;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:91;s:7:"endLine";i:91;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:257;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$companies";s:9:"startLine";i:92;s:7:"endLine";i:92;s:11:"startColumn";i:13;s:9:"endColumn";i:22;}i:258;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:92;s:7:"endLine";i:92;s:11:"startColumn";i:24;s:9:"endColumn";i:24;}i:259;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:92;s:7:"endLine";i:92;s:11:"startColumn";i:26;s:9:"endColumn";i:30;}i:260;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:92;s:7:"endLine";i:92;s:11:"startColumn";i:31;s:9:"endColumn";i:32;}i:261;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"with";s:9:"startLine";i:92;s:7:"endLine";i:92;s:11:"startColumn";i:33;s:9:"endColumn";i:36;}i:262;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:92;s:7:"endLine";i:92;s:11:"startColumn";i:37;s:9:"endColumn";i:37;}i:263;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:92;s:7:"endLine";i:92;s:11:"startColumn";i:38;s:9:"endColumn";i:38;}i:264;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:6:"'user'";s:9:"startLine";i:92;s:7:"endLine";i:92;s:11:"startColumn";i:39;s:9:"endColumn";i:44;}i:265;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:92;s:7:"endLine";i:92;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:266;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:9:"'service'";s:9:"startLine";i:92;s:7:"endLine";i:92;s:11:"startColumn";i:47;s:9:"endColumn";i:55;}i:267;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:92;s:7:"endLine";i:92;s:11:"startColumn";i:56;s:9:"endColumn";i:56;}i:268;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:92;s:7:"endLine";i:92;s:11:"startColumn";i:57;s:9:"endColumn";i:57;}i:269;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:93;s:7:"endLine";i:93;s:11:"startColumn";i:17;s:9:"endColumn";i:18;}i:270;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"where";s:9:"startLine";i:93;s:7:"endLine";i:93;s:11:"startColumn";i:19;s:9:"endColumn";i:23;}i:271;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:93;s:7:"endLine";i:93;s:11:"startColumn";i:24;s:9:"endColumn";i:24;}i:272;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:12:"'service_id'";s:9:"startLine";i:93;s:7:"endLine";i:93;s:11:"startColumn";i:25;s:9:"endColumn";i:36;}i:273;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:93;s:7:"endLine";i:93;s:11:"startColumn";i:37;s:9:"endColumn";i:37;}i:274;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$serviceId";s:9:"startLine";i:93;s:7:"endLine";i:93;s:11:"startColumn";i:39;s:9:"endColumn";i:48;}i:275;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:93;s:7:"endLine";i:93;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:276;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:93;s:7:"endLine";i:93;s:11:"startColumn";i:50;s:9:"endColumn";i:51;}i:277;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"latest";s:9:"startLine";i:93;s:7:"endLine";i:93;s:11:"startColumn";i:52;s:9:"endColumn";i:57;}i:278;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:93;s:7:"endLine";i:93;s:11:"startColumn";i:58;s:9:"endColumn";i:58;}i:279;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:93;s:7:"endLine";i:93;s:11:"startColumn";i:59;s:9:"endColumn";i:59;}i:280;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:93;s:7:"endLine";i:93;s:11:"startColumn";i:60;s:9:"endColumn";i:61;}i:281;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"paginate";s:9:"startLine";i:93;s:7:"endLine";i:93;s:11:"startColumn";i:62;s:9:"endColumn";i:69;}i:282;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:93;s:7:"endLine";i:93;s:11:"startColumn";i:70;s:9:"endColumn";i:70;}i:283;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:9:"$pageSize";s:9:"startLine";i:93;s:7:"endLine";i:93;s:11:"startColumn";i:71;s:9:"endColumn";i:79;}i:284;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:93;s:7:"endLine";i:93;s:11:"startColumn";i:80;s:9:"endColumn";i:80;}i:285;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:93;s:7:"endLine";i:93;s:11:"startColumn";i:81;s:9:"endColumn";i:81;}i:286;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:94;s:7:"endLine";i:94;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:287;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:96;s:7:"endLine";i:96;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:288;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$companies";s:9:"startLine";i:96;s:7:"endLine";i:96;s:11:"startColumn";i:16;s:9:"endColumn";i:25;}i:289;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:96;s:7:"endLine";i:96;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:290;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:291;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:98;s:7:"endLine";i:98;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}}}