a:2:{s:4:"hash";N;s:4:"data";a:125:{i:0;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:1;s:5:"image";s:5:"class";s:9:"startLine";i:12;s:7:"endLine";i:12;s:11:"startColumn";i:1;s:9:"endColumn";i:5;}i:1;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:22:"SubscriptionController";s:9:"startLine";i:12;s:7:"endLine";i:12;s:11:"startColumn";i:7;s:9:"endColumn";i:28;}i:2;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:64;s:5:"image";s:7:"extends";s:9:"startLine";i:12;s:7:"endLine";i:12;s:11:"startColumn";i:30;s:9:"endColumn";i:36;}i:3;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"Controller";s:9:"startLine";i:12;s:7:"endLine";i:12;s:11:"startColumn";i:38;s:9:"endColumn";i:47;}i:4;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:13;s:7:"endLine";i:13;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}i:5;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:95;s:5:"image";s:7:"private";s:9:"startLine";i:14;s:7:"endLine";i:14;s:11:"startColumn";i:5;s:9:"endColumn";i:11;}i:6;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$request";s:9:"startLine";i:14;s:7:"endLine";i:14;s:11:"startColumn";i:13;s:9:"endColumn";i:20;}i:7;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:14;s:7:"endLine";i:14;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:8;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:16;s:7:"endLine";i:16;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:9;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:16;s:7:"endLine";i:16;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:10;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:11:"__construct";s:9:"startLine";i:16;s:7:"endLine";i:16;s:11:"startColumn";i:21;s:9:"endColumn";i:31;}i:11;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:16;s:7:"endLine";i:16;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:12;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"Request";s:9:"startLine";i:17;s:7:"endLine";i:17;s:11:"startColumn";i:9;s:9:"endColumn";i:15;}i:13;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$request";s:9:"startLine";i:17;s:7:"endLine";i:17;s:11:"startColumn";i:17;s:9:"endColumn";i:24;}i:14;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:18;s:7:"endLine";i:18;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:15;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:18;s:7:"endLine";i:18;s:11:"startColumn";i:7;s:9:"endColumn";i:7;}i:16;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:19;s:7:"endLine";i:19;s:11:"startColumn";i:9;s:9:"endColumn";i:13;}i:17;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:19;s:7:"endLine";i:19;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:18;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"request";s:9:"startLine";i:19;s:7:"endLine";i:19;s:11:"startColumn";i:16;s:9:"endColumn";i:22;}i:19;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:19;s:7:"endLine";i:19;s:11:"startColumn";i:24;s:9:"endColumn";i:24;}i:20;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$request";s:9:"startLine";i:19;s:7:"endLine";i:19;s:11:"startColumn";i:26;s:9:"endColumn";i:33;}i:21;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:19;s:7:"endLine";i:19;s:11:"startColumn";i:34;s:9:"endColumn";i:34;}i:22;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:23;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:1185:"/**
     *  @OA\Get(
     *      path="/api/v1/subscriptions",
     *      tags={"Subscriptions"},
     *      summary="Returns all subscriptions active",
     *      description="Returns all subscriptions active",
     *      operationId="index",
     *      security={
     *          {"bearerAuth":{}}
     *      },
     *      @OA\Parameter(
     *          name="companyId",
     *          in="query",
     *          description="Company Id",
     *          required=true,
     *          @OA\Schema(
     *              type="integer",
     *              format="int64",
     *          )
     *      ),
     *      @OA\Parameter(
     *          name="startDate",
     *          in="query",
     *          description="Date",
     *          required=true,
     *          @OA\Schema(
     *              type="string",
     *              format="date",
     *          )
     *      ),
     *      @OA\Response(
     *          response=200,
     *          description="Successful Operation",
     *      ),
     *      @OA\Response(response=400, description="Bad Request"),
     *      @OA\Response(response=500, description="Internal Server Error")
     *  )
     */";s:9:"startLine";i:22;s:7:"endLine";i:59;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:24;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:60;s:7:"endLine";i:60;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:25;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:60;s:7:"endLine";i:60;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:26;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"index";s:9:"startLine";i:60;s:7:"endLine";i:60;s:11:"startColumn";i:21;s:9:"endColumn";i:25;}i:27;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:60;s:7:"endLine";i:60;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:28;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:12:"Subscription";s:9:"startLine";i:60;s:7:"endLine";i:60;s:11:"startColumn";i:27;s:9:"endColumn";i:38;}i:29;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:13:"$subscription";s:9:"startLine";i:60;s:7:"endLine";i:60;s:11:"startColumn";i:40;s:9:"endColumn";i:52;}i:30;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:60;s:7:"endLine";i:60;s:11:"startColumn";i:53;s:9:"endColumn";i:53;}i:31;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:61;s:7:"endLine";i:61;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:32;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:6:"$items";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:33;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:16;s:9:"endColumn";i:16;}i:34;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:13:"$subscription";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:18;s:9:"endColumn";i:30;}i:35;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:31;s:9:"endColumn";i:32;}i:36;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:21:"getSubscriptionActive";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:33;s:9:"endColumn";i:53;}i:37;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:54;s:9:"endColumn";i:54;}i:38;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:13;s:9:"endColumn";i:17;}i:39;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:18;s:9:"endColumn";i:19;}i:40;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"request";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:20;s:9:"endColumn";i:26;}i:41;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:27;s:9:"endColumn";i:28;}i:42;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"get";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:29;s:9:"endColumn";i:31;}i:43;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:44;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:11:"'companyId'";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:33;s:9:"endColumn";i:43;}i:45;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:44;s:9:"endColumn";i:44;}i:46;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:47;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:13;s:9:"endColumn";i:17;}i:48;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:18;s:9:"endColumn";i:19;}i:49;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"request";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:20;s:9:"endColumn";i:26;}i:50;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:27;s:9:"endColumn";i:28;}i:51;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"get";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:29;s:9:"endColumn";i:31;}i:52;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:53;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:11:"'startDate'";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:33;s:9:"endColumn";i:43;}i:54;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:44;s:9:"endColumn";i:44;}i:55;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:56;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:10;s:9:"endColumn";i:10;}i:57;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:58;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:8;s:5:"image";s:3:"new";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:16;s:9:"endColumn";i:18;}i:59;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:22:"SubscriptionCollection";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:20;s:9:"endColumn";i:41;}i:60;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:42;s:9:"endColumn";i:42;}i:61;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:6:"$items";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:43;s:9:"endColumn";i:48;}i:62;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:63;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:50;s:9:"endColumn";i:50;}i:64;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:68;s:7:"endLine";i:68;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:65;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:883:"/**
     *  @OA\Get(path="/api/v1/subscriptions/{subscription}",
     *      tags={"Subscriptions"},
     *      summary="Find Subscription by ID",
     *      description="Return Subscription with ID",
     *      security={
     *          {"bearerAuth":{}}
     *      },
     *      @OA\Parameter(
     *          name="subscription",
     *          in="path",
     *          description="Subscription Id",
     *          required=true,
     *          @OA\Schema(
     *              type="integer",
     *              format="int64",
     *          )
     *      ),
     *      @OA\Response(response=200, description="Successful Operation"),
     *      @OA\Response(response=400, description="Bad Request"),
     *      @OA\Response(response=404, description="Page Not Found"),
     *      @OA\Response(response=500, description="Internal Server Error")
     *  )
     */";s:9:"startLine";i:70;s:7:"endLine";i:93;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:66;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:94;s:7:"endLine";i:94;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:67;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:94;s:7:"endLine";i:94;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:68;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"show";s:9:"startLine";i:94;s:7:"endLine";i:94;s:11:"startColumn";i:21;s:9:"endColumn";i:24;}i:69;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:94;s:7:"endLine";i:94;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:70;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:12:"Subscription";s:9:"startLine";i:94;s:7:"endLine";i:94;s:11:"startColumn";i:26;s:9:"endColumn";i:37;}i:71;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:13:"$subscription";s:9:"startLine";i:94;s:7:"endLine";i:94;s:11:"startColumn";i:39;s:9:"endColumn";i:51;}i:72;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:94;s:7:"endLine";i:94;s:11:"startColumn";i:52;s:9:"endColumn";i:52;}i:73;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:95;s:7:"endLine";i:95;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:74;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:96;s:7:"endLine";i:96;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:75;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:8;s:5:"image";s:3:"new";s:9:"startLine";i:96;s:7:"endLine";i:96;s:11:"startColumn";i:16;s:9:"endColumn";i:18;}i:76;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:20:"SubscriptionResource";s:9:"startLine";i:96;s:7:"endLine";i:96;s:11:"startColumn";i:20;s:9:"endColumn";i:39;}i:77;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:96;s:7:"endLine";i:96;s:11:"startColumn";i:40;s:9:"endColumn";i:40;}i:78;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:13:"$subscription";s:9:"startLine";i:96;s:7:"endLine";i:96;s:11:"startColumn";i:41;s:9:"endColumn";i:53;}i:79;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:96;s:7:"endLine";i:96;s:11:"startColumn";i:54;s:9:"endColumn";i:54;}i:80;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:96;s:7:"endLine";i:96;s:11:"startColumn";i:55;s:9:"endColumn";i:55;}i:81;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:82;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:1069:"/**
     *  @OA\Get(path="/api/v1/subscriptions/active",
     *      tags={"SubscriptionsActive"},
     *      summary="Find Subscription Active",
     *      description="Return Subscription Active",
     *      security={
     *          {"bearerAuth":{}}
     *      },
     *      @OA\Parameter(
     *          name="companyId",
     *          description="Company Id",
     *          required=true,
     *          @OA\Schema(
     *              type="integer",
     *              format="int64",
     *          )
     *      ),
     *      @OA\Parameter(
     *          name="date",
     *          description="Date",
     *          @OA\Schema(
     *              type="string",
     *              format="date",
     *          )
     *      ),
     *      @OA\Response(response=200, description="Successful Operation"),
     *      @OA\Response(response=400, description="Bad Request"),
     *      @OA\Response(response=404, description="Page Not Found"),
     *      @OA\Response(response=500, description="Internal Server Error")
     *  )
     */";s:9:"startLine";i:99;s:7:"endLine";i:129;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:83;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:130;s:7:"endLine";i:130;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:84;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:130;s:7:"endLine";i:130;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:85;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:18:"activeSubscription";s:9:"startLine";i:130;s:7:"endLine";i:130;s:11:"startColumn";i:21;s:9:"endColumn";i:38;}i:86;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:130;s:7:"endLine";i:130;s:11:"startColumn";i:39;s:9:"endColumn";i:39;}i:87;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:12:"Subscription";s:9:"startLine";i:130;s:7:"endLine";i:130;s:11:"startColumn";i:40;s:9:"endColumn";i:51;}i:88;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:13:"$subscription";s:9:"startLine";i:130;s:7:"endLine";i:130;s:11:"startColumn";i:53;s:9:"endColumn";i:65;}i:89;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:130;s:7:"endLine";i:130;s:11:"startColumn";i:66;s:9:"endColumn";i:66;}i:90;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:131;s:7:"endLine";i:131;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:91;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:6:"$items";s:9:"startLine";i:132;s:7:"endLine";i:132;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:92;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:132;s:7:"endLine";i:132;s:11:"startColumn";i:16;s:9:"endColumn";i:16;}i:93;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:13:"$subscription";s:9:"startLine";i:132;s:7:"endLine";i:132;s:11:"startColumn";i:18;s:9:"endColumn";i:30;}i:94;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:132;s:7:"endLine";i:132;s:11:"startColumn";i:31;s:9:"endColumn";i:32;}i:95;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:21:"getSubscriptionActive";s:9:"startLine";i:132;s:7:"endLine";i:132;s:11:"startColumn";i:33;s:9:"endColumn";i:53;}i:96;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:132;s:7:"endLine";i:132;s:11:"startColumn";i:54;s:9:"endColumn";i:54;}i:97;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:133;s:7:"endLine";i:133;s:11:"startColumn";i:13;s:9:"endColumn";i:17;}i:98;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:133;s:7:"endLine";i:133;s:11:"startColumn";i:18;s:9:"endColumn";i:19;}i:99;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"request";s:9:"startLine";i:133;s:7:"endLine";i:133;s:11:"startColumn";i:20;s:9:"endColumn";i:26;}i:100;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:133;s:7:"endLine";i:133;s:11:"startColumn";i:27;s:9:"endColumn";i:28;}i:101;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"get";s:9:"startLine";i:133;s:7:"endLine";i:133;s:11:"startColumn";i:29;s:9:"endColumn";i:31;}i:102;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:133;s:7:"endLine";i:133;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:103;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:11:"'companyId'";s:9:"startLine";i:133;s:7:"endLine";i:133;s:11:"startColumn";i:33;s:9:"endColumn";i:43;}i:104;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:133;s:7:"endLine";i:133;s:11:"startColumn";i:44;s:9:"endColumn";i:44;}i:105;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:133;s:7:"endLine";i:133;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:106;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:134;s:7:"endLine";i:134;s:11:"startColumn";i:13;s:9:"endColumn";i:17;}i:107;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:134;s:7:"endLine";i:134;s:11:"startColumn";i:18;s:9:"endColumn";i:19;}i:108;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"request";s:9:"startLine";i:134;s:7:"endLine";i:134;s:11:"startColumn";i:20;s:9:"endColumn";i:26;}i:109;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:134;s:7:"endLine";i:134;s:11:"startColumn";i:27;s:9:"endColumn";i:28;}i:110;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"get";s:9:"startLine";i:134;s:7:"endLine";i:134;s:11:"startColumn";i:29;s:9:"endColumn";i:31;}i:111;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:134;s:7:"endLine";i:134;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:112;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:6:"'date'";s:9:"startLine";i:134;s:7:"endLine";i:134;s:11:"startColumn";i:33;s:9:"endColumn";i:38;}i:113;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:134;s:7:"endLine";i:134;s:11:"startColumn";i:39;s:9:"endColumn";i:39;}i:114;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:135;s:7:"endLine";i:135;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:115;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:135;s:7:"endLine";i:135;s:11:"startColumn";i:10;s:9:"endColumn";i:10;}i:116;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:137;s:7:"endLine";i:137;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:117;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:8;s:5:"image";s:3:"new";s:9:"startLine";i:137;s:7:"endLine";i:137;s:11:"startColumn";i:16;s:9:"endColumn";i:18;}i:118;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:28:"SubscriptionActiveCollection";s:9:"startLine";i:137;s:7:"endLine";i:137;s:11:"startColumn";i:20;s:9:"endColumn";i:47;}i:119;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:137;s:7:"endLine";i:137;s:11:"startColumn";i:48;s:9:"endColumn";i:48;}i:120;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:6:"$items";s:9:"startLine";i:137;s:7:"endLine";i:137;s:11:"startColumn";i:49;s:9:"endColumn";i:54;}i:121;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:137;s:7:"endLine";i:137;s:11:"startColumn";i:55;s:9:"endColumn";i:55;}i:122;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:137;s:7:"endLine";i:137;s:11:"startColumn";i:56;s:9:"endColumn";i:56;}i:123;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:138;s:7:"endLine";i:138;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:124;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:139;s:7:"endLine";i:139;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}}}