a:2:{s:4:"hash";N;s:4:"data";a:3:{i:0;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:92;s:5:"image";s:5:"<?php";s:9:"startLine";i:1;s:7:"endLine";i:1;s:11:"startColumn";i:1;s:9:"endColumn";i:5;}i:1;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:432:"/**
 * @OA\Info(
 *     version="1.0.0",
 *     title="Mekari Billing - API Documentation",
 *     description="Mekari Billing provide process of sending an invoice (a bill) to customers for goods or services",
 *     termsOfService="http://mekari.co/billing/terms/",
 *     @OA\Contact(
 *         email="billing@mekari.co"
 *     ),
 *     @OA\License(
 *         name="Mekari",
 *         url="http://mekari.co"
 *     )
 * )
 */";s:9:"startLine";i:3;s:7:"endLine";i:17;s:11:"startColumn";i:1;s:9:"endColumn";i:3;}i:2;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:355:"/**
 * @OA\Tag(
 *     name="Authentications",
 *     description="Authorize Login Logout",
 * )
 * @OA\Tag(
 *     name="Users",
 *     description="CRUD User API",
 * )
 * @OA\Tag(
 *     name="Products",
 *     description="CRUD Product API",
 * )
 * @OA\Server(
 *     description="MekariHub API Documentation",
 *     url="http://slka.local"
 * )
 */";s:9:"startLine";i:18;s:7:"endLine";i:35;s:11:"startColumn";i:1;s:9:"endColumn";i:3;}}}