language: php
php:
  - 7.1
  - 7.2
  - master

env:
  - dependencies=lowest
  - dependencies=highest

matrix:
  allow_failures:
    - php: master
      env: dependencies=lowest
    - php: master
      env: dependencies=highest

before_script:
  - if php --ri xdebug >/dev/null; then phpenv config-rm xdebug.ini; fi

install:
  - if [ "$dependencies" = "lowest" ]; then composer update --prefer-lowest --no-interaction; fi
  - if [ "$dependencies" = "highest" ]; then composer update --no-interaction; fi

script:
  - vendor/bin/phing

cache:
  directories:
    - $HOME/.composer/cache
    - tmp
