{
	"name": "nette/di",
	"description": "💎 Nette Dependency Injection Container: Flexible, compiled and full-featured DIC with perfectly usable autowiring and support for all new PHP 7.1 features.",
	"keywords": ["nette", "di", "dic", "ioc", "factory", "compiled", "static"],
	"homepage": "https://nette.org",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "https://nette.org/contributors"
		}
	],
	"require": {
		"php": ">=5.6.0",
		"ext-tokenizer": "*",
		"nette/neon": "^2.3.3 || ~3.0.0",
		"nette/php-generator": "^2.6.1 || ~3.0.0",
		"nette/utils": "^2.4.3 || ~3.0.0"
	},
	"require-dev": {
		"nette/tester": "^2.0",
		"tracy/tracy": "^2.3"
	},
	"conflict": {
		"nette/nette": "<2.2",
		"nette/bootstrap": "<2.4"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"minimum-stability": "dev",
	"extra": {
		"branch-alias": {
			"dev-master": "2.4-dev"
		}
	}
}
