a:2:{s:4:"hash";N;s:4:"data";a:146:{i:0;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:1;s:5:"image";s:5:"class";s:9:"startLine";i:8;s:7:"endLine";i:8;s:11:"startColumn";i:1;s:9:"endColumn";i:5;}i:1;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"Handler";s:9:"startLine";i:8;s:7:"endLine";i:8;s:11:"startColumn";i:7;s:9:"endColumn";i:13;}i:2;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:64;s:5:"image";s:7:"extends";s:9:"startLine";i:8;s:7:"endLine";i:8;s:11:"startColumn";i:15;s:9:"endColumn";i:21;}i:3;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:16:"ExceptionHandler";s:9:"startLine";i:8;s:7:"endLine";i:8;s:11:"startColumn";i:23;s:9:"endColumn";i:38;}i:4;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:9;s:7:"endLine";i:9;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}i:5;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:96:"/**
     * A list of the exception types that are not reported.
     *
     * @var array
     */";s:9:"startLine";i:10;s:7:"endLine";i:14;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:6;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:97;s:5:"image";s:9:"protected";s:9:"startLine";i:15;s:7:"endLine";i:15;s:11:"startColumn";i:5;s:9:"endColumn";i:13;}i:7;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:11:"$dontReport";s:9:"startLine";i:15;s:7:"endLine";i:15;s:11:"startColumn";i:15;s:9:"endColumn";i:25;}i:8;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:15;s:7:"endLine";i:15;s:11:"startColumn";i:27;s:9:"endColumn";i:27;}i:9;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:15;s:7:"endLine";i:15;s:11:"startColumn";i:29;s:9:"endColumn";i:29;}i:10;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:2:"//";s:9:"startLine";i:16;s:7:"endLine";i:16;s:11:"startColumn";i:9;s:9:"endColumn";i:10;}i:11;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:17;s:7:"endLine";i:17;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:12;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:17;s:7:"endLine";i:17;s:11:"startColumn";i:6;s:9:"endColumn";i:6;}i:13;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:114:"/**
     * A list of the inputs that are never flashed for validation exceptions.
     *
     * @var array
     */";s:9:"startLine";i:19;s:7:"endLine";i:23;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:14;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:97;s:5:"image";s:9:"protected";s:9:"startLine";i:24;s:7:"endLine";i:24;s:11:"startColumn";i:5;s:9:"endColumn";i:13;}i:15;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$dontFlash";s:9:"startLine";i:24;s:7:"endLine";i:24;s:11:"startColumn";i:15;s:9:"endColumn";i:24;}i:16;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:24;s:7:"endLine";i:24;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:17;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:24;s:7:"endLine";i:24;s:11:"startColumn";i:28;s:9:"endColumn";i:28;}i:18;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:10:"'password'";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:9;s:9:"endColumn";i:18;}i:19;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:19;s:9:"endColumn";i:19;}i:20;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:23:"'password_confirmation'";s:9:"startLine";i:26;s:7:"endLine";i:26;s:11:"startColumn";i:9;s:9:"endColumn";i:31;}i:21;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:26;s:7:"endLine";i:26;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:22;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:23;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:6;s:9:"endColumn";i:6;}i:24;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:110:"/**
     * Report or log an exception.
     *
     * @param  \Exception $exception
     * @return void
     */";s:9:"startLine";i:29;s:7:"endLine";i:34;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:25;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:26;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:27;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"report";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:21;s:9:"endColumn";i:26;}i:28;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:27;s:9:"endColumn";i:27;}i:29;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"Exception";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:28;s:9:"endColumn";i:36;}i:30;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$exception";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:38;s:9:"endColumn";i:47;}i:31;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:48;s:9:"endColumn";i:48;}i:32;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:33;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:18;s:5:"image";s:6:"parent";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:34;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:15;s:9:"endColumn";i:16;}i:35;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"report";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:17;s:9:"endColumn";i:22;}i:36;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:23;s:9:"endColumn";i:23;}i:37;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$exception";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:24;s:9:"endColumn";i:33;}i:38;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:34;s:9:"endColumn";i:34;}i:39;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:40;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:41;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:256:"/**
     * Render an exception into an HTTP response.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Exception                $exception
     * @return \Illuminate\Http\Response
     * @SuppressWarnings(PHPMD.StaticAccess)
     */";s:9:"startLine";i:40;s:7:"endLine";i:47;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:42;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:43;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:44;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"render";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:21;s:9:"endColumn";i:26;}i:45;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:27;s:9:"endColumn";i:27;}i:46;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$request";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:28;s:9:"endColumn";i:35;}i:47;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:36;s:9:"endColumn";i:36;}i:48;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"Exception";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:38;s:9:"endColumn";i:46;}i:49;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$exception";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:48;s:9:"endColumn";i:57;}i:50;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:58;s:9:"endColumn";i:58;}i:51;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:52;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:72;s:5:"image";s:2:"if";s:9:"startLine";i:50;s:7:"endLine";i:50;s:11:"startColumn";i:9;s:9:"endColumn";i:10;}i:53;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:50;s:7:"endLine";i:50;s:11:"startColumn";i:12;s:9:"endColumn";i:12;}i:54;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$exception";s:9:"startLine";i:50;s:7:"endLine";i:50;s:11:"startColumn";i:13;s:9:"endColumn";i:22;}i:55;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:78;s:5:"image";s:10:"instanceof";s:9:"startLine";i:50;s:7:"endLine";i:50;s:11:"startColumn";i:24;s:9:"endColumn";i:33;}i:56;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:50;s:7:"endLine";i:50;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:57;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"Illuminate";s:9:"startLine";i:50;s:7:"endLine";i:50;s:11:"startColumn";i:36;s:9:"endColumn";i:45;}i:58;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:50;s:7:"endLine";i:50;s:11:"startColumn";i:46;s:9:"endColumn";i:46;}i:59;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"Database";s:9:"startLine";i:50;s:7:"endLine";i:50;s:11:"startColumn";i:47;s:9:"endColumn";i:54;}i:60;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:50;s:7:"endLine";i:50;s:11:"startColumn";i:55;s:9:"endColumn";i:55;}i:61;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:14:"QueryException";s:9:"startLine";i:50;s:7:"endLine";i:50;s:11:"startColumn";i:56;s:9:"endColumn";i:69;}i:62;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:50;s:7:"endLine";i:50;s:11:"startColumn";i:70;s:9:"endColumn";i:70;}i:63;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:50;s:7:"endLine";i:50;s:11:"startColumn";i:72;s:9:"endColumn";i:72;}i:64;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:110;s:5:"image";s:5:"throw";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:13;s:9:"endColumn";i:17;}i:65;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:19;s:9:"endColumn";i:19;}i:66;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:8;s:5:"image";s:3:"new";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:17;s:9:"endColumn";i:19;}i:67;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:68;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"App";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:22;s:9:"endColumn";i:24;}i:69;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:70;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"Exceptions";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:26;s:9:"endColumn";i:35;}i:71;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:36;s:9:"endColumn";i:36;}i:72;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:28:"UnprocessableEntityException";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:37;s:9:"endColumn";i:64;}i:73;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:65;s:9:"endColumn";i:65;}i:74;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:66;s:9:"endColumn";i:66;}i:75;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:13;s:9:"endColumn";i:13;}i:76;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:77;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"withTitle";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:16;s:9:"endColumn";i:24;}i:78;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:79;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:17:"'Query Exception'";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:26;s:9:"endColumn";i:42;}i:80;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:81;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:44;s:9:"endColumn";i:45;}i:82;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"withDetail";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:46;s:9:"endColumn";i:55;}i:83;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:56;s:9:"endColumn";i:56;}i:84;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$exception";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:57;s:9:"endColumn";i:66;}i:85;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:67;s:9:"endColumn";i:68;}i:86;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"getMessage";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:69;s:9:"endColumn";i:78;}i:87;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:79;s:9:"endColumn";i:79;}i:88;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:80;s:9:"endColumn";i:80;}i:89;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:81;s:9:"endColumn";i:81;}i:90;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:82;s:9:"endColumn";i:82;}i:91;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:92;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:72;s:5:"image";s:2:"if";s:9:"startLine";i:56;s:7:"endLine";i:56;s:11:"startColumn";i:9;s:9:"endColumn";i:10;}i:93;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:56;s:7:"endLine";i:56;s:11:"startColumn";i:12;s:9:"endColumn";i:12;}i:94;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$exception";s:9:"startLine";i:56;s:7:"endLine";i:56;s:11:"startColumn";i:13;s:9:"endColumn";i:22;}i:95;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:78;s:5:"image";s:10:"instanceof";s:9:"startLine";i:56;s:7:"endLine";i:56;s:11:"startColumn";i:24;s:9:"endColumn";i:33;}i:96;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:56;s:7:"endLine";i:56;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:97;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"Illuminate";s:9:"startLine";i:56;s:7:"endLine";i:56;s:11:"startColumn";i:36;s:9:"endColumn";i:45;}i:98;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:56;s:7:"endLine";i:56;s:11:"startColumn";i:46;s:9:"endColumn";i:46;}i:99;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"Database";s:9:"startLine";i:56;s:7:"endLine";i:56;s:11:"startColumn";i:47;s:9:"endColumn";i:54;}i:100;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:56;s:7:"endLine";i:56;s:11:"startColumn";i:55;s:9:"endColumn";i:55;}i:101;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"Eloquent";s:9:"startLine";i:56;s:7:"endLine";i:56;s:11:"startColumn";i:56;s:9:"endColumn";i:63;}i:102;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:56;s:7:"endLine";i:56;s:11:"startColumn";i:64;s:9:"endColumn";i:64;}i:103;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:22:"ModelNotFoundException";s:9:"startLine";i:56;s:7:"endLine";i:56;s:11:"startColumn";i:65;s:9:"endColumn";i:86;}i:104;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:56;s:7:"endLine";i:56;s:11:"startColumn";i:87;s:9:"endColumn";i:87;}i:105;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:56;s:7:"endLine";i:56;s:11:"startColumn";i:89;s:9:"endColumn";i:89;}i:106;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:110;s:5:"image";s:5:"throw";s:9:"startLine";i:57;s:7:"endLine";i:57;s:11:"startColumn";i:13;s:9:"endColumn";i:17;}i:107;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:57;s:7:"endLine";i:57;s:11:"startColumn";i:19;s:9:"endColumn";i:19;}i:108;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:8;s:5:"image";s:3:"new";s:9:"startLine";i:58;s:7:"endLine";i:58;s:11:"startColumn";i:17;s:9:"endColumn";i:19;}i:109;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:58;s:7:"endLine";i:58;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:110;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"App";s:9:"startLine";i:58;s:7:"endLine";i:58;s:11:"startColumn";i:22;s:9:"endColumn";i:24;}i:111;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:58;s:7:"endLine";i:58;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:112;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"Exceptions";s:9:"startLine";i:58;s:7:"endLine";i:58;s:11:"startColumn";i:26;s:9:"endColumn";i:35;}i:113;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:58;s:7:"endLine";i:58;s:11:"startColumn";i:36;s:9:"endColumn";i:36;}i:114;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:17:"NotFoundException";s:9:"startLine";i:58;s:7:"endLine";i:58;s:11:"startColumn";i:37;s:9:"endColumn";i:53;}i:115;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:58;s:7:"endLine";i:58;s:11:"startColumn";i:54;s:9:"endColumn";i:54;}i:116;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:58;s:7:"endLine";i:58;s:11:"startColumn";i:55;s:9:"endColumn";i:55;}i:117;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:13;s:9:"endColumn";i:13;}i:118;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:119;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"withTitle";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:16;s:9:"endColumn";i:24;}i:120;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:121;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:21:"'Not Found Exception'";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:26;s:9:"endColumn";i:46;}i:122;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:47;s:9:"endColumn";i:47;}i:123;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:48;s:9:"endColumn";i:49;}i:124;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"withDetail";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:50;s:9:"endColumn";i:59;}i:125;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:60;s:9:"endColumn";i:60;}i:126;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$exception";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:61;s:9:"endColumn";i:70;}i:127;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:71;s:9:"endColumn";i:72;}i:128;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"getMessage";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:73;s:9:"endColumn";i:82;}i:129;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:83;s:9:"endColumn";i:83;}i:130;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:84;s:9:"endColumn";i:84;}i:131;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:85;s:9:"endColumn";i:85;}i:132;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:86;s:9:"endColumn";i:86;}i:133;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:60;s:7:"endLine";i:60;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:134;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:135;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:18;s:5:"image";s:6:"parent";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:16;s:9:"endColumn";i:21;}i:136;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:22;s:9:"endColumn";i:23;}i:137;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"render";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:24;s:9:"endColumn";i:29;}i:138;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:139;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$request";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:31;s:9:"endColumn";i:38;}i:140;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:39;s:9:"endColumn";i:39;}i:141;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$exception";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:41;s:9:"endColumn";i:50;}i:142;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:51;s:9:"endColumn";i:51;}i:143;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:52;s:9:"endColumn";i:52;}i:144;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:145;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}}}