{
	"name": "phpstan/phpdoc-parser",
	"description": "PHPDoc parser with support for nullable, intersection and generic types",
	"license": "MIT",
	"require": {
		"php": "~7.1"
	},
	"require-dev": {
		"consistence/coding-standard": "^2.0.0",
		"jakub-onderka/php-parallel-lint": "^0.9.2",
		"phing/phing": "^2.16.0",
		"phpstan/phpstan": "^0.10@dev",
		"phpunit/phpunit": "^6.3",
		"slevomat/coding-standard": "^3.3.0",
		"symfony/process": "^3.4 || ^4.0"
	},
	"autoload": {
		"psr-4": {"PHPStan\\PhpDocParser\\": ["src/"]}
	},
	"autoload-dev": {
		"psr-4": {"PHPStan\\PhpDocParser\\": ["tests/PHPStan"]}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.3-dev"
		}
	}
}
